
1101
SUBJECT
"创建作战单元报告" 0
MAIN
"<p class='title'>创建作战单元报告</p> " 0
SUB 188
"原型所属目标CCF库名为 %s ，在%s，%s所属目标集中不存在，因此，家无法被读取。\n"
  3 S188.D1 S188.D2 S188.D3
END_SUB

SUB 189
"你的创建新的部队%s的命令不能被执行。\n" 1 S189.D1
"你没有选择空军基地作为部队类型, 但命令中的部队原型为%s(%s)。\n" 2
                             Tactical_Unit_Prototype[S189.D2] S189.D2
"它是一个空军基地战术部队原型TUP，它至少有一个飞机跑道目标。\n" 0
END_SUB

SUB 190
"你为舰艇原型 %s　创建新的原型所属目标（POT）%s 命令不能被执行。\n"
  2 S190.D2 S190.D1
"试图为舰艇原型%s创建一个跑道目标， 但舰艇/舰艇部队原型不能拥有跑道。\n" 
  1 S190.D2
END_SUB

SUB 191
"你为%s、 %s创建新的原型所属目标（POT）%s的命令不能被执行。\n"
  3 S191.D2 S191.D3 S191.D1
"试图创建传感器，但是没有定义传感器天线高度，天线高度参数是传感器必须的。\n" 0
END_SUB

SUB 192
"为%s, %s创建新的原型所属目标（POT）%s的命令不能被执行。\n"
  3 S192.D2 S192.D3 S192.D1
"试图创建一个飞机跑道目标，但是没有指定跑道长度，对于跑道目标，遗产长度数据必须指定。\n" 0
END_SUB

SUB 193
"没有被使用" 0
END_SUB

SUB 194
"你为%s, %s创建新的原型所属目标（POT）%s的命令不能被执行\n"
  3 S194.D2 S194.D3 S194.D1
"试图创建一个%s 目标，但是指定了正确的目标子类编号。\n" 1 S194.D4
END_SUB

SUB 195
" 原型所属目标CCF库名%s已经在 %s、%s所属目标集中。因此，它不能再次被创建。\n"
  3 S195.D1 S195.D2 S195.D3
END_SUB

SUB 196
"你为舰艇原型 %s 创建新的原型所属目标（POT）%s的命令不能被执行。\n"
  2 S196.D2 S196.D1
"你为舰艇原型 %s 创建一个桥梁目标失败，该类原型不能拥有桥梁目标。\n" 
  1 S196.D2
END_SUB

SUB 197
"你为舰艇原型 %s 创建新的%s原型原型所属目标（POT）命令不能被执行。\n"
  2 S197.D2 S197.D1
"你为舰艇原型 %s 创建A.C掩体目标失败,该类原型不能拥有A.C 掩体。\n" 
  1 S197.D2
END_SUB

SUB 198
"你为舰艇 %s 部队或战术部队原型创建新的原型所属目标（POT）%s的命令不能被执行。\n"
  2 S198.D2 S198.D1
"你为舰艇原型 %s 创建隧道失败，该类原型不能拥有隧道目标。\n" 
  1 S198.D2
END_SUB

SUB 199
"你为 %s 舰艇原型或战术部队原型创建新的原型所属目标（POT）%s的命令不能被执行。\n"
  2 S199.D2 S199.D1
"你为舰艇原型或战术部队原型 %s 创建拦截目标失败，该类原型不能拥有拦截目标。\n" 
  1 S199.D2
END_SUB

SUB 200
"你为 %s 舰艇原型或战术部队原型创建原型所属目标（POT）%s的命令不能被执行。\n"
  2 S200.D2 S200.D1
" 你为舰艇原型 %s 或战术部队原型创建补给仓库目标失败，该类原型不能拥有补给仓库。\n" 
  1 S200.D2
END_SUB

SUB 201
"你为 %s 舰艇原型或战术部队原型创建原型所属目标（POT）%s的命令不能被执行。\n"
  2 S201.D2 S201.D1
"你为舰艇原型 %s 或战术部队原型创建雷区失败，该类原型不能拥有雷区。\n" 
  1 S201.D2
END_SUB

SUB 202
"你为 %s 舰艇原型或战术部队原型创建原型所属目标（POT）%s的命令不能被执行。\n"
  2 S202.D2 S202.D1
"你为舰艇原型 %s 或战术部队原型创建泵站目标失败，该类原型不能拥有泵站。\n" 
  1 S202.D2
END_SUB

SUB 203
"你为 %s 舰艇原型或战术部队原型创建原型所属目标（POT）%s的命令不能被执行。\n"
  2 S203.D2 S203.D1
"你为舰艇原型 %s 或战术部队原型创建舰艇类目标失败，该类原型不能拥有船只。\n" 
  1 S203.D2
END_SUB

SUB 204
"你为 %s SUP或战术部队原型创建原型所属目标（POT）%s的命令不能被执行。\n"
  2 S204.D2 S204.D1
"你为舰艇原型 %s 或战术部队原型创建交通工具目标失败，该类原型不能拥有交通工具。\n" 
  1 S204.D2
END_SUB

SUB 205
"你为 %s 舰艇原型或战术部队原型创建原型所属目标（POT）%s的命令不能被执行。\n"
  2 S205.D2 S205.D1
"你为舰艇原型 %s 或战术部队原型创建飞机目标失败，该类原型不能拥有飞机。\n" 
  1 S205.D2
END_SUB

SUB 206
"你为 %s 舰艇原型或战术部队原型创建原型所属目标（POT）%s的命令不能被执行。\n"
  2 S206.D2 S206.D1
"你为舰艇原型 %s 或战术部队原型创建小艇目标失败，该类原型不能拥有小艇。\n" 
  1 S206.D2
END_SUB

SUB 207
"你为 %s 舰艇原型或战术部队原型创建原型所属目标（POT）%s的命令不能被执行。\n"
  2 S207.D2 S207.D1
"你为舰艇原型 %s 或战术部队原型创建补给类目标失败，该类原型不能拥有补给类。\n" 
  1 S207.D2
END_SUB

SUB 209
"原型所属目标CCF库名 %s ，在%s，%s所属目标集中不存在，因此，它不能被显示。\n"
  3 S209.D1 S209.D2 S209.D3
END_SUB

SUB 210
"调理员利用CEP模型创建名为%s桥梁目标的命令不能被执行。\n" 1 S210.D1
"桥梁目标的机动类别不能为机动展开，请修改后重新下达命令。\n" 0
END_SUB

SUB 211
"调理员利用CEP模型为%s部队创建叫%s的桥梁目标命令不能被执行。\n" 2 S211.D2 S211.D1 
"所属目标的机动类别必须是可机动的。 请修改后重新下达命令。\n" 0
END_SUB

SUB 212
"调理员利用CEP模型修改%s的桥梁目标机动能力命令不能被执行。\n" 1 S212.D1
"桥梁目标的机动类别不能为机动展开。\n" 0
END_SUB

SUB 213
"调理员利用CEP模型修改了属于%s的%s桥梁目标的机动性。\n" 2 S213.D2 S213.D1
"所属桥梁目标的机动类别可能仅仅是可机动的。\n" 0
"命令已经被拒绝。\n" 0
END_SUB

SUB 214
"你尝试使%s 返回战场，并使它搭乘一个舰艇编队，但现有舰艇并不存在一个合适编队。\n" 1 S214.D1
   SUB 1
"舰艇并不都在同一编队，他们所在编队与该部队火力支援关系可能存在冲突。\n" 0
   END_SUB
   SUB 2
"至少有一艘舰艇 %s满载，不能按照你的命令装载该部队任何成员。\n" 1 S214.S2.D1
   END_SUB
END_SUB

SUB 215
"你为 %s 战术部队原型创建新的原型所属目标（POT）%s的命令不能被执行,原型所属桥梁必须是可机动的。\n"
                                     2 S215.D2 S215.D1
END_SUB

SUB 216
"你为 %s 战术部队原型修改原型所属目标（POT）%s的命令不能被执行,,原型所属桥梁必须是可机动的。\n" 
                                     2 S216.D1 S216.D2
"命令中机关改变机动状态的机关内容不能被执行。\n" 0
END_SUB

SUB 217
"你为%s部队创建下级部队识别码%s失败.\n" 2 S217.D2 S217.D1
"这个部队识别码已经被%s 部队使用。\n" 1 S217.D3
END_SUB

SUB 218
"C3质量等级（CQR)将%s 指定给新部队。\n" 1 S218.D2
"同时也确定了该部队能够达到的CQR %s 为最高级别CQR。\n" 1 S218.D1
"它有一个较低的C3增资系数，这是不一致的部队未创建。\n" 0
END_SUB

SUB 219
"调理员利用CEP模型改变通信站目标%s的目标编号命令不能被执行。" 1 S219.D1
"你只能设置通信中心的目标数量。\n" 0
END_SUB

SUB 220
"在可命中目标武器清单%s 中增加%s武器的命令不能被执行，因为这类武器已经在面面导弹武器列表中。 \n" 2 S220.D2 S220.D1
END_SUB

SUB 221
"从可命中目标武器清单%s 中删除%s武器的命令不能被执行，因为这类武器没有在面面导弹武器列表中。 \n" 2 S221.D2 S221.D1 
END_SUB

SUB 222
"新建新的%s部队的命令中， " 1 S222.D1
"输入的联合部队编号 %s不是一个有效的格式。\n" 1 S222.D2
END_SUB

SUB 223
"新建新的%s部队的命令中， " 1 S223.D1
"输入的联合部队编号 %s已经被 %s使用。\n" 2 S223.D2 S223.D3
END_SUB

SUB 224
"不能被执行管理飞机数据的命令。\n" 0
   SUB 1
"新建的飞机数据名%s称已经被使用。\n" 1 S224.S1.D1
   END_SUB
   SUB 2
"试图修改的飞机数据%s不存在。 \n" 1 S224.S2.D1
   END_SUB
   SUB 3
" 试图显示的飞机数据%s不存在。 \n" 1 S224.S3.D1
   END_SUB
END_SUB

SUB 225
" 不能被执行设置舰艇速度等级的%s命令。\n" 1 S225.D1

   SUB 1
"舰艇航行级别数据%s中已经规定最低速度为%s。\n" 
                       2 Ship_Speed_Level[S225.S1.D2] S225.S1.D1
   END_SUB

   SUB 2
"试图删除的序号 %s，" 1 S225.S2.D1
"在%s舰艇航行级别中不存在。\n" 1 Ship_Speed_Level[S225.S2.D2]                       
   END_SUB

   SUB 3
"试图修改 %s的序号，" 1 S225.S3.D1
"在舰艇航行级别%s中不存在。\n" 1 Ship_Speed_Level[S225.S3.D2]
   END_SUB

END_SUB

SUB 226
"你改变可命中目标武器%s (%s)的命令不能被执行。" 2 Targetable_Weapon[S226.D1] S226.D1
"你试图改变该空对空毁伤数据集为空，空中战斗巡逻或护航任务(%s)将不再拥有空空作战武器。\n" 1 S226.D2
END_SUB

SUB 227
"你改变可命中目标武器%s (%s)的命令不能被执行。" 2 Targetable_Weapon[S227.D1] S227.D1
"你试图改变该空对空毁伤数据集为空，空中战斗巡逻或护航任务(%s)将不再拥有空空作战武器。\n" 1 S227.D2
END_SUB

SUB 228
"你改变可命中目标武器%s (%s)的命令不能被执行。" 2 Targetable_Weapon[S228.D1] S228.D1
"你试图改变该空对空毁伤数据集为空，该武器必须至少有毁伤一个对空或对地数据集。\n" 0
END_SUB

SUB 229
"你改变可命中目标武器%s (%s)的命令不能被执行。" 2 Targetable_Weapon[S229.D1] S229.D1
"你试图改变地空导弹的地对空毁伤数据集%s (%s)为空，至少有一个毁伤数据集数据集。\n" 2 ADA_Class[S229.D2] S229.D2
END_SUB

SUB 230
"你改变可命中目标武器%s (%s)的命令不能被执行。" 2 Targetable_Weapon[S230.D1] S230.D1
"你试图改变地对空毁伤数据集为空。\n该武器的空对空、空对地毁伤数据集已经为空，该武器必须至少有一个具有毁伤数据集。\n" 0 
END_SUB

SUB 231
"你改变可命中目标武器%s (%s)的命令不能被执行。" 2 Targetable_Weapon[S231.D1] S231.D1
"你试图改变该武器的地面毁伤数据集为空，但是该武器至少被一个地地导弹目标类%s (%s) 使用。 \n" 2 Surface_Surface_Missile[S231.D2] S231.D2
END_SUB

SUB 232
"你改变可命中目标武器%s (%s)的命令不能被执行。" 2 Targetable_Weapon[S232.D1] S232.D1
"你试图改变该武器的地面毁伤数据集为空，至少有一个%s (%s)武器模型在被%s (%s)作战系统使用\n" 4 Combat_System_Prototype[S232.D3] S232.D3 Combat_System[S232.D2] S232.D2
END_SUB

SUB 233
"你改变可命中目标武器%s (%s)的命令不能被执行。" 2 Targetable_Weapon[S233.D1] S233.D1
"你试图改变该武器的地面毁伤数据集为空，至少有一个活动的%s空对地部队将没有作战能力。\n" 1 S233.D2
END_SUB

SUB 234
"你改变可命中目标武器%s (%s)的命令不能被执行。:\n" 2 Targetable_Weapon[S234.D1] S234.D1
"你试图改变该武器的地面毁伤数据集为空，至少有一类%s空对地武器能够执行任务。\n" 1 S234.D2
END_SUB

SUB 235
"你改变可命中目标武器%s (%s)的命令不能被执行。" 2 Targetable_Weapon[S235.D1] S235.D1
"你试图改变该武器的地面毁伤数据集为空，空对空、地对空武器至少有一个毁伤数据集。\n" 0
END_SUB

SUB 236
"关于设置CQR %s 参数的命令。\n " 1 C3_Quality_Rating[S236.D1]
"你命令中至少有一项设置不符合规定。\n" 0
"所有改变都已生效，但以下内容除外：\n\n" 0 

   SUB 1
"%s 不能是新的下一级CQR，它已经存在。\n" 1 
                                      C3_Quality_Rating[S236.S1.D1]
   END_SUB

   SUB 2
"%s不能是新的上一级的指挥控制，它已经存在。\n" 1 
                                      C3_Quality_Rating[S236.S2.D1]
   END_SUB

   SUB 3
"你命令下一级的CQR被改变为 %s.\n" 1 
                                      C3_Quality_Rating[S236.S3.D1]
"这使它有一个 %4.4s的效能倍增系数。这个改变将被许可。\n但当CQR降低时，它会导致部队有更大的效能。通常，这是没有意义的。 \n" 1 S236.S3.D2
   END_SUB

   SUB 4
"你设置高一级的指挥控制级别为 %s.\n" 1 
                                      C3_Quality_Rating[S236.S4.D1]
"这使它具有 %4.4s原来的能力，这个改变可以实现。\n但当指挥控制级别增强时，单元的效率却变低，这与现实不符。\n" 1 S236.S4.D2
   END_SUB

END_SUB

SUB 237
"改变%s部队残存船体打击参数命令失败\n" 1 S237.D1
"该部队属于JCATS ，只有通过外部控制命令才能改变这个参数。\n" 0
END_SUB

SUB 238
"关于改变上级指挥机构 %s 的命令， " 1 S238.D1
"至少有一项设置不符合规定。\n" 0
   SUB 1
"请输入有效的部队名称。\n" 0
   END_SUB
   SUB 2
"目前上级指挥机构%s 和新的上级指挥机构%s 来自于不同的作战系统原型。\n如果作战系统原型不相同，作战系统/补给数据会出现不一致。 \n" 2 S238.S2.D1, S238.S2.D2
   END_SUB
   SUB 3
"没有在部队编制表中找到，当前部队 %s配属的" 1 S238.S3.D1 
"上级指挥机构%s或新的上级指挥机构%s。\n" 2  S238.S3.D2, S238.S3.D3
   END_SUB
   SUB 4
"附近无可用作战系统。\n" 0
   END_SUB
   SUB 5
" JMRM中有%s作战系统效率比现在使用的" 1 S238.S5.D1
" %s 更高的作战系统。 \n" 1 S238.S5.D2
   END_SUB
   SUB 6
"附近无可用作战系统。\n" 0
   END_SUB
   SUB 7
" JCATS空情任务数量为%s .\n" 1 S238.S7.D1
"然而最大空情数量为%s. \n" 1 S238.S7.D2
"设置任务不应该超过最大任务量。 \n" 0
   END_SUB
   SUB 8
"输入的部队 %s 未知。\n" 1 S238.S8.D1 
"请输入正确的部队名称。\n" 0
   END_SUB
   SUB 9
"输入的新的上级指挥机构 %s 不存在。\n" 1 S238.S9.D1 
"请输入正确的上级指挥机构.\n" 0
   END_SUB
END_SUB

SUB 239
   SUB 1
"    下列任务不存在：\n" 0
     GROUP 1
"        %s\n" 1 S239.S1.G1.D1
     END_GROUP
   END_SUB
   SUB 2
"    旧的空中编队不能被执行下列任务：\n" 0
     GROUP 1
"        %s\n" 1 S239.S2.G1.D1
     END_GROUP
   END_SUB
END_SUB

SUB 240
"更新实时数据 %s 的命令不能被执行。\n" 1 S240.D1
"由于接口程序与系统连接，它不能重新控制目标，\n" 0
"该目标只能有一个控制单位\n" 0
END_SUB

SUB 241
"你为部队%s提供 %s %s 进行维修的命令不能被执行。\n" 3 D2 S241.D2 S241.D1
"%s维修资源不够。 \n" 1 S241.D1
END_SUB

SUB 242
"为海军部队%s改变导弹发射器命令不能被执行。 \n" 1 S242.D2
"该舰艇是舰艇原型%s ，它没有弹射器。\n" 1 
                                     Ship_Unit_Prototype[S242.D3]
END_SUB

SUB 243
"你为来自部队方%s (%s)空中任务指定故障模式3数量的命令不能被执行。\n" 2 No_Force_Side[D2] D2
   SUB 1
"命令中模式3的起始值%s (八进制)大于模型中规定的起始值%s (八进制)。\n" 2 S243.S1.D1 S243.S1.D2
   END_SUB
   SUB 2
"命令中模式3的开始/结束值为: %s 至 %s.\n" 2 S243.S2.D1 S243.S2.D2
"递交在 %s 数据范围为: %s 至 %s.\n" 3   No_Force_Side[S243.S2.D3] S243.S2.D4 S243.S2.D5
   END_SUB
END_SUB

SUB 245
"你下达的%s命令不能完全执行。\n" 1 S245.D1
"该命令要把DIS编码改变为%s，但是，DIS编码模式与N.N.N.N.N.N.N模式不同。\n" 1 S245.D2
"该命令的其他内容仍然被执行，查阅相关显示住处了解细节。\n" 0
END_SUB

SUB 246
"改变舰艇模型%s （编号%s）动力类型的%s命令不能被执行。 \n" 3 Ship_Unit_Prototype[S246.D2] S246.D2 S246.D1                         
   SUB 1
"潜艇不能使用%s （编号%s）动力类型，" 2 Ship_Propulsion_Type[S246.S1.D1] S246.S1.D1
"只有在水面舰艇才能使用该类型动力装置。\n" 0
   END_SUB
   
   SUB 2
"水面舰艇不能使用%s （编号%s） 动力类型。\n"
                               2 Ship_Propulsion_Type[S246.S2.D1] S246.S2.D1
"只有潜艇才能使用该类型动力装置。.\n" 0  
   END_SUB

END_SUB

SUB 247
"使用%s%s 资源对部队%s装备进行维修的命令不能被执行。该 \n" 3 S247.D2 S247.D1 D2
"该部队没有%s类资源。 \n" 1 S247.D1
END_SUB

SUB 248
"你改变作战系统%s 中部队%s 目前受疾病%s影响的项目的命令不能被执行。\n" 3
      D2 Combat_System[S248.D1] Disease_Failure[S248.D2]
"该部队没有此类系统，你的设置命令的其他指令仍可能被执行。\n" 0
END_SUB

SUB 249 
"战后报告系统被联接时，事后讲评集成标识不能被关闭。你设置事后讲评集成标识的命令不能被执行。\n" 0
END_SUB

SUB 250
"关于你对%s下达的 %s命令，" 2 S250.D2 S250.D1
"指定位置为%s类型.\n" 1 LOCATION(S250.D3,S250.D4)
"陆地单元不能在没有舰艇情况下移至水上六角格内。\n" 0 
END_SUB

END_MAIN
