
1505
SUBJECT
"通用空中参数" 0
MAIN
"<p class='title'>  通用空中参数 </p>\n\n" 0
SUB 1
"  在%s时间区间报告的留空飞机的可用性。\n" 
                            1 DURATION(S1.D1, "%d天%时%分")
END_SUB

SUB 2
"  每隔%s分钟报告一次未遭拦截的敌空。\n" 
                                              1 DURATION(S2.D1, "%.2Tm")
END_SUB

SUB 3
"  行动区高程范围的上限是:\n" 0 
"  __start_table |限高区域   |   目前最大高度\n" 0
   GROUP 1
"| %3.3s (%15.15s)  |     %8.12s 米\n" 
                             3 S3.G1.D1 Altitude_Zone[S3.G1.D1] UOM_AMT("AIRDISTANCE",S3.G1.D2)
   END_GROUP
"__stop_table"0
END_SUB

SUB 4
"  跳伞飞行员机组的特种部队原型为%s。\n" 
                                              1 HUP_Allowing_None[S4.D1] 
END_SUB

SUB 5
"  友方任务图标标记为%s。\n"  
               1 Graphics_Symbol[S5.D1] 
END_SUB

SUB 6
"  中立方任务图标标记为%s。\n"  
               1 Graphics_Symbol[S6.D1]
END_SUB

SUB 7
"  可疑方任务图标标记为%s。\n"  
               1 Graphics_Symbol[S7.D1]
END_SUB

SUB 8
"  敌方任务图标标记为%s。\n"  
               1 Graphics_Symbol[S8.D1]
END_SUB

SUB 9
"  不明方任务图标标记为%s。\n"  
               1 Graphics_Symbol[S9.D1]
END_SUB

SUB 10
"  空中任务指令执行完成后任务移除时延：\n" 0 
"   __start_table  | 部队属方  | 已完成的空中机动|  移除时时延 \n" 0
   GROUP 1
"| %-15.15s| (%-2.2s)|   %s\n" 3
                 No_Force_Side[S10.G1.D1] S10.G1.D1
                 DURATION(S10.G1.D2, "%d天%时%分")
   END_GROUP
"__stop_table"0

END_SUB

SUB 11	
"  缺省故障编码:%s。\n" 1 S11.D1
END_SUB

END_MAIN

