
1520
SUBJECT
"传感器%s目标属性" 1 Sensor_Type[D2]
MAIN

"<p class='title'>  %s（编号%s）传感器有以下属性 </p>\n\n" 2 Sensor_Type[D2] D2

SUB 1
"  搜索类型: %s\n" 1 Sensor_Function[S1.D1]
END_SUB

SUB 2
"  传感器信息收集模式: %s\n" 1 Sensor_Collection_Mode[S2.D1]
END_SUB

SUB 3
"  传感器报告方法:%s\n" 1 Sensor_Reporting_Mode[S3.D1]
END_SUB

SUB 4
"  被干扰可行性:%s\n" 1 Answer[S4.D1]
END_SUB

SUB 5
"  实时传感器:%s\n" 1 Answer[S5.D1] 
END_SUB

SUB 6
"  超视距能力:%s\n" 1 Answer[S6.D1] 
END_SUB

SUB 7
"  可旋转天线:%s\n" 1 Answer[S7.D1] 
END_SUB

SUB 8
"  目标半径:%s %s\n" 2 UOM_AMT(DISTANCE,S8.D1) UOM(DISTANCE)
END_SUB

SUB 9
"  维修时间:%s\n"
         1 DURATION(S9.D1, "%d天%h时%Rm分")
END_SUB

SUB 10
"  摧毁时间:%s\n"
         1 DURATION(S10.D1, "%d天%h时%Rm分")
END_SUB

SUB 11
"  辐射功率:%s分贝\n" 1 S11.D1
END_SUB

SUB 12
"  探测距离:%s %s\n" 2 UOM_AMT(DISTANCE,S12.D1) UOM(DISTANCE)
END_SUB

SUB 13
"  初始报告时间:%s小时\n" 1 DURATION(S13.D1, "%.2Th")
END_SUB

SUB 14
"  融合时间:%s 小时\n" 1 DURATION(S14.D1, "%.2Th")
END_SUB

SUB 15
"  电子情报标号:%s\n" 1 S15.D1
END_SUB

SUB 16
"  基准发现概率P（d）:%s\n" 1 S16.D1
END_SUB

SUB 17
"  夜间发现概率P（d）:%s\n" 1 S17.D1
END_SUB

SUB 18
"  干扰环境下发现概率P（d）是基准发现概率的P（d）: %s %% \n" 1 S18.D1
END_SUB

SUB 19
"  最小探测距离：%s%s\n" 
                    2 UOM_AMT(DISTANCE,S19.D1) UOM(DISTANCE)
END_SUB

SUB 20
"  准确识别目标概率P（d）: %s\n" 1 S20.D1
END_SUB

SUB 21
"  毁伤概率P（d）:%s\n" 1 S21.D1
END_SUB

SUB 22
"\n 设置或显示类型%s传感器的气象条件修正系数:\n\n"
                                               1 Sensor_Type[D2]
"   __start_table|   索引 |  气象条件 |   修正系数\n" 0

   GROUP 1
"  |  %3.3s   |     %15.15s    |  %7.7s\n" 3
            S22.G1.D1 Weather_Condition[S22.G1.D1] S22.G1.D2
   END_GROUP
"__stop_table"0
"\n" 0
END_SUB

SUB 23
"  深水区: %s探测距离限制%s %s。\n" 3 Depth_Zone[S23.D1]
                             UOM_AMT(DISTANCE,S23.D2) UOM(DISTANCE)
END_SUB

SUB 24
"  该传感器非声纳，改变不会起作用。\n" 0
END_SUB

SUB 25
   GROUP 1
"  深水区:%s探测距离限制%s%s \n" 3 Depth_Zone[S25.G1.D1]
                             UOM_AMT(DISTANCE,S25.G1.D2) UOM(DISTANCE)
   END_GROUP
END_SUB

SUB 26
"  目标分类码是%s。\n" 1 S26.D1
END_SUB
 
SUB 27
"\n  设置或显示传感器类别%s对正在开火的防空目标的发现概率修正系数:\n"
                                               1 Sensor_Type[D2]
"   __start_table | 编号 |   防空目标类型  | 修正系数\n" 0

   GROUP 1
"   |   %3.3s   |   %15.15s    |      %7.7s\n" 3
            S27.G1.D1 ADA_Class[S27.G1.D1] S27.G1.D2
   END_GROUP
"__stop_table"0

"\n" 0
END_SUB 

SUB 29
"  图标符号:%s \n" 1 S29.D1
END_SUB

SUB 30
"  地下标识:%s\n" 1 S30.D1
END_SUB

SUB 31
"  传感器准许运行速度:%s%s \n" 2 UOM_AMT(SPEED, S31.D1) UOM(SPEED)
END_SUB

SUB 32
"  压制时间:%s \n" 1   DURATION(S32.D1, "%d天%h时%Rm分")
END_SUB

SUB 33
"  更新DSS:%s\n" 1 Answer[S33.D1]
END_SUB

SUB 34
"  DIS码:%s\n" 1 S34.D1
END_SUB

SUB 35
"  电子情报频率:%s\n" 1 S35.D1
END_SUB

SUB 36
"  电子情报脉冲码:%s\n" 1 S36.D1
END_SUB

END_MAIN


