1539
SUBJECT
"%s雷区类型属性" 1 Minefield_Type[D2]
MAIN

"<p class='title'> %s（编号%s）雷区类型布雷参数</p> \n\n"  
                                     2 Minefield_Type[D2] D2

SUB 1
"__start_table |  可布设雷数|%s。\n" 1 S1.D1
"__stop_table" 0
END_SUB

SUB 2
" __start_table |布雷者维护识别标志|%s\n" 1 Answer[S2.D1]
"__stop_table" 0
END_SUB

SUB 3
" __start_table |自动失效标识|%s\n" 1 Answer[S3.D1]
"__stop_table" 0
END_SUB

SUB 4
" __start_table |失效概率|%s\n" 1 S4.D1
"__stop_table" 0
END_SUB

SUB 5
" __start_table |最新失效概率| %s\n" 1 S5.D1
"__stop_table" 0
END_SUB

SUB 6
" __start_table |最新指数平均时间|         %s\n"
     1 DURATION(S6.D1, "%d 天 %h 小时 %Rm 分钟")
"__stop_table" 0
END_SUB

SUB 7
"   __start_table |战斗系统原型 |%-15.15s\n" 1 Combat_System_Prototype[S7.D1]
"    |战斗系统| %s\n" 1 Combat_System[S7.D2]
"    |雷区类型 |%s\n" 1 Minefield_Type[D2]
"    |预期伤亡被设定|%s\n" 1 S7.D3
"__stop_table" 0
END_SUB 

SUB 8
" __start_table |雷区半径|%s %s\n" 
             2 UOM_AMT(DISTANCE,S8.D1) UOM(DISTANCE)
"__stop_table" 0
END_SUB

SUB 9
"  该类雷区为自动失效类，具失效属性已经被调整为无效或对其最新失效概率进行了修改。\n" 0
END_SUB

SUB 10
" __start_table |目标分类码| %s \n" 1 S10.D1
"__stop_table" 0
END_SUB

SUB 11
" __start_table |目标分类图标|         %s\n" 1 S11.D1
"__stop_table" 0
END_SUB

SUB 12
" __start_table |地形适配性|  %s\n"
            1 Minefield_Terrain_Type[S12.D1]
"__stop_table" 0
END_SUB

SUB 13
" __start_table |深度类型|  %s\n"
            1 Minefield_Depth_Type[S13.D1]
"__stop_table" 0
END_SUB

SUB 14
" __start_table |最大触发引线长度| %s %s\n"
            2 UOM_AMT(AIRDISTANCE,S14.D1) UOM(AIRDISTANCE) 
"__stop_table" 0
END_SUB

SUB 15
"__start_table | 填埋最小深度| %s %s\n"
            2 UOM_AMT(AIRDISTANCE,S15.D1) UOM(AIRDISTANCE)
"__stop_table" 0
END_SUB

SUB 16
"__start_table |填埋最大深度| %s %s\n"
            2 UOM_AMT(AIRDISTANCE,S16.D1) UOM(AIRDISTANCE)
"__stop_table" 0 
END_SUB

SUB 17
" __start_table |地/水雷最大探测概率| %s\n" 1 S17.D1
"__stop_table" 0
END_SUB

SUB 18
" __start_table |地/水雷最大触发概率|%s\n" 1 S18.D1
"__stop_table" 0
END_SUB

SUB 19
" __start_table |地雷不被探测到的最大时间|%s\n"
     1 DURATION(S19.D1, "%d天 %h小时%Rm 分钟")
"__stop_table" 0
END_SUB

SUB 20
" __start_table |航线宽度 | %s %s\n"
             2 UOM_AMT(DISTANCE,S20.D1) UOM(DISTANCE)
"__stop_table" 0
END_SUB

SUB 21
"\n  地雷引爆深度范围:\n" 0
"__start_table | 编号 |深度|能力\n" 0
   GROUP 1
" | %3.3s    |    %15.15s  |  %7.7s\n" 3
            S21.G1.D1 Depth_Zone[S21.G1.D1] S21.G1.D2

   END_GROUP
   "__stop_table" 0  
"\n" 0
END_SUB

SUB 22
" __start_table |DIS码:                             %s\n" 1 S22.D1
"__stop_table" 0
END_SUB

END_MAIN
