
1617
SUBJECT
"%s（索引%s）的生存能力原型心理战效果属性" 2 Survivability_Prototype[D2] D2
MAIN

"<p class='title'>  %s生存能力原型心理战效果属性报告 </p>\n\n" 1 Survivability_Prototype[D2]

SUB 1
"  无法通过传单或心理战广播将使用该生存能力原型的部队的心理战效果影响系数降至%s以下。\n\n" 1 S1.D1
END_SUB

SUB 2
"  隶属集团使用该生存能力原型的部队，决不会受心理战影响的编制装备表为 %s。\n\n" 1 S2.D1
END_SUB

SUB 3
"  集团使用该生存能力原型的所属部队，满员时的心理战效果等于%s。\n\n" 1 S3.D1
END_SUB

SUB 4
"  集团使用该生存能力原型的所属部队，受心理战影响每天脱逃人员数量等于%s。\n\n" 1 S4.D1
END_SUB

SUB 5
"  集团使用该生存能力原型的所属部队，受心理战影响每天脱逃人员的最大百分比等于%s%。\n\n" 1 S5.D1
END_SUB

SUB 6
"  集团使用该生存能力原型的所属部队，" 0
"受心理战影响每天装病人数等于%s。\n\n" 1 S6.D1
END_SUB

SUB 7
"  集团使用该生存能力原型的所属部队，" 0
"受心理战影响每天装病人员的最大百分比等于%s% 。\n\n" 1 S7.D1
END_SUB

END_MAIN

