
1808
SUBJECT
"战术部队原型%s(编号%s)，基于态势的消耗" 
                                          2 Tactical_Unit_Prototype[D2] D2
MAIN

"<p class='title'>  战术部队原型%s(编号%s)在不同态势下消耗的补给物资数量</p>\n\n"
                                          2 Tactical_Unit_Prototype[D2] D2
" __start_table |名称 |    进攻|  防御| 阻击 |  撤退|  消耗单位  |消耗\n"0
GROUP 1
"|%-15.15s  (%3.3s)|%9.9s| %9.9s |%9.9s| %9.9s| %-4.4s  |    %-10.10s\n" 8
                     Supply_Category[G1.D1] G1.D1
                        SLP_SC_AMT(0,G1.D1,G1.D2) SLP_SC_AMT(0,G1.D1,G1.D3)
                        SLP_SC_AMT(0,G1.D1,G1.D4) SLP_SC_AMT(0,G1.D1,G1.D5)
                        SLP_SC_UOM(0,G1.D1) Consumption_Type[G1.D1] 

END_GROUP
"__stop_table"0
                                                        
"  注意：该列表不包含任何已使用补给或任何战术部队原型没有基本载运量或任何运抵战区的补给。\n" 0
SUB 1
"  该战术部队原型没有许可基于态势消耗值的补给。\n" 0
END_SUB

END_MAIN

