1823
SUBJECT
"使用 %s原型的舰艇部队特征" 1 Ship_Unit_Prototype[D2]
MAIN
"<p class='title'>使用 %s原型的舰艇部队特征</p>" 1 Ship_Unit_Prototype[D2]

SUB 1
"  %s布置水雷：\n"
              1 DURATION(S1.D1, "%d 天 %h 小时 %Rm 分钟")
END_SUB

SUB 2
"  每公亩布置一颗水雷的能力 %s\n"
                                              1 No_Mine_Search_Capability[S2.D1]
END_SUB
SUB 3
"  每公亩至少清除一颗水雷的能力%s\n"
                                              1 No_Mine_Clear_Capability[S3.D1]
END_SUB

SUB 4
"  每公亩布雷速度级别 %s\n"
                                              1 No_Ship_Speed_Level[S4.D1]
END_SUB

"\n" 0

SUB 5
"\n<p style=' text-align:center; font-size:22;font-weight:bold'> 布雷船在雷区触雷的情况</p> \n" 0
"  __start_table |雷区类型   |    触雷概率\n\n" 0
   GROUP 1
"  |　%15.15s   |  (%3.3s) %s\n" 3 Minefield_Type[S5.G1.D1] S5.G1.D1 S5.G1.D2 
   END_GROUP
   
"__stop_table\n" 0
END_SUB

SUB 6
"  自动交战时是否使用精确制导导弹:%s\n\n" 1 Answer[S6.D1]
END_SUB

SUB 7
"  交战中一次最多自动发射%s枚导弹\n" 1 S7.D1
END_SUB

SUB 8
"  敌方向此类舰船自动发射导弹时一次不会超过%s枚。\n" 1 S8.D1
END_SUB

SUB 9
"  此类舰船需要的最小水深是%s%s，该类舰船不能进入低于此水深的六角格。\n" 2 
                                    UOM_AMT(AIRDISTANCE,S9.D1) UOM(AIRDISTANCE)
END_SUB

SUB 10
"  此类舰船需要的作战水深是%s%s，低于此水深该类舰船不能正常实施作战行动。\n" 2 
                                   UOM_AMT(AIRDISTANCE,S10.D1) UOM(AIRDISTANCE)
END_SUB

SUB 11
"  使用此原型的潜艇的下潜深度是%s%s，该类潜艇在低于此水深的六角格中不能下潜。\n" 2 
                                   UOM_AMT(AIRDISTANCE,S11.D1) UOM(AIRDISTANCE)
END_SUB

SUB 12
"  这种潜艇一次可以下放 %s 个救生艇。\n" 1 S12.D1
END_SUB

END_MAIN
