1900
SUBJECT
"%s目标参数" 1 unit_name_transform(D2)
MAIN
"<p class='title'>%s目标参数</p>" 1 unit_name_transform(D2)

SUB 1
"  该目标是%s %s，当前能力为 %s 。\n" 
                            3 Target_Mobility[S1.D1] ADA_Class[S1.D2] S1.D3
"  有%s 个要素，共%s个发射装置 \n" 2 S1.D4 S1.D5
"  %s 个可用的发射装置\n" 1 S1.D9
"  %s 个可用的火力控制传感器\n" 1 S1.D10
"  有效射程是%s %s。\n" 2 UOM_AMT(DISTANCE,S1.D6) UOM(DISTANCE)
"  隶属于 %s，\n" 1 S1.D7
"  由%s支援。\n" 1 S1.D8
END_SUB

SUB 2 
"  该目标是%s，当前能力为 %s 。\n" 2 Bridge_Class[S2.D1] S2.D2
"  有 %s 条车道，与六角格边%s (%s)关联。\n"
                                         3 S2.D3 Hex_Edge[S2.D4] S2.D4
END_SUB

SUB 3
"  该目标是%s，当前能力为 %s 。\n" 2 Tunnel_Class[S3.D1] S3.D2
"  有%s 条车道，与六角格边%s(%s)关联。\n"
                                         3 S3.D3 Hex_Edge[S3.D4] S3.D4
END_SUB
                      
SUB 4
"  目标是 %s %s，当前能力为%s 。\n" 
                           3 Target_Mobility[S4.D1] Sensor_Type[S4.D2] S4.D3
"  探测距离 %s %s。 天线高度 %s 米,\n" 3
                                  UOM_AMT(DISTANCE,S4.D4) UOM(DISTANCE) S4.D5
"  隶属于%s。\n" 1 S4.D6
END_SUB
                      
SUB 5
"  目标是 %s ，当前能力为 %s .\n" 2 Runway_Type[S5.D1] S5.D2
"  全长 %s 米, 方向是 %s, 隶属于%s。\n"
         3 S5.D3 S5.D4 S5.D5
END_SUB

SUB 6
"目标是%s，当前能力为 %s 。\n" 
                                2 Interdiction_Point_Type[S6.D1] S6.D2
" 有%s 条通道，与六角格边%s (%s)关联。\n"
                                         3 S6.D3 Hex_Edge[S6.D4] S6.D4
END_SUB

SUB 7
"  目标是%s, 与%s关联。\n" 2 Supply_Storage_Area[S7.D1] S7.D2
"  目标包含以下补给物资及数量:\n" 0
   GROUP 1
"  %-15.15s   %-10.10s %s\n\n" 3 SLP_Category_Name[S7.G1.D1, S7.G1.D2]
              SLP_SC_AMT(S7.G1.D1, S7.G1.D2, S7.G1.D3)
              SLP_SC_UOM(S7.G1.D1, S7.G1.D2)
   END_GROUP
END_SUB

SUB 8
"  目标是 %s %s ，当前能力为 %s 。\n" 
                 3 Target_Mobility[S8.D1] Surface_Surface_Missile[S8.D2] S8.D3
"  发射装置总数%s，%s个可用。\n" 2 S8.D4 S8.D5
"  有效射程%s %s。\n\n" 2 UOM_AMT(DISTANCE,S8.D6) UOM(DISTANCE)
"  隶属于 %s。\n" 1 S8.D7 
END_SUB

SUB 9
"  目标是%s %s ，当前能力为 %s。\n" 
                 3 Target_Mobility[S9.D1] Facility_Type[S9.D2] S9.D3
" 隶属于 %s。\n" 1 S9.D4
END_SUB

SUB 10 
"  目标是 %s %s，当前能力为%s。\n" 
               3 Target_Mobility[S10.D1] Aircraft_Shelter_Type[S10.D2] S10.D3
" 掩体总数为 %s ， %s个可用。\n" 2 S10.D4 S10.D5
"  隶属于 %s。\n" 1 S10.D6 
END_SUB

SUB 11
"  目标是 %s %s，当前能力是 %s。\n"
               3 Target_Mobility[S11.D1] MHE_Facility[S11.D2] S11.D3
"  设备总数为%s，%s个可用。\n" 2 S11.D4 S11.D5
"  隶属于%s。\n" 1 S11.D6 
END_SUB

SUB 12
"  这是%s雷场, 布设了 %s 枚雷。\n"
                              2 No_Force_Side[S12.D1] S12.D2 
"  通常可杀伤目标:   %s\n" 1 Targetable_Weapon[S12.D3]
"  这是%s 雷场。\n" 1 Minefield_Type[S12.D4]

   SUB 1
"  地雷布设于下列位置:\n" 0
"  位置  道路 1  道路 2  道路 3  道路 4  道路 5  道路 6  不在道路上\n" 0
   END_SUB

   GROUP 1
" %3.3s     %4.4s    %4.4s    %4.4s    %4.4s    %4.4s    %4.4s    %4.4s\n" 8
                                  S12.G1.D1 S12.G1.D2 S12.G1.D3 S12.G1.D4
                                  S12.G1.D5 S12.G1.D6 S12.G1.D7 S12.G1.D8
   END_GROUP
"\n" 0

END_SUB

SUB 13
"  该泵站是 %s ，当前能力为 %s。\n" 
                              2 Pumping_Station_Class[S13.D1] S13.D2
"  与 %s关联。\n" 1 S13.D3
END_SUB

SUB 14
"  该干扰机是%s %s ，当前能力为 %s。\n" 
                           3 Target_Mobility[S14.D1] Jammer_Type[S14.D2] S14.D3
"  干扰距离 %s %s, 隶属于%s。\n" 3
                                  UOM_AMT(DISTANCE,S14.D4) UOM(DISTANCE) S14.D5
END_SUB

SUB 15
"  这是 %s 子类目标，当前能力为 %s 。\n"
                                    2 Ship_Unit_Prototype[S15.D1] S15.D2
END_SUB

SUB 16
"  这是 %s 子类目标，当前能力为 %s 。\n"
                                    2 Combat_Arms_Type[S16.D1] S16.D2
END_SUB

SUB 17
"  这是 %s 子类目标，当前能力为 %s 。\n"
                                    2 Transportation_Class[S17.D1] S17.D2
END_SUB

SUB 18
"  这是 %s 子类目标，当前能力为 %s 。\n"
                                    2 Aircraft_Type[S18.D1] S18.D2
END_SUB

SUB 19
"  这是 %s 子类目标，当前能力为 %s 。\n"
                                    2 Small_Boat[S19.D1] S19.D2
END_SUB

SUB 20
"  这是一个补给存储区， %s子类，当前能力为 %s。\n"
                                    2 Supply_Type[S20.D1] S20.D2
END_SUB

SUB 21
"  %s是 %s类目标.。  \n"
                                       2 D2 Target_Category[S21.D1]
"  其子类值不能大于 %s. 要求改变子类值 \n" 1 S21.D2  
"  为%s. 此改变无法实现。\n\n" 1 S21.D3
END_SUB

SUB 22
"  %s 未被%s探测发现。 \n" 2 D2 No_Force_Side[S22.D1]
"  不能改变或报告该方对此目标的感知情况，除非已被发现。\n</TD></TR>" 0

END_SUB

SUB 23
"  %s 隶属于%s 。\n" 2 D2 No_Force_Side[S23.D1]
"  不能改变隶属方对目标的感知情况。显示的目标信息是真实信息。\n</TD></TR>" 0
END_SUB

SUB 24
"  %s是雷场. 被感知的能力百分比\n" 1 D2
"  只能是0.0 或 1.0。 要求将其设定为 %s。\n" 1 S24.D1
"  无法执行。\n\n" 0
END_SUB

SUB 25
   SUB 1
"\n  %s对目标的感知情况如下：\n"  1
                                             No_Force_Side[S25.S1.D1]
"  最近一次报告时间是%s，位置是 %s。\n"
                        2 GTIME(S25.S1.D2) LOCATION(S25.S1.D3,S25.S1.D4)
"  目标未隶属于任何方， \n" 0
"  当前能力是%s。\n\n" 1 S25.S1.D5
END_SUB
   SUB 2
"\n  %s对目标的感知情况如下：\n" 1 
                                            No_Force_Side[S25.S2.D1]
"  最近一次报告时间是 %s，位置是%s。\n"
                        2 GTIME(S25.S2.D2) LOCATION(S25.S2.D3,S25.S2.D4)
"  目标隶属于 %s ,  \n"
                                                 1 No_Force_Side[S25.S2.D5]
"  当前能力是%s。 \n\n" 1 S25.S2.D6
 
   END_SUB
   SUB 3
"  本方探测到的地雷数量和位置如下\n" 0
"  道路 1  道路 2  道路 3  道路 4  道路 5  道路 6  不在道路上\n" 0
"  %4.4s    %4.4s    %4.4s    %4.4s    %4.4s    %4.4s    %4.4s\n\n" 7
                                  S25.S3.D1 S25.S3.D2 S25.S3.D3 S25.S3.D4
                                  S25.S3.D5 S25.S3.D6 S25.S3.D7
   END_SUB
END_SUB

SUB 26
"  这是 %s类目标, %s子类，当前能力是%s \n"
                                    3 Target_Category[S26.D1] 
                                      Comm_Site_Type[S26.D2] S26.D3

"  最大数据传输距离%s %s。\n" 2 
                             UOM_AMT(DISTANCE,S26.D4) UOM(DISTANCE)
"  C3系统有效率归因于本方部队或 \n" 0
"  相关方部队通信能力的百分比是 %s 。\n" 1 S26.D5
END_SUB

SUB 27
"  已建立链接如下:\n" 0
END_SUB

GROUP 1
   SUB 1
"  %-20.20s %-15.15s %-15.15s\n" 3 G1.S1.D1 G1.S1.D2 G1.S1.D3
"  %-20.20s %-13.13s\n" 2 G1.S1.D4 Datalink_Status[G1.S1.D5]
   END_SUB
   SUB 2
"  无。\n" 0
   END_SUB
END_GROUP

SUB 28
"  对空探测, Link-16 数据链开始于: %s\n" 1 S28.D1
END_SUB

SUB 29
"  对空探测,  Link-16 数据链结束于: %s\n" 1 S29.D1
END_SUB

SUB 30
"  目标国家代码是: %s\n" 1 S30.D1
END_SUB

END_MAIN
