
1950
SUBJECT
"显示%s可用的电子情报资源" 1 No_Force_Side[D3]
MAIN
"<p class='title'>电子情报资源情况报告</p>\n\n" 0 
"  根据%s报告, %s情报搜集能力如下\n" 2 D2 No_Force_Side[D3]

"  情报搜集能力\n" 0

GROUP 1

   SUB 1
"  %20.20s：%s\n" 2 Sensor_Collection_Mode[G1.D1] Answer[G1.D2]
   END_SUB

   SUB 2
"  电子情报资源定点情况报告: %s\n" 1 Answer[G1.D2]
   END_SUB

   SUB 3
"  电子情报资源总结情况报告：%s\n" 1 Answer[G1.D2]
   END_SUB

   SUB 4
"  电子情报资源总结情况报告：%s\n" 1 Answer[G1.D2]
"  报告周期: %s  下次报告时间: %s\n"
          2 DURATION(G1.S4.D2, "%3dD%-2.2hH%-2.2RmM") GTIME(G1.S4.D1)
   END_SUB

END_GROUP

"\n  以下情况会生成定点情况报告:\n\n" 0

"  敌方或可疑方的可被干扰的传感器打开/关闭,\n" 0
"  敌方或可疑方的干扰器打开/关闭, \n" 0
"  敌方或可疑方的地空导弹阵地的交战规则已改变.\n\n" 0

END_MAIN

