
2015
SUBJECT
"作战区命令无法执行情况报告" 0
MAIN
"<p class='title'>作战区命令无法执行情况报告</p>" 0
SUB 1
"\n作战区%s不存在，" 1 S1.D2
"或%s没有该作战区信息，该命令无法执行。" 1 unit_name_transform(S1.D1)
END_SUB

SUB 2
"\n%s没有拥有作战区%s" 2 unit_name_transform(S2.D2) S2.D1 
"只有拥有的部队才可删除作战区、" 0
"修改作战区区域，调整作战区透明度等，该命令无法执行。" 0
END_SUB

SUB 3
"\n创建一个新的作战区%s的命令无法执行，因为该作战区已存在。" 1 S3.D1
END_SUB

SUB 4
"\n创建或更改作战区%s的命令无法执行，" 1 S4.D1
"该命令指定的作战区处于演习区外，只有调理员可以指定这样的作战区。" 0
END_SUB

SUB 5
"\n创建或更改作战区%s的命令无法执行，" 1 S5.D1
"不允许创建的关联某部队的作战区处于演习区外。" 0
END_SUB

SUB 6
"\n%s正在%s作战区巡逻，" 2 unit_name_transform(S6.D2) S6.D1
"而关联部队不能对作战区实施巡逻，因此同该部队相关联，命令无法执行。" 0
END_SUB

END_MAIN

