
2025
SUBJECT
"%s不能执行敏感目标区命令情况报告" 1 unit_name_transform(D2)
MAIN

"<p class='title'>%s不能执行敏感目标区命令情况报告</p>" 1 unit_name_transform(D2)

"\n收到%s敏感目标区%s的命令，" 2 Manage_Order_Type[D4] D3

SUB 1
"但该敏感目标区不存在，命令无法执行。" 0
END_SUB

SUB 2
"但该敏感目标区与情报搜索区%s相关联，" 1 S2.D1
"在删除敏感目标区之前，必需更改或删除相关联的情报搜索区。" 0
END_SUB

SUB 3
"但该敏感目标区名称已存在，命令无法执行。" 0
END_SUB

SUB 4
"但在命令列出的敏感目标中，至少有一个已列入" 0
"本方其他敏感目标区，" 0
"因此不能按命令创建该敏感目标区。" 0
"该目标为：%s。" 1 S4.D2
END_SUB

SUB 5
"但在命令列出的敏感目标中，至少有一个已列入" 0
"本敏感目标区或本方其他敏感目标区，" 0
"因此不能按命令创建该敏感目标区。" 0
"该目标为：%s。" 1 S5.D2
END_SUB

END_MAIN

