
2720
SUBJECT
"%s实施桥梁作业进展情况报告" 1 unit_name_transform(D2) 
MAIN

"<p class='title'>%s实施桥梁作业进展情况报告</p>" 1 unit_name_transform(D2) 

SUB 1
"\n按照%s的指令，%s已完成桥梁架设任务，" 2 unit_name_transform(D3) unit_name_transform(D2)
"具体列表如下：" 0
"<p class='table_name'>架设桥梁列表</p>" 0
"__start_table|名称|类型|道路数量|效能\n" 0
      GROUP 1
"|%s|%s|%s|%s\n" 4 S1.G1.D1 Bridge_Class[S1.G1.D2] S1.G1.D3 S1.G1.D4
      END_GROUP
"__stop_table" 0
END_SUB

SUB 2
"\n按照%s的指令，"  1 unit_name_transform(D3)
"%s已完成对%s的修复任务，" 2 unit_name_transform(D2) unit_name_transform(S2.D1)
"该目标当前效能为%s%。" 1 S2.D2
END_SUB

SUB 5
"\n按照指令，%s" 1 unit_name_transform(D3)
"已经在%s（障碍区）开辟通路%s条。" 2 Barrier_Type[S5.D2] S5.D1
END_SUB

END_MAIN

