
2907
SUBJECT
"国界情况报告" 0
MAIN

"<p class='title'>国界情况报告</p>" 0
   GROUP 1
      "<p class='table_name'>国界%s情况列表</p>" 1 unit_name_transform(G1.D1)
      "__start_table|属方（部队）|空中|地面|海上|特战|驳船|铁路\n" 0
      GROUP 1
         "|%s|%s|%s|%s|%s|%s|%s\n" 7 
              No_Force_Side[G1.G1.D1] Answer[G1.G1.D2]
              Answer[G1.G1.D3] Answer[G1.G1.D4]
              Answer[G1.G1.D5] Answer[G1.G1.D6] Answer[G1.G1.D7]
      END_GROUP
 
      SUB 1
         GROUP 1
            "|%s|—|%s|%s|—|—|—\n" 3 unit_name_transform(G1.S1.G1.D1)
                                    Answer[G1.S1.G1.D2] Answer[G1.S1.G1.D2]
         END_GROUP
      END_SUB
 
      SUB 2
         GROUP 1
            "|%s（特战）|—|—|—|%s|—|—\n" 2 unit_name_transform(G1.S2.G1.D1)
                                   Answer[G1.S2.G1.D2]
         END_GROUP
      END_SUB
 
      SUB 3
         GROUP 1
            "|空中%s编队|%s|—|—|—|—|—\n" 2 G1.S3.G1.D1 Answer[G1.S3.G1.D2]
         END_GROUP
      END_SUB

      SUB 4
         GROUP 1
            "|海上%s编队|—|—|%s|—|—|—\n" 2 G1.S4.G1.D1 Answer[G1.S4.G1.D2]
         END_GROUP
      END_SUB

      SUB 5
         GROUP 1
            "|%s（运输）|—|—|—|—|%s|%s\n" 3 unit_name_transform(G1.S5.G1.D1)
                                    Answer[G1.S5.G1.D2] Answer[G1.S5.G1.D2]
         END_GROUP
      END_SUB

   END_GROUP

END_MAIN

