
3170
SUBJECT
"空中%s编队任务调整情况报告" 1 D2
MAIN
"<p class='title'>空中%s编队任务调整情况报告</p>" 1 D2
"\n按照改变空中%s编队任务参数的命令（批号：%s），执行情况如下：" 2 D2 D3
SUB 1
"\n加油任务选项未变，该空中编队不是加油机。" 0
END_SUB
SUB 2
"\n加油任务选项未变，该空中编队正在返航，参数无法变更。" 0
END_SUB
SUB 3
"\n加油任务选项未变，编队飞机已被击落，无法变更参数。" 0
END_SUB
SUB 4
"\n加油任务选项未变，该空中编队处在转场状态，无法变更参数。" 0
END_SUB
SUB 5
"\n加油任务选项已改变。今后可以为友方加油。" 0
END_SUB
SUB 6
"\n加油任务选项已改变。今后不能为友方加油。" 0
END_SUB
SUB 7
   SUB 1
       "\n空中编队命令ID已调整为“%s”。" 1 S7.S1.D1
   END_SUB
   SUB 2
       "\n因空中编队命令ID“%s”不存在，无法变更。" 1 S7.S2.D1
   END_SUB
   SUB 3
       "\n变更序号同样无法执行。" 0
   END_SUB
   SUB 4
       "\n由于不能变更空中编队命令序号“%s”，" 1 S7.S4.D1
       "空中编队命令%s尚未变更。" 1 S7.S4.D2
   END_SUB
   SUB 5
       "\n该任务不属于空中命令，无法将序号改为“%s”。" 1 S7.S5.D1
   END_SUB
   SUB 6
       "\n该编队任务序号已由“%s”变更为“%s”。" 2 S7.S6.D2 S7.S6.D1
   END_SUB
END_SUB
SUB 8
"\n由于该空中编队没有担负防御任务，不能执行拦截行动，" 0
"因此人工分配拦截目标的选项无法变更。" 0
END_SUB
SUB 9
"\n由于该空中编队正在返航，" 0
"因此人工分配拦截目标的选项已无法变更。" 0
END_SUB
SUB 10
"\n由于该空中编队被摧毁，" 0
"因此人工分配拦截目标的选项已无法变更。" 0
END_SUB
SUB 11
"\n由于该空中编队已转场，" 0
"因此人工分配拦截目标的选项无法变更。" 0
END_SUB
SUB 12
"\n由于该空中编队正在执行区域防护或编队掩护任务，" 0
"人工分配拦截目标的选项不能变更。" 0
END_SUB
SUB 13
"\n该空中编队的人工分配拦截目标选项变更，" 0
"已不能自动执行拦截任务。" 0
END_SUB
SUB 14
"\n该空中编队的人工分配拦截目标选项已变更，" 0
"可以自动执行拦截任务。" 0
END_SUB
SUB 15
   SUB 1
"\n解除警戒时间已按要求改变，该空中编队将在%s解除警戒。" 1 GTIME(S15.D1)
   END_SUB
   SUB 2
"\n脱离阵位时间已按要求改变，该空中编队将在%s离开阵位。" 1 GTIME(S15.D1)
   END_SUB
   SUB 3
"\n该空中编队属于某空中机群，无法变更结束时间参数，" 0
"因此脱离阵位时间不能改变。" 0

   END_SUB
   SUB 10
"\n该空中编队不能脱离阵位，" 0
"因此脱离阵位时间无法改变。" 0
   END_SUB
   SUB 11
"\n该空中编队正在警戒，" 0
"且没有结束警戒计划，" 0
"因此结束警戒时间无法变更。" 0
   END_SUB
   SUB 12
"\n按照新的命令，该空中编队在结束警戒时间" 0
"前尚未到达计划阵位，" 0
"因此脱离阵位时间无法改变。" 0
   END_SUB
   SUB 13
"\n该空中编队航线无法确定，解除警戒或脱离阵位时间不能变更。" 0
   END_SUB
   SUB 14
"\n按照新的命令，该空中编队在脱离阵位时间" 0
"前尚未抵达指定位置，" 0
"因此脱离阵位时间无法改变。" 0
   END_SUB
   SUB 15
"\n按照新的命令，机组人员工作时间将超出上限，" 0
"因此脱离阵位时间无法改变。" 0
   END_SUB
END_SUB
SUB 16
"\n该空中运输编队已返航，无法对其任务参数做出调整。" 0
END_SUB
SUB 17
"\n该空中运输编队装卸点之间航线已按命令做出调整。" 0
END_SUB
SUB 18
"\n该空中编队将按%s方式投送部队。" 1 Lift_Land_Type[S18.D1]
END_SUB
SUB 19
"\n该空中编队已展开装载，因此已不能调整空运部队。" 0
END_SUB
SUB 20
"\n该空中编队已将部分部队运输至目的地，因此已不能调整空运部队。" 0
END_SUB
SUB 21
"\n该空中编队当前突遇%s状态，" 1 Air_Mission_Posture[S21.D1]
"因此不能调整空运部队。" 0
END_SUB
SUB 22
"\n该空中编队是空运该部队的唯一编队，" 0
"这种情况下正在实施的空运任务不能中止，" 0
"因此不能调整空运部队。" 0
END_SUB
SUB 23
"\n该空中编队已卸载部分空运部队，" 0
"因此不能变更空运部队。" 0
END_SUB
SUB 24
"\n该空中编队由空运%s" 1 unit_name_transform(S24.D1)
"调整为空运%s。" 1 unit_name_transform(S24.D2)
END_SUB
SUB 25
"\n由于该空中编队正在等待装载，因此装载地域无法变更。" 0
END_SUB
SUB 26
"\n该空中编队装载地域已调整为%s，" 1 LOCATION(S26.D1, S26.D2)
"将在装载点等待部队到达。" 0
END_SUB
SUB 27
   SUB 1
"\n由于该空中编队不是沿航线巡逻，因此巡逻点未变更。" 0
   END_SUB
   SUB 2
"\n由于该空中编队正在返航且没有沿航线巡逻计划，因此巡逻点未变更。" 0
   END_SUB
   SUB 3
"\n由于该空中编队的引导编队%s" 1 S27.S3.D1
"尚未组建完成，因此巡逻点未变更。" 0
   END_SUB
   SUB 4
"\n由于该空中编队的引导编队%s中没有舰艇" 1 S27.S4.D1
"与该编队隶属同一方，因此巡逻点未变更。" 0
   END_SUB
   SUB 5
"\n由于该空中编队的引导舰艇%s" 1 unit_name_transform(S27.S5.D1)
"尚未进入演习区，因此巡逻点未变更。" 0
   END_SUB
   SUB 6
"\n由于该空中编队的引导实体%s" 1 unit_name_transform(S27.S6.D1)
"已不存在，因此巡逻点未变更。" 0
   END_SUB
   SUB 7
"\n由于该空中编队不能在规定的脱离阵位时间前到达新的巡逻点，" 0
"因此巡逻点未变更。" 0
   END_SUB
   SUB 8
"\n由于该空中编队在当前位置与新的巡逻点之间没有可通行航线，" 0
"因此巡逻点未变更。" 0
   END_SUB
   SUB 9
"\n由于该空中编队尚未进入演习区，" 0
"因此巡逻点未变更。" 0
   END_SUB
   SUB 10
"\n由于为该空中编队指定的作战区不存在，" 0
"因此巡逻点未变更。" 0
   END_SUB
   SUB 11
"\n由于没有指定作战区域的具体信息，因此巡逻点未变更。" 0
   END_SUB
   SUB 12
"\n由于在指定作战区未发现水域，因此巡逻点未变更。" 0
   END_SUB
   SUB 13
"\n由于该空中编队已编入空中机群，因此巡逻点未变更。" 0
   END_SUB
   SUB 14
"\n由于该空中编队没有挂载巡逻所需的武器，因此巡逻点未变更。" 0
   END_SUB
   SUB 15
"\n由于该空中编队没有足够燃油，因此巡逻点未变更。" 0
   END_SUB
   SUB 16
"\n由于该空中编队没有引导舰艇或编队，因此巡逻点未变更。" 0
   END_SUB
   SUB 50
"\n巡逻点尚未按要求变更，该空中编队起飞后，将飞向新巡逻点。" 0
   END_SUB
   SUB 51
"\n巡逻点已按要求变更，该空中编队起飞后，将飞向新巡逻点。" 0
   END_SUB
   SUB 52
"\n巡逻点已按要求变更，该空中编队完成拦截或加油任务后，" 0
"将调整航线飞向新巡逻点。" 0
   END_SUB
   SUB 53
"\n巡逻点已按要求变更，该空中编队将调整航线飞向新巡逻点。" 0
   END_SUB
   SUB 54
"\n巡逻点已按要求变更，该空中编队已离开当前巡逻点，" 0
"正调整航线飞向新巡逻点。" 0
   END_SUB
   SUB 55
"\n已经为在机场的值班编队指定巡逻点，" 0
"该编队起飞后将调整航线前往新巡逻点。" 0
   END_SUB
   SUB 56
"\n已经为在临时起降场的值班编队指定巡逻点，" 0
"该编队起飞后将调整航线前往新巡逻点。" 0
   END_SUB
END_SUB
SUB 28
"\n由于该空中编队已装载完毕或正在装载过程中，" 0
"改变空中编队装载点的命令无法执行。" 0
END_SUB
SUB 29
"\n由于该空中编队突遭变故处于%s状态，" 1 Air_Mission_Posture[S29.D1]
"改变空中编队装载点的命令无法执行。" 0
END_SUB

SUB 30
"\n由于该空中编队已装载部分部队，" 0
"改变空中编队装载点的命令无法执行。" 0
END_SUB
SUB 31
"\n该空中编队已按命令将装载点变更为" 0
"%s，现正调整航线。" 1 LOCATION(S31.D1, S31.D2)
END_SUB
SUB 32
"\n由于该空中编队是空运该部队的唯一编队，且正在实施过程中，" 0
"变更装载点的命令无法执行。" 0
END_SUB
SUB 33
"\n该空中编队已按命令将卸载点变更为" 0
"%s，当前该编队尚未装载部队。" 1 LOCATION(S33.D1, S33.D2)
END_SUB
SUB 34
"\n由于该空中编队正在原卸载点实施卸载，" 0
"变更卸载点的命令已无法执行。" 0
END_SUB
SUB 35
"\n由于该空中编队已在其他地域卸载了部分部队，" 0
"变更卸载点的命令已无法执行。" 0
END_SUB
SUB 36
"\n该空中编队最后一批搭载部队已登机，" 0
"现位于其他卸载点，" 0
"变更卸载点的命令已无法执行。" 0
END_SUB
SUB 37
"\n该空中编队已按命令将卸载点变更为%s，" 1 LOCATION(S37.D1, S37.D2)
"现部队已开始装载。" 0
END_SUB
SUB 38
   GROUP 1
      SUB 1
"\n—调整运输项%s，拒绝，无此项。" 1 S38.G1.D1
      END_SUB
      SUB 2
"\n—调整运输项%s，拒绝，编队已经实施。" 1 S38.G1.D1
      END_SUB
      SUB 3
"\n—调整运输项%s，拒绝，未指定补给列表。" 1 S38.G1.D1
      END_SUB 
      SUB 4
"\n—调整运输项%s，执行：" 1 S38.G1.D1
"\n——位置：%s；" 1 LOCATION(S38.G1.D2, S38.G1.D3)
"\n——接收方：%s；" 1 S38.G1.D4
"\n——离开时间：%s；" 1 GTIME(S38.G1.D6)
"\n——运输类型：%s；" 1 All_Transport_Types[S38.G1.D5]
"\n——高度：%s%s；" 2 UOM_AMT(AIRDISTANCE,S38.G1.D7) UOM(AIRDISTANCE) 
         GROUP 1
"\n——%s：%s%s" 3 SLP_Category_Name[S38.G1.D8,S38.G1.S4.G1.D1] SLP_SC_AMT(S38.G1.D8,S38.G1.S4.G1.D1,S38.G1.S4.G1.D2) SLP_SC_UOM(S38.G1.D8,S38.G1.S4.G1.D1)
         END_GROUP
      END_SUB
      SUB 5
"\n—删除运输项%s，拒绝，编队已经实施。" 1 S38.G1.D1          
      END_SUB
      SUB 6
"\n—删除运输项%s，执行。" 1 S38.G1.D1
      END_SUB
      SUB 7
"\n—在运输项%s之后添加项%s，执行。" 2 S38.G1.D1 S38.G1.D2
      END_SUB
      SUB 8
"\n—删除运输项%s，拒绝，无此项。" 1 S38.G1.D1
      END_SUB
      SUB 9
"\n—在运输项%s之后添加项，拒绝，无此项。" 1 S38.G1.D1
      END_SUB
   END_GROUP
END_SUB
SUB 39
   GROUP 1
       SUB 1
"\n—调整运输项%s，拒绝，无此项。" 1 S39.G1.D1
       END_SUB
       SUB 2
"\n—调整运输项%s，拒绝，编队已经实施。" 1 S39.G1.D1
       END_SUB
       SUB 3
"\n—调整运输项%s，拒绝，未经允许的输送点或特种部队。" 1 S39.G1.D1
       END_SUB
       SUB 4
"\n—调整运输项%s，拒绝，未指定特种部队。" 1 S39.G1.D1
       END_SUB
       SUB 5
"\n—调整运输项%s，拒绝，以下特种部队未识别：" 1 S39.G1.D1
           GROUP 1
"\n——%s" 1 unit_name_transform(S39.G1.S5.G1.D1)
           END_GROUP
       END_SUB
       SUB 6
"\n—删除运输项%s，拒绝，编队已经实施。" 1 S39.G1.D1
       END_SUB
       SUB 7
"\n—删除运输项%s，拒绝，无此项。"  1 S39.G1.D1
       END_SUB
       SUB 8
"\n—在运输项%s之后添加项，拒绝，无此项。" 1 S39.G1.D1
       END_SUB
    END_GROUP
    SUB 1
"\n—命令不能执行，%s已在飞机上，不能装载。" 1 unit_name_transform(S39.S1.D1)
    END_SUB
    SUB 2
"\n—命令不能执行，%s不在飞机上，不能空投。" 1 unit_name_transform(S39.S2.D1)
    END_SUB
    SUB 3
"\n—命令不能执行，%s为未知程序。" 1 S39.S3.D1
    END_SUB
    SUB 4
"\n—命令接受，正在返航。" 0
    END_SUB
    SUB 5
"\n—命令接受，任务继续。" 0
    END_SUB
    SUB 6
"\n—命令不能执行，变更不可行。" 0
    END_SUB
END_SUB
SUB 40
   SUB 1
"\n该空中编队盘旋高度未变更，原因是无法确定空中编队当前状态。" 0
   END_SUB
   SUB 2
"\n该空中编队盘旋高度已变更，当前正在警戒，" 0
"当指定位置后，将在指定高度盘旋。" 0
   END_SUB
   SUB 3
"\n该空中编队盘旋高度未变更，原因是当前" 0
"\n正前往盘旋中心点，到达后将在指定高度盘旋。" 0
   END_SUB
   SUB 4
"\n该空中编队盘旋高度已变更，当前正按指定高度盘旋。" 0
   END_SUB
END_SUB
SUB 41
"\n该空中编队掩护半径未变更，原因是没有执行空中防御任务。" 0
END_SUB
SUB 42
"\n该空中编队掩护半径已变更为%s海里" 1 S42.D1
"（%s%s）。" 2 UOM_AMT(DISTANCE,S42.D1) UOM(DISTANCE)
END_SUB
SUB 43
   SUB 1
"\n该空中编队武器挂载未变更，因为现挂载能满足任务需求。" 0
   END_SUB
   SUB 2
"\n该空中编队武器挂载未变更，因为命令中的武器挂载" 0
"包括对地突击弹药，而这是任务必需的。" 0
   END_SUB
   SUB 3
"\n该空中编队武器挂载未变更，因为命令中的武器挂载" 0
"没有对地突击弹药，不符合任务需求。" 0
   END_SUB
   SUB 4
"\n命令中指定的武器挂载存在问题，" 0
"该空中编队将从空中作战中心获取挂载信息。" 0
   END_SUB
   SUB 5
"\n该空中编队武器挂载已变更。" 0
   END_SUB
END_SUB
SUB 44
   SUB 1
"\n命令要求的飞行速度%s%s，" 2 UOM_AMT(SPEED, S44.D1) UOM(SPEED)
"已低于该编队失速速度%s%s。" 2 UOM_AMT(SPEED, S44.D2) UOM(SPEED)
   END_SUB
   SUB 2
"\n命令要求的飞行速度%s%s，" 2 UOM_AMT(SPEED, S44.D1) UOM(SPEED)
"已高于该编队最大速度%s%s。" 2 UOM_AMT(SPEED, S44.D2) UOM(SPEED)
   END_SUB
   SUB 3
"\n要求该空中编队调整飞行速度的命令已执行，" 0
"命令要求速度为%s%s，" 2 UOM_AMT(SPEED, S44.D1) UOM(SPEED)
"编队当前速度为%s%s。" 2 UOM_AMT(SPEED, S44.D2) UOM(SPEED)
      SUB 1
"编队尚未变速，是由于正在实施空中拦截，或属于某一机群。" 0
      END_SUB
   END_SUB
END_SUB
SUB 45
   SUB 1
"\n该空中编队出航航线已变更。" 0
   END_SUB
   SUB 2
"\n该空中编队出航航线未变更，原因是该编队属于某一机群，并已抵达会合点。" 0
   END_SUB
   SUB 3
"\n该空中编队正在担负基地值班任务。除非指定" 0
"新的巡逻点，否则调整出航航线没有意义。" 0
   END_SUB
   SUB 4
"\n该空中编队正在担负值班任务。除非指定" 0
"新的巡逻点，否则调整出航航线没有意义。" 0
   END_SUB
   SUB 5
"\n该空中编队已过出航航线，新的出航航线命令取消。" 0
   END_SUB
END_SUB
SUB 46
"\n该空中编队武器挂载已变更，" 0
"指定挂载武器如下：" 0
"<p class='table_name'>空中编队武器挂载清单</p>" 0
"__start_table|武器名称|数量\n" 0
   GROUP 1
"|%s|%s\n" 2 Targetable_Weapon[S46.G1.D1] S46.G1.D2
   END_GROUP
"__stop_table" 0
END_SUB
SUB 47
   SUB 1
"\n该空中编队返航航线已变更。" 0
   END_SUB
   SUB 2
"\n由于该空中编队没有航线或航线没有终点，因此不能添加返航航线。" 0
   END_SUB
END_SUB
SUB 48
"\n该空中巡逻编队现掩护作战区%s。" 1 S48.D1
END_SUB
SUB 49
"\n命令该空中巡逻编队掩护的作战区无效，命令取消。" 0
END_SUB
SUB 50
   SUB 1
"\n该空中编队的敌我识别模式1未变更为%s，"  1 S50.S1.D1
"飞机没有模式1敌我识别装备。"  0
   END_SUB
   SUB 2
"\n该空中编队的敌我识别模式1已变更为%s，"  1 S50.S2.D1
   END_SUB
   SUB 3
"\n该空中编队的敌我识别模式2未变更为%s，"  1 S50.S3.D1
"飞机没有飞行中可变模式2敌我识别装备。"  0
   END_SUB
   SUB 4
"\n该空中编队的敌我识别模式2已变更为%s，"  1 S50.S4.D1
   END_SUB
   SUB 5
"\n该空中编队的敌我识别模式2未变更为%s，"  1 S50.S5.D1
"飞机没有模式2敌我识别装备。"  0
   END_SUB
   SUB 6
"\n该空中编队的敌我识别模式3未变更为%s，"  1 S50.S6.D1
"飞机没有模式3敌我识别装备。"  0
   END_SUB
   SUB 7
"\n该空中编队的敌我识别模式3已变更为%s，"  1 S50.S7.D1
   END_SUB
   SUB 8
"\n该空中编队的敌我识别模式1未变更为%s，" 1 S50.S8.D1
"指定代码不是对敌我识别装备有效的二进制值。" 0
   END_SUB
   SUB 9
"\n该空中编队的敌我识别模式2未变更为%s，" 1 S50.S9.D1
"指定代码不是对敌我识别装备有效的四进制值。" 0
   END_SUB
   SUB 10
"\n该空中编队的敌我识别模式3未变更为%s，" 1 S50.S10.D1
"指定代码不是对敌我识别装备有效的四进制值。" 0
   END_SUB
END_SUB
SUB 51
"\n按命令，已将该空中编队是否进入敌防空区选项" 0
"设置为“%s”。" 1 Ignore_Air_Defense[S51.D1]
END_SUB
SUB 52
"\n该空中编队已受领战略空运计划。" 0
   SUB 1
"当前编队飞行航线不能改变。" 0
   END_SUB
   SUB 2
"为满足任务需要，编队已调整航线。" 0
   END_SUB
   SUB 3
"为满足任务需要，编队在完成加油后将调整航线。" 0
   END_SUB
   SUB 4
"以下计划航线点：" 0
      GROUP 1
         SUB 1
"\n——%s，拒绝，（ICAO）%s不存在。" 2 S52.S4.G1.S1.D1 S52.S4.G1.S1.D2
         END_SUB
         SUB 2
"\n——%s，拒绝，" 1 S52.S4.G1.S2.D1
            SUB 1
"与%s相关联的（ICAO）%s不在演习区。" 2 S52.S4.G1.S2.S1.D2 S52.S4.G1.S2.S1.D1
            END_SUB
            SUB 2
"%s不在演习区。" 1 S52.S4.G1.S2.S2.D1
            END_SUB
         END_SUB
         SUB 3
"\n——%s，拒绝，指定地域（%s）对于该舰艇深度不够。" 2 S52.S4.G1.S3.D1 LOCATION(S52.S4.G1.S3.D2,S52.S4.G1.S3.D3)
         END_SUB
         SUB 4
"\n——%s，拒绝，计划已执行该站点序号%s。" 2 S52.S4.G1.S4.D1 S52.S4.G1.S4.D2
         END_SUB
         SUB 5
"\n——%s，接受。" 1 S52.S4.G1.S5.D1
         END_SUB
         SUB 6
"\n——%s，拒绝，该站点不存在。" 1 S52.S4.G1.S6.D1
         END_SUB
         SUB 7
"\n——%s，已从计划中删除。" 1 S52.S4.G1.S7.D1
         END_SUB
      END_GROUP
   END_SUB
END_SUB
SUB 64
"\n空中加油计划变更如下：" 0
   GROUP 1
      SUB 1
      "\n由于加油机%s正在返航，其预留燃油量不能变更。" 1 S64.G1.S1.D1
      END_SUB
      SUB 2
      "\n由于%s编队不存在，" 1 S64.G1.S2.D2
      "要求加油机%s为该编队预留燃油量" 1 D2      
      "（%s%s）" 2 UOM_AMT(WET_WEIGHT,S64.G1.S2.D1) UOM(WET_WEIGHT)
      "变更的命令无法执行。" 0
      END_SUB
      SUB 3
      "\n由于%s编队与加油机%s属同一编队，" 2 S64.G1.S3.D2 D2
      "要求该加油机预留燃油量" 0
      "（%s%s）" 2 UOM_AMT(WET_WEIGHT,S64.G1.S3.D1) UOM(WET_WEIGHT)
      "变更的命令无法执行。" 0
      END_SUB
      SUB 4
      "\n加油机%s为空中%s编队预留燃油量" 2 D2 S64.G1.S4.D2
      "已增加%s%s。" 2 UOM_AMT(WET_WEIGHT,S64.G1.S4.D1) UOM(WET_WEIGHT)
      END_SUB
      SUB 5
      "\n加油机%s已为空中%s编队" 2 D2 S64.G1.S5.D2 
      "预留燃油%s%s。" 2 UOM_AMT(WET_WEIGHT,S64.G1.S5.D1) UOM(WET_WEIGHT)
      END_SUB
      SUB 6
      "\n加油机%s为空中%s编队预留燃油量" 2 D2 S64.G1.S6.D2
      "已减少%s%s。" 2 UOM_AMT(WET_WEIGHT,S64.G1.S6.D1) UOM(WET_WEIGHT)
      END_SUB
      SUB 7
      "\n加油机%s不再为空中%s编队预留油料，因为" 2 D2 S64.G1.S7.D2
      "要求减少量（%s%s）" 2 UOM_AMT(WET_WEIGHT,S64.G1.S7.D1) UOM(WET_WEIGHT)
      "超出了之前的预留量。" 0
      END_SUB
      SUB 8
      "\n要求减少为空中%s编队预留燃油量" 1 S64.G1.S8.D2 
      "（%s%s）的命令" 2 UOM_AMT(WET_WEIGHT,S64.G1.S8.D1) UOM(WET_WEIGHT) 
      "无效，加油机%s没有为该空中编队预留油料。" 1 D2
      END_SUB
      SUB 9
      "\n要求为%s编队预留油量" 1 S64.G1.S9.D2
      "（%s%s）的命令" 2 UOM_AMT(WET_WEIGHT,S64.G1.S9.D1) UOM(WET_WEIGHT)
      "无法执行，因为该编队没有空中加油能力。" 0
      END_SUB
   "\n" 0
   END_GROUP
END_SUB
SUB 65
"\n对情报搜索区调整情况：" 0
   GROUP 1
      "\n——情报搜索区%s，" 1 S65.G1.D1
      SUB 1
         "已加入该编队情报搜索区列表。" 0
      END_SUB
      SUB 2
         "在该编队情报搜索区列表中已存在。" 0
      END_SUB
      SUB 3
         "已从该编队情报搜索区列表中删除。" 0
      END_SUB
      SUB 4
         "不在该编队情报搜索区列表中。" 0
      END_SUB
      SUB 5
         "当前不存在。" 0
      END_SUB
      SUB 6
         "该编队为空中游猎编队，不执行情报搜索区任务。" 0
      END_SUB
   END_GROUP
END_SUB
SUB 66
"\n已通知该空中编队，不允许自动攻击已发现目标。" 0
END_SUB
SUB 67
"\n已通知该空中编队，允许自动攻击已发现目标。" 0
END_SUB
SUB 68
"\n已通知该空中编队，不再允许自动攻击已发现目标。" 0
END_SUB
SUB 69
"\n已通知该空中编队，能够自动攻击已发现目标。" 0
END_SUB
SUB 70
"\n已通知该空中编队，不允许接受近距空中支援请求。" 0
END_SUB
SUB 71
"\n已通知该空中编队，可以接受近距空中支援请求，并已受领任务。" 0
END_SUB
SUB 72
"\n已通知该空中编队，可以接受近距空中支援请求，但当前没有任务。" 0
END_SUB
SUB 73
"\n已通知该空中编队，不再允许接受近距空中支援请求。当前" 0
"该编队正在执行一项近距支援任务。" 0
"如果要取消此任务，需下达取消空中任务命令。" 0
END_SUB
SUB 74
"\n已通知该空中编队，不再允许接受近距空中支援请求。" 0
END_SUB
SUB 75
"\n已通知该空中编队，可以接受近距空中支援请求" 0
END_SUB
SUB 76
"\n已通知该空中编队，将作为预备力量随时准备支援指定的作战部队。" 0
END_SUB
SUB 77
"\n该空中编队的被支援部队已变更，但" 0
"现在该编队尚不允许执行近距空中支援任务，" 0
"可另外下达调整空中任务参数命令，允许其接受近距空中支援请求。" 0
END_SUB
SUB 78
"\n该空中编队的被支援部队已变更，" 0
"该编队正在对该部队所属单位实施近距空中支援。" 0
END_SUB
SUB 79
"\n该空中编队的被支援部队已变更，" 0
"该编队正在对另外一支部队实施近距空中支援，" 0
"如果需要停止该支援行动，可下达取消空中任务命令。" 0
END_SUB
SUB 80
"\n该空中编队的被支援部队已变更，" 0
"并且，该编队已受领对新指定部队的近距空中支援请求。" 0
END_SUB
SUB 81
"\n该空中编队的被支援部队已变更，" 0
"当前没有任务请求。" 0
END_SUB
SUB 85
   SUB 1
"\n指定的空军收容部队%s不能使用，" 1 unit_name_transform(S85.D1)
"该部队适用航母，该空中编队飞机不能在航母起降，" 0
"因此，变更降落点的命令无法执行。" 0
   END_SUB
   SUB 2
"\n指定的急降机场%s不能使用，" 1 unit_name_transform(S85.D1)
"该机场跑道长度不够，" 0
"因此，变更降落点的命令无法执行。" 0
   END_SUB
   SUB 3
"\n指定的空军收容部队%s不能使用，" 1 unit_name_transform(S85.D1)
"该空中编队飞机是固定翼飞机，但无跑道可用，" 0
"因此，变更降落点的命令无法执行。" 0
   END_SUB
   SUB 4
"\n不能在指定航母%s上迫降，" 1 unit_name_transform(S85.D1)
"该编队飞机不具备航母起降能力，" 0
"因此，变更降落点的命令无法执行。" 0
   END_SUB
   SUB 5
"\n返航的飞行中队不能调整为基地警戒编队，" 0
"因此，变更降落点至%s的命令无法执行。" 1 unit_name_transform(S85.D1)
   END_SUB
   SUB 6
"\n当该飞机抵达指定编队位置时，将转场至%s。" 1 unit_name_transform(S85.D1)
   END_SUB
   SUB 7
"\n起飞后，当该飞机抵达" 0
"指定编队位置时，将转场至%s。" 1 unit_name_transform(S85.D1)
   END_SUB
   SUB 8
"\n该飞机当前调整航线，转场至%s。" 1 unit_name_transform(S85.D1)
   END_SUB
   SUB 9
"\n指定的空军收容部队%s不能使用，" 1 unit_name_transform(S85.D1)
"该空中编队与其机型不同，因此变更降落点的命令无法执行。" 0
   END_SUB
   SUB 10
"\n不能在指定航母%s上迫降，" 1 unit_name_transform(S85.D1)
"该编队飞机不具备航母起降能力，" 0
"因此，变更降落点的命令无法执行。" 0
   END_SUB
   SUB 12
"\n不能在指定舰艇%s上迫降，" 1 unit_name_transform(S85.D1)
"该编队飞机为直升机，而该舰艇不能起降直升机，" 0
"因此，变更降落点的命令无法执行。" 0
   END_SUB
   SUB 13
"\n不能在指定航母%s上迫降，" 1 unit_name_transform(S85.D1)
"当前航母上所有弹射装置不能正常使用，" 0
"因此，变更降落点的命令无法执行。" 0
   END_SUB
   SUB 14
"\n不能在指定舰艇%s上迫降，" 1 unit_name_transform(S85.D1)
"该编队为固定翼飞机，只能在航母起降，" 0
"因此，变更降落点的命令无法执行。" 0
   END_SUB
END_SUB
SUB 91
"\n需要掩护的空中编队列表已按命令调整。" 0
   SUB 1
"但存在以下错误：" 0
      GROUP 1
         SUB 1
"\n至少一个空中编队未被掩护。" 0
         END_SUB
         SUB 2
"\n至少一个指定的空中编队已被掩护。" 0
         END_SUB
         SUB 3
"\n至少一个指定的空中编队不再存在。" 0
         END_SUB
      END_GROUP
"\n" 0
   END_SUB
   SUB 2
"该空中编队没有被赋予任何掩护任务。" 0
"\n" 0
   END_SUB
   SUB 3
"\n该空中编队负责掩护以下空中编队：" 0
      GROUP 1
"\n——%s" 1 S91.S3.G1.D1
      END_GROUP
   END_SUB
END_SUB
SUB 92
"\n今后该空中编队如果被拦截，将不会撤离。" 0
END_SUB
SUB 93
"\n今后该空中编队如果被拦截，将可以撤离。" 0
END_SUB
SUB 94
   SUB 1 
      "\n该空中编队已经展开雷达干扰行动。" 0
   END_SUB
   SUB 2  
      "\n该空中编队将展开雷达干扰行动。" 0
   END_SUB
   SUB 3  
      "\n该空中编队将对%s展开多向通信干扰。" 1 unit_name_transform(S94.S3.D1)
   END_SUB
   SUB 4  
      "\n该空中编队将对%s" 1 unit_name_transform(S94.S4.D1)
      "及其所属部队实施通信干扰。" 0
   END_SUB
   SUB 5  
      "\n该空中编队将对%s实施通信干扰。" 1 No_Force_Side[S94.S5.D1]
   END_SUB
   SUB 6  
      "\n按照命令，该空中编队要对" 0
      "%s实施心理战广播，" 1 unit_name_transform(S94.S6.D1)
      "但由于该集团不存在，命令无法执行。" 0
       END_SUB
   SUB 7  
      "\n该空中编队将对%s实施心理战广播。" 1 unit_name_transform(S94.S7.D1)
      END_SUB
   SUB 8  
      "\n该空中编队将对%s" 1 unit_name_transform(S94.S8.D1)
      "及其所属部队实施心理战广播。" 0
   END_SUB
   SUB 9 
      "\n该空中编队挂载方案已确定，" 0
      "但由于没有所需的%s设备，干扰任务无法完成。" 1 Jammer_Function[S94.D1]
        END_SUB
   SUB 10 
      "\n该空中编队挂载方案中没有%s设备，" 1 Jammer_Function[S94.D1]
      "调整命令无法执行。" 0
   END_SUB
   SUB 11 
      "\n该空中编队受命实施%s行动，" 1 Jammer_Function[S94.D1]
      "但由于未指定干扰部队或集团，" 0
      "该命令无法执行。" 0
   END_SUB
   SUB 13 
      "\n当进行干扰设备调整时，产生错误分配信息。" 0
   END_SUB
END_SUB
SUB 95
   SUB 1
"\n警戒位置没有调整，" 0
"担任舰艇警戒任务的固定翼飞行中队必须属海军序列，同时舰艇必须是航母。" 0
   END_SUB
   SUB 2
"\n警戒位置没有调整，" 0
"直升机中队只能以直升机母舰为警戒点。" 0
   END_SUB	
   SUB 3
"\n警戒位置没有调整，" 0
"编队不能为作战区外的部队实施警戒。" 0
   END_SUB
   SUB 4
"\n警戒位置没有调整，该编队不具备警戒能力。" 0
   END_SUB
   SUB 7
"\n警戒位置没有调整，" 0
"该编队不可能在规定时间到达新警戒位置。" 0
   END_SUB
   SUB 8
"\n警戒位置没有调整，该编队已达执行任务上限。" 0 
   END_SUB
   SUB 10
"\n警戒位置没有调整，指定的基地或起降场不存在。" 0
   END_SUB
   SUB 13
"\n警戒位置没有调整，该编队属某空中机群。" 0
   END_SUB
   SUB 51
"\n警戒位置已按命令调整，" 0
"该编队将在新位置实施警戒。" 0
   END_SUB
   SUB 52 
"\n警戒位置已按命令调整，" 0
"该编队将飞到新位置实施警戒。" 0
   END_SUB
   SUB 53
"\n警戒位置已按命令调整，" 0
"该编队将在补充燃料和物资后转至新警戒位置。" 0
   END_SUB
   SUB 54
"\n该编队在返航时受领警戒任务，" 0  
"将在机场或附近执行新的警戒任务。" 0
   END_SUB
   SUB 55
"\n该编队在飞往原定警戒点时受领新的警戒任务，" 0
"将调整航线至新的警戒位置。" 0
   END_SUB
   SUB 56
"\n该编队在飞往任务终点时受领新的警戒任务，" 0
"在完成当前任务后将飞往新的警戒位置。" 0
   END_SUB
   SUB 57
"\n警戒位置已按命令调整，" 0
"该编队在完成拦截任务后将飞往新警戒位置。" 0
   END_SUB
   SUB 58
"\n警戒位置没有调整，该编队不是警戒编队。" 0
   END_SUB
   SUB 59
"\n警戒位置没有调整，该编队油料不足，无法执行警戒任务。" 0
   END_SUB
   SUB 60
"\n该编队在返航时受领警戒任务，" 0  
"将调整航线至新的警戒位置。" 0
   END_SUB
   SUB 61
"\n警戒位置已按命令调整，" 0
"在加油后将飞往新的警戒位置。" 0
   END_SUB
   SUB 62
"\n该编队在飞往任务终点时受领新的警戒任务，" 0
"在完成攻击任务后将飞往新的警戒位置。" 0
   END_SUB
   SUB 77
"\n警戒位置没有调整，该编队当前状态不能受领新的警戒任务。" 0
   END_SUB
END_SUB
SUB 96
"\n编队呼号已经调整为“%s”。" 1 S96.D1
END_SUB
SUB 97
   SUB 1
"\n如果没有空中走廊，编队航线将重新设定。" 0
   END_SUB
   SUB 2
"\n编队航线将重新设定或使用可用的空中走廊。" 0
   END_SUB
END_SUB
SUB 98
"\n该编队的目标类型优先级列表已经调整，" 0
"将主要寻找下列目标类型：" 0
   GROUP 1
"\n——%s" 1 Target_Type_Group[S98.G1.D1]
   END_GROUP
END_SUB
SUB 99
   SUB 2
"\n该编队目标类型优先级列表没有调整，" 0
"指定的目标类型不适合该编队。" 0
   END_SUB
END_SUB
END_MAIN
