
3180
SUBJECT
"%s编队%s任务%s情况报告" 3 unit_name_transform(D2) Mission_Type[D6] Air_Mission_Posture[D8]
MAIN
"<p class='title'>%s编队%s任务%s情况报告</p>" 3 unit_name_transform(D2) Mission_Type[D6] Air_Mission_Posture[D8]

"\n%s编队隶属于%s。" 2 unit_name_transform(D2) unit_name_transform(D3)
 
SUB 2
"<p class='table_name'>编队起降情况</p>" 0 
"__start_table|起降|时间|架次|机型|坐标\n" 0
"|起飞|%s|%s|%s|%s\n" 4 GTIME(S2.D7) S2.D5 Aircraft_Type[S2.D6] LOCATION(S2.D1,S2.D2)

"|降落|%s|%s|%s|%s\n" 4 GTIME(D1) S2.D9 Aircraft_Type[S2.D6] LOCATION(S2.D3,S2.D4) 
"__stop_table"0                                  
END_SUB

SUB 3
"<p class='table_name'>编队突击目标情况</p>" 0 
"__start_table|预定攻击目标时间|坐标|目标名称|目标类型|隶属部队\n" 0
"|%s|%s|%s|%s|%s\n" 5 GTIME(S3.D1) LOCATION(S3.D6,S3.D7) S3.D4 Load_Type[S3.D3] unit_name_transform(S3.D5)
"__stop_table" 0 
END_SUB

SUB 4
"" 0
END_SUB

SUB 5
"<p class='table_name'>毁伤报告</p>" 0
"__start_table|目标名称|数量|隶属部队|使用弹药|火控参数记录\n" 0
   GROUP 1
"|%s|%s|%s|%s|%s\n" 5 unit_name_transform(S5.G1.D3) S5.G1.D5 unit_name_transform(S5.G1.D4) Targetable_Weapon[S5.G1.D6] Answer[S5.G1.D1]
   END_GROUP
"__stop_table" 0
END_SUB

SUB 6
"<p class='table_name'>编队与防空火力交战情况</p>" 0
"__start_table|时间|敌防空武器|用弹数量|坐标|高度（百米）|损失飞机（架）\n" 0
   GROUP 1
"|%s|%s|%s|%s|%s|%s\n" 6 GTIME(S6.G1.D1) ADA_Class[S6.G1.D2] S6.G1.D3 LOCATION(S6.G1.D4,S6.G1.D5) UOM_AMT("AIRDISTANCE",S6.G1.D6) S6.G1.D7
   END_GROUP
"__stop_table"0  
END_SUB

SUB 7
"<p class='table_name'>编队与敌空中交战情况</p>" 0
"__start_table|时间|坐标|高度（百米）|机型|架次|隶属集团|击落敌机（架）\n" 0
   GROUP 1
"|%s|%s|%s|%s|%s|%s|%s\n" 7 GTIME(S7.G1.D3) LOCATION(S7.G1.D1,S7.G1.D2) UOM_AMT("AIRDISTANCE",S7.G1.D4) unit_name_transform(S7.G1.D5) S7.G1.D7 unit_name_transform(S7.G1.D6) S7.G1.D8
   END_GROUP
   "__stop_table"0  
END_SUB


SUB 8
"<p class='table_name'>编队飞机战损统计</p>" 0
"__start_table|时间|坐标|我机损失（架）|原因\n" 0
   GROUP 1
"|%s|%s|1|%s\n" 3 GTIME(S8.G1.D4) LOCATION(S8.G1.D2,S8.G1.D3) unit_name_transform(S8.G1.D5)
   END_GROUP
"__stop_table"0  
END_SUB
 
SUB 9
   SUB 1
"\n由于当前没有可执行任务的飞机，" 0
   END_SUB
   SUB 2
"\n由于当前燃油不足，" 0
   END_SUB
   SUB 3
"\n由于当前弹药不足，" 0
   END_SUB
   SUB 4
"\n由于当前补给不足，" 0
   END_SUB
   SUB 5
"\n由于飞行甲板损坏，" 0
   END_SUB
   SUB 6
"\n由于跑道损坏，" 0
   END_SUB
   SUB 7
"\n由于已有空军中队配属给被空运部队，" 0
   END_SUB
   SUB 8
"\n由于被空运部队尚未完成前次空运任务，" 0
   END_SUB
   SUB 9
"\n由于被空运部队正在进行港口作业，且无法中止，" 0
   END_SUB
   SUB 10
"\n由于该编队无出航中队，" 0
   END_SUB
   SUB 11
"\n由于该编队无返航中队，" 0
   END_SUB
"起飞最长延迟时间已过，任务取消。" 0
END_SUB

SUB 10
"\n编队飞机已全部损失。" 0
END_SUB

SUB 11
"\n编队原有飞机%s架，" 1 S11.D1
   SUB 1
"最后1架在空战中被击落，" 0
   END_SUB
   SUB 2
"最后1架被敌防空系统击落，" 0
   END_SUB
   SUB 3
"最后1架因油料耗尽而坠毁，" 0
   END_SUB
   SUB 4
"最后1架在强行迫降时坠毁，" 0 
   END_SUB
"至此编队全部损失。" 0
END_SUB

SUB 12
"\n编队" 0
   SUB 1
"最长起飞延迟时间已过，" 0
   END_SUB
   SUB 2
"命令指派的飞机不能执行规定任务，" 0
   END_SUB
   SUB 3
"命令指派的飞行中队已被消灭，" 0
   END_SUB
   SUB 4
"原计划于%s起飞，" 1 GTIME(S12.S4.D1)
   END_SUB
"任务取消。" 0
END_SUB

SUB 13
"\n编队飞机开始维护，%s架飞机不久可投入使用。" 1 S13.D1 
END_SUB

SUB 14
   SUB 1
"\n空中编队取消。" 0
   END_SUB
   SUB 2
"\n空中编队不能到达新巡逻地点。" 0
   END_SUB
   SUB 3
"\n空中编队已被消灭。" 0
   END_SUB
END_SUB

SUB 15
"\n编队中%s所允许的乘员组单次最长驾驶时间" 1 Aircraft_Type[S15.D1]
"为%s，因时间超时编队任务取消。" 1 DURATION(S15.D2, "%d天%h小时%Rm分钟") 
END_SUB

SUB 16
"\n由于飞行高度限制，航线出现问题。编队任务取消，所属飞机脱离编队返回飞行中队。" 0
END_SUB

SUB 17
"\n空中侦察结果：" 0
END_SUB

SUB 18
"\n编队在陆上" 0
   SUB 1
"已被敌空中火力击毁。" 0
   END_SUB
   SUB 2
"已被敌炮火击毁。" 0
   END_SUB
END_SUB

SUB 19
"\n编队指定的空运部队已加入海上编队，正准备执行两栖攻击行动，因此编队任务取消。" 0
END_SUB

SUB 20

   SUB 1
"\n编队已超过起飞最长延迟时间，" 0
"而指定空运部队尚未到达装载点，" 0
   END_SUB
   SUB 2
"\n编队指定空运部队已被消灭，" 0
   END_SUB
   SUB 3
"\n指定空运部队所在的舰船损毁严重，" 0
   END_SUB
   SUB 4
"\n舰船尚未到达装载点，" 0
   END_SUB
   SUB 5
"\n被装载部队不受JTLS控制，" 0
   END_SUB
"编队任务取消。" 0
END_SUB

SUB 21
"\n编队被摧毁，原因代码%s，该原因不能被例行程序识别，" 1 S21.D1
"请把该逻辑错误通知技术人员，以便正确进行任务统计，" 0
"这不是一个严重问题，但应报告并修正。" 0
END_SUB

SUB 22
"<p class='table_name'>%s编队详细任务执行情况</p>" 1 unit_name_transform(D2)
"__start_table|时间|任务\n" 0
   GROUP 1
      SUB 1
         "|%s|开始支援编队行动\n" 1 GTIME(S22.G1.S1.D1)
      END_SUB
      SUB 2
         "|%s|脱离编队\n" 1 GTIME(S22.G1.S2.D1) 
      END_SUB
      SUB 3
         "|%s|起飞前任务取消\n" 1 GTIME(S22.G1.S3.D1)
      END_SUB
      SUB 4
         "|%s|警戒任务结束\n" 1 GTIME(S22.G1.S4.D1)
      END_SUB
      SUB 5
         "|%s|奉命返场\n" 1 GTIME(S22.G1.S5.D1)
      END_SUB
      SUB 6
         "|%s|在%s加油%s%s\n" 4 GTIME(S22.G1.S6.D1) unit_name_transform(S22.G1.S6.D2) UOM_AMT(WET_WEIGHT,S22.G1.S6.D3) UOM(WET_WEIGHT)
      END_SUB
      SUB 7
         "|%s|从%s加油%s%s\n" 4 GTIME(S22.G1.S7.D1) unit_name_transform(S22.G1.S7.D2) UOM_AMT(WET_WEIGHT,S22.G1.S7.D3) UOM(WET_WEIGHT)
      END_SUB
      SUB 8
         "|%s|加油%s%s\n" 3 GTIME(S22.G1.S8.D1) UOM_AMT(WET_WEIGHT,S22.G1.S8.D3) UOM(WET_WEIGHT)
      END_SUB
      SUB 9
         "|%s|给%s加油%s%s\n" 4 GTIME(S22.G1.S9.D1) unit_name_transform(S22.G1.S9.D2) UOM_AMT(WET_WEIGHT,S22.G1.S9.D3) UOM(WET_WEIGHT) 
      END_SUB
      SUB 10
         "|%s|找不到合适的装卸设施着陆点\n" 1 GTIME(S22.G1.S10.D1)
      END_SUB
      SUB 11
         "|%s|遭敌空中火力打击，损失飞机%s架\n" 2 GTIME(S22.G1.S11.D1) S22.G1.S11.D2
      END_SUB
      SUB 12
         "|——|对敌还击，毁敌%s%s架\n" 2 Aircraft_Type[S22.G1.S12.D2] S22.G1.S12.D1
      END_SUB
      SUB 13
         "|%s|因飞机损伤返场\n" 1 GTIME(S22.G1.S13.D1)
      END_SUB
      SUB 14
         "|%s|因装备损伤返场\n" 1 GTIME(S22.G1.S14.D1)
      END_SUB
      SUB 15
         "|%s|因飞机损伤抛掉挂载后返场\n" 1 GTIME(S22.G1.S15.D1)
      END_SUB
      SUB 16
         "|%s|攻击敌空中编队，损失飞机%s架\n" 2 GTIME(S22.G1.S16.D1) S22.G1.S16.D2
      END_SUB
      SUB 17
         "|——|击落%s%s架\n" 2 Aircraft_Type[S22.G1.S17.D2] S22.G1.S17.D1
      END_SUB
      SUB 18
         "|%s|在%s遭遇敌防空火力打击，损失飞机%s架\n" 3 GTIME(S22.G1.S18.D1) LOCATION(S22.G1.S18.D3,S22.G1.S18.D4) S22.G1.S18.D2
      END_SUB
      SUB 19
         "|%s|在警戒任务完成后返场\n" 1 GTIME(S22.G1.S19.D1)
      END_SUB
      SUB 20
         "|%s|完成编队任务\n"
                                                      1 GTIME(S22.G1.S20.D1)
      END_SUB
      SUB 21
         "|%s|因基地无可用停机坪无法执行作战值班任务\n" 1 GTIME(S22.G1.S21.D1)
      END_SUB
      SUB 22
         "|%s|因基地无降落条件无法执行作战值班任务\n" 1 GTIME(S22.G1.S22.D1)
      END_SUB
      SUB 23
         "|%s|改变航线拦截警戒舰船\n" 1 GTIME(S22.G1.S23.D1)
      END_SUB
      SUB 24
         "|%s|编队不能执行作战值班任务，原因不明\n" 1 GTIME(S22.G1.S24.D1)
      END_SUB
      SUB 25
         "|%s|编队任务取消\n" 1 GTIME(S22.G1.S25.D1)
      END_SUB
      SUB 28
         "|%s|在不适用跑道迫降致%s架飞机受损\n" 2 GTIME(S22.G1.S28.D1) S22.G1.S28.D2
      END_SUB
      SUB 29
         "|%s|到达空投点并投放部分指定物资\n" 1 GTIME(S22.G1.S29.D1)
      END_SUB
      SUB 30
         "|%s|完成空运%s的任务\n" 2 GTIME(S22.G1.S30.D1) unit_name_transform(S22.G1.S30.D2)
      END_SUB
      SUB 31
         SUB 1
         "|%s|到达投弹点，但无开火权\n" 1 GTIME(S22.G1.S31.D1)
         END_SUB
         SUB 2
         "|%s|摧毁目标，正前往下一目标\n" 1 GTIME(S22.G1.S31.D1)
         END_SUB
         SUB 3
         "|%s|摧毁目标后返航\n" 1 GTIME(S22.G1.S31.D1)
         END_SUB
         SUB 4
         "|%s|到达投弹点，但未发现目标\n" 1 GTIME(S22.G1.S31.D1)
         END_SUB
         SUB 5
         "|%s|摧毁目标\n" 1 GTIME(S22.G1.S31.D1)
         END_SUB
         SUB 6
         "|%s|到达投弹点\n" 1 GTIME(S22.G1.S31.D1)
         END_SUB
      END_SUB
      SUB 32
         SUB 1
         "|%s|在指定位置布雷" 1 GTIME(S22.G1.S32.D1)
         END_SUB

         SUB 2
         "|%s|不能在指定位置投放%s" 2 GTIME(S22.G1.S32.D1) Targetable_Weapon[S22.G1.S32.D2]
         END_SUB

         SUB 3
         "，要求布设沉底水雷场，投放水域水位太深" 0
         END_SUB      
                                               
         SUB 4
         "，要求布设可变深度雷场，投放水域水位太浅" 0
         END_SUB      
                                               
         SUB 5
         "，要求布设水雷场，投放地点为陆地" 0
         END_SUB      
                                               
         SUB 6
         "，要求布设陆上雷场，投放地点为水域" 0
         END_SUB      
                                               
         SUB 7
         "，要求布设非触发雷场，投放地点距岸太远" 0
         END_SUB      
                                               
         SUB 8
         "，要求布设非触发雷场，投放地点为陆地" 0
         END_SUB
         "\n" 0
      END_SUB
      SUB 33
         "|%s|在%s和%s之间找不到航线，正在返场\n" 3  GTIME(S22.G1.S33.D1) LOCATION(S22.G1.S33.D2,S22.G1.S33.D3) LOCATION(S22.G1.S33.D4,S22.G1.S33.D5)
      END_SUB
      SUB 34
         "|%s|失去对空联络\n" 1 GTIME(S22.G1.S34.D1)
      END_SUB
      SUB 35
         "|%s|转往%s卸载\n" 2 GTIME(S22.G1.S35.D1) unit_name_transform(S22.G1.S35.D2)
      END_SUB
      SUB 36
         "|%s|因空中编队转场，%s无法接收补给物资\n" 2 GTIME(S22.G1.S36.D1) unit_name_transform(S22.G1.S36.D2)
      END_SUB
      SUB 37
         "|%s|未发现合适着陆点\n" 1 GTIME(S22.G1.S37.D1)
      END_SUB
      SUB 38
         "|%s|返场，机群不再是友军\n" 1 GTIME(S22.G1.S38.D1)
      END_SUB
      SUB 39
         "|%s|由于油料不足从%s返场\n" 2 GTIME(S22.G1.S39.D1) LOCATION(S22.G1.S39.D2,S22.G1.S39.D3)
      END_SUB
      SUB 40
         "|%s|%s架飞机例行维护，不久可投入使用\n" 2 GTIME(S22.G1.S40.D1) S22.G1.S40.D2
      END_SUB
      SUB 41
         "|%s|呼号：" 1 GTIME(S22.G1.S41.D1)
         SUB 1
            "战斗损伤，" 0
         END_SUB
         SUB 2
            "机械故障，" 0
         END_SUB
         "预期于%s可修复\n" 1 GTIME(S22.G1.S41.D3)
      END_SUB
      SUB 46
         "|%s|派飞机拦截%s编队\n" 2 GTIME(S22.G1.S46.D1) Aircraft_Type[S22.G1.S46.D3]
      END_SUB
      SUB 47
         "|%s|拦截行动中止\n" 1 GTIME(S22.G1.S47.D1)
      END_SUB
      SUB 48
         "|%s|进入阵位，开始巡逻\n" 1 GTIME(S22.G1.S48.D1)
      END_SUB
      SUB 49
         "|%s|进入阵位\n" 1 GTIME(S22.G1.S49.D1)
      END_SUB
      SUB 50
         "|%s|进入阵位，干扰机启动\n" 1 GTIME(S22.G1.S50.D1)
      END_SUB
      SUB 51
         "|%s|进入阵位，准备加油\n" 1 GTIME(S22.G1.S51.D1)
      END_SUB
      SUB 52
         "|%s|进入阵位，开始扫雷\n" 1 GTIME(S22.G1.S52.D1)
      END_SUB
      SUB 53
         "|%s|进入阵位，等待目标分配\n" 1 GTIME(S22.G1.S53.D1)
      END_SUB
      SUB 54
         "|%s|进入阵位，开始收集情报\n" 1 GTIME(S22.G1.S54.D1)
      END_SUB
      SUB 55
         "|%s|进入阵位\n" 1 GTIME(S22.G1.S55.D1)
      END_SUB
      SUB 56
         "|%s|在战术行动中损失%s架飞机\n" 2 GTIME(S22.G1.S56.D1) S22.G1.S56.D2
      END_SUB
      SUB 58
         "|%s|编队自行加油\n" 1 GTIME(S22.G1.S58.D1)
      END_SUB
      SUB 59
         "|——|毁伤%s\n" 1 unit_name_transform(S22.G1.S59.D1)
      END_SUB
      SUB 60
         "|——|对%s无毁伤\n" 1 unit_name_transform(S22.G1.S60.D1)
      END_SUB
      SUB 61
         "|%s|监测到编队投弹\n" 1 GTIME(S22.G1.S61.D1)
      END_SUB
      SUB 62
         SUB 1
         "|——|攻击%s\n" 1 Ship_Unit_Prototype[S22.G1.S62.S1.D1]
         END_SUB
         SUB 2
         "|——|攻击%s\n" 1 Ship_Unit_Prototype[S22.G1.S62.S2.D1]
         END_SUB
         SUB 3
         "|——|攻击%s%s\n" 2 Graphics_Symbol[S22.G1.S62.S3.D1] Command_Level[S22.G1.S62.S3.D2] 
         END_SUB
      END_SUB
      SUB 63
         SUB 1
         "|——|摧毁%s个%s\n" 2 S22.G1.S63.S1.D1 CSP_System_Name[S22.G1.S63.S1.D3,S22.G1.S63.S1.D2]
         END_SUB
         SUB 2
         "|——|毁伤%s个%s\n" 2 S22.G1.S63.S2.D1 Combat_System[S22.G1.S63.S2.D2]
         END_SUB
      END_SUB
      SUB 64
         "|——|%s损失 - %s\n" 2 BDA_Supply_Cat[S22.G1.S64.D1] Attrition_Level[S22.G1.S64.D2]
      END_SUB
      SUB 65
         "|%s|奉命攻击%s\n" 2 GTIME(S22.G1.S65.D1) unit_name_transform(S22.G1.S65.D2)
      END_SUB

      SUB 66
         "|——|发现船体被击中%s次" 1 S22.G1.S66.D1

         SUB 1
         "，舰船航行缓慢，%s" 1 Riding_Low_State[S22.G1.S66.S1.D1]
         END_SUB

         SUB 2
         "，舰船%s" 1 Listing_Direction[S22.G1.S66.S2.D1]
         END_SUB

         SUB 3
         "，舰船%s" 1 Listing_Position[S22.G1.S66.S3.D1]
         END_SUB

         SUB 4
         "，舰船着火，能看见%s" 1 Fire_Type_State[S22.G1.S66.S4.D1]
         END_SUB

         SUB 5
         "，也能看见%s" 1 Fire_Size_State[S22.G1.S66.S5.D1]
         END_SUB

         SUB 6
         "，观察到浮油，%s" 1 Oil_Slick_State[S22.G1.S66.S6.D1]
         END_SUB

         SUB 7
         "，浮油位于%s" 1 Oil_Slick_Location[S22.G1.S66.S7.D1]
         END_SUB
         "/n" 0
      END_SUB

      SUB 67
         "|——|攻击%s，摧毁%s个发射装置\n" 2 unit_name_transform(S22.G1.S67.D1) S22.G1.S67.D2
      END_SUB
      SUB 68
         "|——|攻击%s，损毁跑道%s处。跑道现长度为%s米\n" 3 unit_name_transform(S22.G1.S68.D1) S22.G1.S68.D2 UOM_AMT("AIRDISTANCE",S22.G1.S68.D3) 
      END_SUB
      SUB 69
         "|——|攻击%s，摧毁%s个装卸设施\n" 2 unit_name_transform(S22.G1.S69.D1) S22.G1.S69.D2
      END_SUB
      SUB 70
         "|——|攻击%s，摧毁%s个机堡\n" 2 unit_name_transform(S22.G1.S70.D1) S22.G1.S70.D2
      END_SUB
      SUB 71
         "|——|攻击%s，使之效能降低%s%%，当前效能为%s%%\n" 3 unit_name_transform(S22.G1.S71.D1) S22.G1.S71.D2 S22.G1.S71.D3
      END_SUB
      SUB 72
         "|——|攻击%s运输分队，毁伤%s个%s\n" 3 Supply_Shipment_Method[S22.G1.S72.D1] S22.G1.S72.D2 Transportation_Class[S22.G1.S72.D3]
      END_SUB
      SUB 73
         "|——|攻击地面目标，毁伤%s架%s\n" 2 S22.G1.S73.D1 Aircraft_Type[S22.G1.S73.D2]
      END_SUB
      SUB 74
         "|%s|开火\n" 1 GTIME(S22.G1.S74.D1)
      END_SUB
      SUB 75
         "|——|投放%s时意外毁伤%s" 2 Targetable_Weapon[S22.G1.S75.D2] unit_name_transform(S22.G1.S75.D1)
         SUB 1
         "，摧毁了发射装置" 0
         END_SUB

         SUB 2
         "，摧毁了火控雷达" 0
         END_SUB
         "\n" 0
      END_SUB
      SUB 76
         "|——|从%s米高度使用" 1 UOM_AMT("AIRDISTANCE",S22.G1.S76.D3)
         "%s打击%s" 2 Targetable_Weapon[S22.G1.S76.D2] unit_name_transform(S22.G1.S76.D1)
         SUB 1
         "，摧毁了发射装置" 0
         END_SUB

         SUB 2
         "，摧毁了火控雷达" 0
         END_SUB
         "\n" 0
      END_SUB
      SUB 77
         "|——|使用%s打击%s运输分队\n" 2 Targetable_Weapon[S22.G1.S77.D1] Supply_Shipment_Method[S22.G1.S77.D2]
      END_SUB
      SUB 78
         "|——|意外毁伤机场上的%s编队\n" 1 Aircraft_Type[S22.G1.S78.D1]
      END_SUB
      SUB 79
         "|——|使用%s打击机场上的%s编队\n" 2 Targetable_Weapon[S22.G1.S79.D1] Aircraft_Type[S22.G1.S79.D2]
      END_SUB 
      SUB 80
         "|——|摧毁%s艘%s\n" 2 S22.G1.S80.D1 Small_Boat[S22.G1.S80.D2]
      END_SUB
      SUB 81
         "|——|攻击%s，摧毁%s\n" 2 unit_name_transform(S22.G1.S81.D1) unit_name_transform(S22.G1.S81.D2)
      END_SUB
      SUB 82
         "|%s|由%s转场至%s\n" 3 GTIME(S22.G1.S82.D1) unit_name_transform(S22.G1.S82.D2) unit_name_transform(S22.G1.S82.D3)
      END_SUB
      SUB 84
         "|%s|接到命令，值班结束时间改为%s\n" 2 GTIME(S22.G1.S84.D1) GTIME(S22.G1.S84.D2)
      END_SUB
      SUB 85
         "|%s|接到命令，离开阵位时间改为%s\n" 2 GTIME(S22.G1.S85.D1) GTIME(S22.G1.S85.D2)
      END_SUB
      SUB 86
         "|%s|接到命令，停止自动拦截\n" 1 GTIME(S22.G1.S86.D1)
      END_SUB
      SUB 87
         "|%s|接到命令，自动拦截\n" 1 GTIME(S22.G1.S87.D1)
      END_SUB
      SUB 88
         "|%s|接到命令：调整部署至%s\n" 2 GTIME(S22.G1.S88.D1) LOCATION(S22.G1.S88.D2,S22.G1.S88.D3)
      END_SUB
      SUB 89
         "|%s|接到命令：掩护半径改为%s%s\n" 3 GTIME(S22.G1.S89.D1) UOM_AMT(DISTANCE,S22.G1.S89.D2) UOM(DISTANCE)
      END_SUB
      SUB 90
         "|%s|接到批复：同意给友方空中编队加油\n" 1 GTIME(S22.G1.S90.D1)
      END_SUB
      SUB 91
         "|%s|接到命令：只能给本方空中编队加油\n" 1 GTIME(S22.G1.S91.D1)
      END_SUB
      SUB 93
         "|%s|接到命令：改变搜索区域，" 1 GTIME(S22.G1.S93.D1)
         "搜索路径上的下一点是%s\n" 1 LOCATION(S22.G1.S93.D2,S22.G1.S93.D3)
      END_SUB
      SUB 94
         "|%s|雷达覆盖定向搜索区%s\n" 2 GTIME(S22.G1.S94.D1) S22.G1.S94.D2
      END_SUB
      SUB 95
         "|%s|雷达从未覆盖定向搜索区%s\n" 2 GTIME(S22.G1.S95.D1) S22.G1.S95.D2
      END_SUB
      SUB 96
         "|%s|奉命攻击%s\n" 2 GTIME(S22.G1.S96.D1) LOCATION(S22.G1.S96.D2,S22.G1.S96.D3)
      END_SUB
      SUB 97
         "|%s|在%s警戒值班\n" 2 GTIME(S22.G1.S97.D1) unit_name_transform(S22.G1.S97.D2)
      END_SUB

      SUB 98
         "|%s|取消支援空中%s机群\n" 2 GTIME(S22.G1.S98.D1) S22.G1.S98.D2
      END_SUB

      SUB 99
         "|%s|重新计划空中%s机群\n" 2 GTIME(S22.G1.S99.D1) S22.G1.S99.D2
      END_SUB

      SUB 100
         "|%s|空中%s机群的集结点改为%s\n" 3 GTIME(S22.G1.S100.D1) S22.G1.S100.D2 LOCATION(S22.G1.S100.D3, S22.G1.S100.D4)
      END_SUB

      SUB 101
         "|%s|空中%s机群飞往新的集结点%s\n" 3 GTIME(S22.G1.S101.D1) S22.G1.S101.D2 LOCATION(S22.G1.S101.D3, S22.G1.S101.D4)
      END_SUB

      SUB 102
         "|%s|空中%s机群的进入/撤出航线改变\n" 2 GTIME(S22.G1.S102.D1) S22.G1.S102.D2
      END_SUB

      SUB 103
         "|%s|任务取消，因为空中%s机群没有突击编队\n" 2 GTIME(S22.G1.S103.D1) S22.G1.S103.D2
      END_SUB

      SUB 104
         "|%s|取消了%s%s（特战分队）：无法着陆\n" 3 GTIME(S22.G1.S104.D1) Insert_Types[S22.G1.S104.D2] unit_name_transform(S22.G1.S104.D3)
      END_SUB

      SUB 105
         "|%s|发射%s%s枚打击%s的%s\n" 5 GTIME(S22.G1.S105.D1) Targetable_Weapon[S22.G1.S105.D2] S22.G1.S105.D3 No_Force_Side[S22.G1.S105.D5] Targetable_Weapon[S22.G1.S105.D4]
      END_SUB

      SUB 106
         "|%s|取消发射%s枚%s打击%s：非面面导弹\n" 4 GTIME(S22.G1.S106.D1) S22.G1.S106.D2 Targetable_Weapon[S22.G1.S106.D3] unit_name_transform(S22.G1.S106.D4)
      END_SUB

      SUB 107
         "|%s|发射%s枚%s打击%s\n" 4 GTIME(S22.G1.S107.D1) S22.G1.S107.D2 Targetable_Weapon[S22.G1.S107.D3] unit_name_transform(S22.G1.S107.D4)
      END_SUB

      SUB 108
         "|%s|取消%s%s（特战分队）：部队未到达集结点\n" 3 GTIME(S22.G1.S108.D1) Insert_Types[S22.G1.S108.D2] unit_name_transform(S22.G1.S108.D3)   
      END_SUB

      SUB 109
         "|%s|%s%s完毕\n" 3 GTIME(S22.G1.S109.D1) unit_name_transform(S22.G1.S109.D3) Insert_Types[S22.G1.S109.D2] 
      END_SUB

      SUB 110
         "|——|攻击%s，摧毁%s个火控雷达\n" 2 unit_name_transform(S22.G1.S110.D1) S22.G1.S110.D2
      END_SUB

      SUB 111
         "|%s|使用%s完成空中%s\n" 3 GTIME(S22.G1.S111.D1) unit_name_transform(S22.G1.S111.D3) Insert_Types[S22.G1.S111.D2]
      END_SUB
 
      SUB 112
         "|%s|取消使用%s进行空中%s\n" 3 GTIME(S22.G1.S112.D1) unit_name_transform(S22.G1.S112.D3) Insert_Types[S22.G1.S112.D2]
      END_SUB

      SUB 113
         "|%s|损失飞机%s架\n" 2 GTIME(S22.G1.S113.D1) S22.G1.S113.D2
      END_SUB

      SUB 114
         "|%s|因飞机容量不足，取消%s的%s行动\n" 3 GTIME(S22.G1.S114.D1) unit_name_transform(S22.G1.S114.D3) Insert_Types[S22.G1.S114.D2] 
      END_SUB

      SUB 115
        "|%s|高度从%s米调整为%s米\n" 3 GTIME(S22.G1.S115.D1) UOM_AMT("AIRDISTANCE",S22.G1.S115.D2) UOM_AMT("AIRDISTANCE",S22.G1.S115.D3)
      END_SUB

      SUB 116
         "|%s|接到命令：掩护区改为%s\n" 2 GTIME(S22.G1.S116.D1) unit_name_transform(S22.G1.S116.D2)
      END_SUB

      SUB 117
         "|%s|飞机数量不足，不能进行警戒值班\n" 1 GTIME(S22.G1.S117.D1)
      END_SUB

      SUB 118
         "|%s|空中编队没有在指定维修点着陆，" 1 GTIME(S22.G1.S118.D1)
         "飞机返回%s\n" 1  unit_name_transform(S22.G1.S118.D2)
      END_SUB

      SUB 119
         "|%s|从%s里创建编队\n" 2 GTIME(S22.G1.S119.D1) unit_name_transform(S22.G1.S119.D2)
      END_SUB

      SUB 120
         "|%s|创建一个%s架飞机的%s编队\n" 3 GTIME(S22.G1.S120.D1) S22.G1.S120.D2 S22.G1.S120.D3
      END_SUB

  END_GROUP

END_SUB

SUB 23
"" 0
END_SUB

SUB 24
"\n空中编队详细信息报告：无。" 0
END_SUB

SUB 1 
"<p class='table_name'>编队飞行航线</p>" 0 
"__start_table| 时间|坐标\n" 0
   GROUP 1 
" |%s|%s\n" 2 GTIME(S1.G1.D3) LOCATION(S1.G1.D1,S1.G1.D2)
   END_GROUP  
"__stop_table" 0
END_SUB 

SUB 25
   SUB 1
"<p class='table_name'>飞机挂载情况：%s（已修正）</p>" 1 S25.S1.D1
   END_SUB
   SUB 2
"<p class='table_name'>飞机挂载情况：%s </p>" 1 S25.S2.D1
   END_SUB
END_SUB

SUB 26
"__start_table|挂载弹药|挂载数量|返航携带数量|使用数量\n" 0
END_SUB

SUB 27
   GROUP 1
"|%s |%s |%s|%s\n" 4 Targetable_Weapon[S27.G1.D1] S27.G1.D2 S27.G1.D3 S27.G1.D4
   END_GROUP
"__stop_table" 0
END_SUB

SUB 28
"\n没有挂载弹药。" 0
END_SUB

SUB 29
"\n挂载方案：在任务取消时尚未确定。" 0
END_SUB


END_MAIN 
