
3650
SUBJECT
"空中%s编队物资空运情况报告" 1 D2
MAIN
"<p class='title'>空中%s编队物资空运情况报告</p>" 1 D2

SUB 1
"\n%s编队按照命令要求，执行物资空运" 1 D2
"任务有关情况及预计完成时间：" 0
END_SUB

SUB 2
"\n该编队预计起飞时间：未计划。" 0
END_SUB

SUB 3
"\n该编队预计起飞时间：%s。" 1 GTIME(S3.D1)
END_SUB

SUB 4
"\n该编队当前所处状态：%s。" 1 Air_Mission_Posture[S4.D1]
END_SUB

SUB 5
"\n该编队预计开始时间：%s。" 1 GTIME(S5.D1)
END_SUB

SUB 6
"\n该编队行动延迟，当前所处状态：%s。" 1 Air_Mission_Posture[S6.D1]
END_SUB

SUB 7

   SUB 4
"\n该编队当前正在空运下列物资：" 0
"<p class='table_name'>空运物资清单</p>" 0
"__start_table|物资类型|数量|单位\n" 0
      GROUP 1
"|%s（%s）|%s|%s\n" 4
                         SLP_Category_Name[S7.S4.D1,S7.S4.G1.D1] S7.S4.G1.D1
                                SLP_SC_AMT(S7.S4.D1,S7.S4.G1.D1,S7.S4.G1.D2)
                                SLP_SC_UOM(S7.S4.D1,S7.S4.G1.D1)
      END_GROUP
"__stop_table" 0
   END_SUB

   SUB 5
"" 0
   END_SUB

END_SUB

SUB 8
"\n该编队当前遇突发状况，起飞时间无法确定，问题解决后即刻起飞。" 0
END_SUB

SUB 9
"<p class='table_name'>物资空运计划</p>" 0
"__start_table|序号|节点|坐标|到达时间|出发时间|物资清单\n" 0
GROUP 1
"|%s|%s|" 2 S9.G1.D6 All_Transport_Types[S9.G1.D2]
"%s|%s|%s|——" 3 LOCATION(S9.G1.D3,S9.G1.D4) GTIME(S9.G1.D1) GTIME(S9.G1.D5)
   SUB 1
      SUB 4
         GROUP 1
"<br>%s：%s%s" 3
             SLP_Category_Name[S9.G1.S1.S4.D1,S9.G1.S1.S4.G1.D1]
             SLP_SC_AMT(S9.G1.S1.S4.D1,S9.G1.S1.S4.G1.D1,S9.G1.S1.S4.G1.D2)
             SLP_SC_UOM(S9.G1.S1.S4.D1,S9.G1.S1.S4.G1.D1)
         END_GROUP

      END_SUB
      SUB 5
"无。" 0
      END_SUB
   END_SUB
"\n" 0
END_GROUP
"__stop_table" 0
END_SUB

SUB 10

"\n该编队将返回%s，"  1 unit_name_transform(S10.D1)
"坐标：%s，"  1 LOCATION(S10.D2, S10.D3)
"预计完成时间：%s。" 1 GTIME(S10.D4)

END_SUB

END_MAIN

