
3700
SUBJECT
"空中%s编队作战情况简报" 1 D2
MAIN
"<p class='title'>空中%s编队作战情况简报</p>" 1 D2

"\n空中%s编队，机型%s，" 2 D2 Aircraft_Type[D3]
"隶属于%s，以下为其阶段作战情况：" 1 unit_name_transform(D4)

SUB 1
   GROUP 1
      SUB 1
"\n——作战时间：%s" 1 GTIME(S1.G1.D1)
"\n该编队%s架战机" 1 S1.G1.D22
"在%s空域、" 1 LOCATION(S1.G1.D5, S1.G1.D6)
"高度%s%s处，" 2 UOM_AMT(AIRDISTANCE,S1.G1.D7) UOM(AIRDISTANCE)
"使用%s，" 1 Targetable_Weapon[S1.G1.D14]
"在%s%s距离上，" 2 UOM_AMT(DISTANCE,S1.G1.D15) UOM(DISTANCE)
"向%s" 1 No_Force_Side[S1.G1.D9]
"%s%s架开火。" 2 Aircraft_Type[S1.G1.D10] S1.G1.D8

"\n敌机%s架在" 1 S1.G1.D23
"%s空域、" 1 LOCATION(S1.G1.D11, S1.G1.D12)
"高度%s%s处被击中。" 2 UOM_AMT(AIRDISTANCE,S1.G1.D13) UOM(AIRDISTANCE)

"\n命中概率：%2.2f，结果：%s - %s。" 3 S1.G1.D16 S1.G1.D17 Hit_Result[S1.G1.D18]
"\n击毁概率：%2.2f，结果：%s - %s。" 3 S1.G1.D19 S1.G1.D20 Kill_Result[S1.G1.D21]
"\n" 0
      END_SUB

      SUB 2
"\n——作战时间：%s" 1 GTIME(S1.G1.D1)
"\n%s%s%s架，" 3 No_Force_Side[S1.G1.D3] Aircraft_Type[S1.G1.D4] S1.G1.D2
"%s架在%s空域、" 2 S1.G1.D22 LOCATION(S1.G1.D5, S1.G1.D6)
"高度%s%s处，" 2 UOM_AMT(AIRDISTANCE,S1.G1.D7) UOM(AIRDISTANCE)
"使用%s，" 1 Targetable_Weapon[S1.G1.D14]
"在%s%s距离上，" 2 UOM_AMT(DISTANCE,S1.G1.D15) UOM(DISTANCE)
"向我开火。" 0

"\n我机%s架在" 1 S1.G1.D23
"%s空域、" 1 LOCATION(S1.G1.D11, S1.G1.D12)
"高度%s%s处被击中。" 2 UOM_AMT(AIRDISTANCE,S1.G1.D13) UOM(AIRDISTANCE)

"\n命中概率：%2.2f，结果：%s - %s。" 3 S1.G1.D16 S1.G1.D17 Hit_Result[S1.G1.D18]
"\n击毁概率：%2.2f，结果：%s - %s。" 3 S1.G1.D19 S1.G1.D20 Kill_Result[S1.G1.D21]
"\n" 0
      END_SUB

      SUB 3
"\n——作战时间：%s" 1 GTIME(S1.G1.D1)
"\n%s%s%s个，" 3 No_Force_Side[S1.G1.D3] ADA_Class[S1.G1.D4] S1.G1.D2
"在%s空域、" 1 LOCATION(S1.G1.D5, S1.G1.D6)
"高度%s%s处，" 2 UOM_AMT(AIRDISTANCE,S1.G1.D7) UOM(AIRDISTANCE)
"距离%s%s，" 2 UOM_AMT(DISTANCE,S1.G1.D15) UOM(DISTANCE)
"向我发射%s%s枚。" 2 Targetable_Weapon[S1.G1.D14] S1.G1.D22

"\n我机%s架在" 1 S1.G1.D23
"%s空域、" 1 LOCATION(S1.G1.D11, S1.G1.D12)
"高度%s%s处被击中。" 2 UOM_AMT(AIRDISTANCE,S1.G1.D13) UOM(AIRDISTANCE)

"\n命中概率：%2.2f，结果：%s - %s。" 3 S1.G1.D16 S1.G1.D17 Hit_Result[S1.G1.D18]
"\n击毁概率：%2.2f，结果：%s - %s。" 3 S1.G1.D19 S1.G1.D20 Kill_Result[S1.G1.D21]
"\n" 0
      END_SUB

   END_GROUP
END_SUB

SUB 2
"\n近期无作战情况。" 0
END_SUB

SUB 4
"\n近期无重要情况。" 0
END_SUB

SUB 22
"<p class='table_name'>该编队作战经过列表</p>" 0
"__start_table|时间|行动\n" 0
   GROUP 1
      SUB 1
         "|%s|开始对空中机群实施支援。" 1 GTIME(S22.G1.S1.D1)
      END_SUB
      SUB 2
         "|%s|脱离机群。\n" 1 GTIME(S22.G1.S2.D1) 
      END_SUB
      SUB 3
         "|%s|在起飞前取消任务。\n" 1 GTIME(S22.G1.S3.D1)
      END_SUB
      SUB 4
         "|%s|警戒任务结束。\n" 1 GTIME(S22.G1.S4.D1)
      END_SUB
      SUB 5
         "|%s|奉命返航。\n" 1 GTIME(S22.G1.S5.D1)
      END_SUB
      SUB 6
         "|%s|" 1 GTIME(S22.G1.S6.D1)
         "在%s加油" 1 unit_name_transform(S22.G1.S6.D2)
         "%s%s。\n" 2 UOM_AMT(WET_WEIGHT,S22.G1.S6.D3) UOM(WET_WEIGHT)
      END_SUB
      SUB 7
         "|%s|" 1 GTIME(S22.G1.S7.D1)
         "从%s加油" 1 unit_name_transform(S22.G1.S7.D2)
         "%s%s。\n" 2 UOM_AMT(WET_WEIGHT,S22.G1.S7.D3) UOM(WET_WEIGHT)
      END_SUB
      SUB 8
         "|%s|" 1 GTIME(S22.G1.S8.D1)
         "加油%s%s。\n" 2 UOM_AMT(WET_WEIGHT,S22.G1.S8.D3) UOM(WET_WEIGHT)
      END_SUB
      SUB 9
         "|%s|" 1 GTIME(S22.G1.S9.D1)
         "为%s加油" 1 unit_name_transform(S22.G1.S9.D2)
         "%s%s。\n" 2 UOM_AMT(WET_WEIGHT,S22.G1.S9.D3) UOM(WET_WEIGHT)
      END_SUB
      SUB 10
         "|%s|未能发现装卸设施着陆点。\n" 1 GTIME(S22.G1.S10.D1)
      END_SUB
      SUB 11
         "|%s|遭敌空中火力打击，损失飞机%s架。\n" 
                                       2 GTIME(S22.G1.S11.D1) S22.G1.S11.D2
      END_SUB
      SUB 12
         "|——|还击，毁敌%s%s架。\n" 2 Aircraft_Type[S22.G1.S12.D2] S22.G1.S12.D1
      END_SUB
      SUB 13
         "|%s|因飞机损失，返航。\n" 1 GTIME(S22.G1.S13.D1)
      END_SUB
      SUB 14
         "|%s|因武器损失，返航。\n" 1 GTIME(S22.G1.S14.D1)
      END_SUB
      SUB 15
         "|%s|因飞机损伤，抛掉挂载后返场。\n" 1 GTIME(S22.G1.S15.D1)
      END_SUB
      SUB 16
         "|%s|攻击敌空中编队，损失飞机%s架。\n" 2 GTIME(S22.G1.S16.D1) S22.G1.S16.D2
      END_SUB
      SUB 17
         "|——|击落敌%s%s架。\n" 2 Aircraft_Type[S22.G1.S17.D2] S22.G1.S17.D1
      END_SUB
      SUB 18
         "|%s|在%s空域" 2 GTIME(S22.G1.S18.D1) LOCATION(S22.G1.S18.D3,S22.G1.S18.D4)
         "遭敌防空火力打击，损失飞机%s架。\n" 1 S22.G1.S18.D2
      END_SUB
      SUB 19
         "|%s|在值班结束后返航，编队任务完成。\n" 1 GTIME(S22.G1.S19.D1)
      END_SUB
      SUB 20
         "|%s|完成规定任务。\n" 1 GTIME(S22.G1.S20.D1)
      END_SUB
      SUB 21
         "|%s|无法执行警戒任务，机场无可用的停机位置。\n" 1 GTIME(S22.G1.S21.D1)
      END_SUB
      SUB 22
         "|%s|无法执行警戒任务，机场无降落条件。\n" 1 GTIME(S22.G1.S22.D1)
      END_SUB
      SUB 23
         "|%s|调整航线，拦截警戒舰艇。\n" 1 GTIME(S22.G1.S23.D1)
      END_SUB
      SUB 24
         "|%s|错误——不明原因导致该空中编队不能执行警戒任务。\n" 1 GTIME(S22.G1.S24.D1)
      END_SUB
      SUB 25
         "|%s|任务取消。\n" 1 GTIME(S22.G1.S25.D1)
      END_SUB
      SUB 26
         "|%s|返航，该区域没有雷场。\n" 1 GTIME(S22.G1.S26.D1)
      END_SUB
      SUB 27
         "|%s|顺利完成扫雷，返航。\n" 1 GTIME(S22.G1.S27.D1)
      END_SUB
      SUB 28
         "|%s|降落，因跑道原因损失飞机%s架。\n" 2 GTIME(S22.G1.S28.D1) S22.G1.S28.D2
      END_SUB
      SUB 29
         "|%s|到达空投点，已投放部分指定物资。\n" 1 GTIME(S22.G1.S29.D1)
      END_SUB
      SUB 30
         "|%s|完成空运%s任务。\n" 2 GTIME(S22.G1.S30.D1) unit_name_transform(S22.G1.S30.D2)
      END_SUB
      SUB 31
         SUB 1
         "|%s|到达投弹点，但交战规则不允许开火。\n" 1 GTIME(S22.G1.S31.D1)
         END_SUB
         SUB 2
         "|%s|摧毁目标，前往下一目标。\n" 1 GTIME(S22.G1.S31.D1)
         END_SUB
         SUB 3
         "|%s|摧毁目标，返航。\n" 1 GTIME(S22.G1.S31.D1)
         END_SUB
         SUB 4
         "|%s|到达投弹点，指定区域未发现目标。\n" 1 GTIME(S22.G1.S31.D1)
         END_SUB
         SUB 5
         "|%s|到达投弹点，目标已被摧毁。\n" 1 GTIME(S22.G1.S31.D1)
         END_SUB
         SUB 6
         "|%s|到达投弹点，行动继续。\n" 1 GTIME(S22.G1.S31.D1)
         END_SUB
      END_SUB

      SUB 32

         SUB 1
         "|%s|在指定区域布雷。" 1 GTIME(S22.G1.S32.D1)
         END_SUB

         SUB 2
         "|%s|无法在指定区域投放%s，" 2
                     GTIME(S22.G1.S32.D1) Targetable_Weapon[S22.G1.S32.D2]
         END_SUB

         SUB 3
         "该武器布设沉底水雷区，该处水域太深。" 0
         END_SUB      
                                               
         SUB 4
         "该武器布设可变深水雷区，该处水域太浅。" 0
         END_SUB      
                                               
         SUB 5
         "该武器布设水雷场，该处为陆地。" 0
         END_SUB      
                                               
         SUB 6
         "该武器布设陆上雷场，该处为水域。" 0
         END_SUB      
                                               
         SUB 7
         "该武器布设反登陆雷场，该处离岸太远。" 0
         END_SUB      
                                               
         SUB 8
         "该处该武器布设反登陆雷场，该处为陆地。" 0
         END_SUB 
          "\n" 0
      END_SUB

      SUB 33
         "|%s|在%s和%s之间找不到航线，正在返航。\n" 3 GTIME(S22.G1.S33.D1) LOCATION(S22.G1.S33.D2,S22.G1.S33.D3)
               LOCATION(S22.G1.S33.D4,S22.G1.S33.D5)
       END_SUB
      SUB 34
         "|%s|失去对空联络。\n" 1 GTIME(S22.G1.S34.D1)
      END_SUB
      SUB 35
         "|%s|转往%s卸载。\n" 2 GTIME(S22.G1.S35.D1) S22.G1.S35.D2
      END_SUB
      SUB 36
         "|%s|因转移，%s无法接收补给物资。\n" 
             2 GTIME(S22.G1.S36.D1) unit_name_transform(S22.G1.S36.D2)
      END_SUB
      SUB 37
         "|%s|未发现合适的着陆点。\n" 
                                                       1 GTIME(S22.G1.S37.D1)
      END_SUB
      SUB 38
         "|%s|返航，该机群不再是友军。\n" 
                                                       1 GTIME(S22.G1.S38.D1)
      END_SUB
      SUB 39
         "|%s|由于油料不足从%s返航。\n" 2
                     GTIME(S22.G1.S39.D1) LOCATION(S22.G1.S39.D2,S22.G1.S39.D3)
      END_SUB
      SUB 40
         "|%s|%s架飞机进行日常维护，不久可投入使用。\n"
                  2 GTIME(S22.G1.S40.D1) S22.G1.S40.D2
      END_SUB
      SUB 41
         "|%s|呼叫信号：" 1 GTIME(S22.G1.S41.D1)
         SUB 1
            "战斗损伤。" 0
         END_SUB
         SUB 2
            "机械故障。" 0
         END_SUB
         "预期恢复时间: %s。\n" 1 GTIME(S22.G1.S41.D3)
      END_SUB
      SUB 46
         "|%s|派出由%s组成的拦截编队。\n" 
                     2 GTIME(S22.G1.S46.D1) Aircraft_Type[S22.G1.S46.D3]
      END_SUB
      SUB 47
         "|%s|中止拦截。\n" 1 GTIME(S22.G1.S47.D1)
      END_SUB
      SUB 48
         "|%s|进入阵位，开始巡逻。\n" 
                                                     1 GTIME(S22.G1.S48.D1)
      END_SUB
      SUB 49
         "|%s|进入阵位。\n" 1 GTIME(S22.G1.S49.D1)
      END_SUB
      SUB 50
         "|%s|进入阵位，干扰机开机。\n" 1 GTIME(S22.G1.S50.D1)
      END_SUB
      SUB 51
         "|%s|进入阵位，准备加油。\n" 
                                                       1 GTIME(S22.G1.S51.D1)
      END_SUB
      SUB 52
         "|%s|进入阵位，开始排雷。\n" 
                                                       1 GTIME(S22.G1.S52.D1)
      END_SUB
      SUB 53
         "|%s|进入阵位，可以进行目标分配。\n" 
                                                       1 GTIME(S22.G1.S53.D1)
      END_SUB
      SUB 54
         "|%s|进入阵位，开始收集情报。\n" 
                                                       1 GTIME(S22.G1.S54.D1)
      END_SUB
      SUB 55
         "|%s|进入阵位。\n" 1 GTIME(S22.G1.S55.D1)
      END_SUB
      SUB 58
         "|%s|自行油料。\n" 1 GTIME(S22.G1.S58.D1)
      END_SUB
      SUB 59
         "|——|毁伤%s。\n" 1 unit_name_transform(S22.G1.S59.D1)
      END_SUB
      SUB 60
         "|——|%s无毁伤。\n" 1 unit_name_transform(S22.G1.S60.D1)
      END_SUB
      SUB 61
         "|%s|发现突击机群投弹。\n" 1 GTIME(S22.G1.S61.D1)
      END_SUB
      SUB 62
         SUB 1
         "|——|攻击%s。\n" 
                       1 Ship_Unit_Prototype[S22.G1.S62.S1.D1]
         END_SUB
         SUB 2
         "|——|攻击%s编队。\n" 
                       1 Ship_Unit_Prototype[S22.G1.S62.S2.D1]
         END_SUB
         SUB 3
         "|——|攻击%s级别%s部队。\n" 
                       2 Command_Level[S22.G1.S62.S3.D2]
                         Graphics_Symbol[S22.G1.S62.S3.D1]
         END_SUB
      END_SUB
      SUB 63
         SUB 1
         "|——|摧毁%s%s个。\n" 2 CSP_System_Name[S22.G1.S63.S1.D3,S22.G1.S63.S1.D2] S22.G1.S63.S1.D1 
                             
         END_SUB
         SUB 2
         "|——|摧毁%s%s个。\n" 2 Combat_System[S22.G1.S63.S2.D2] S22.G1.S63.S2.D1
         END_SUB
      END_SUB
      SUB 64
         "|——|%s：%s损失。\n" 
                              2 BDA_Supply_Cat[S22.G1.S64.D1]
                                Attrition_Level[S22.G1.S64.D2]
      END_SUB
      SUB 65
         "|%s|奉命攻击%s。\n" 2 GTIME(S22.G1.S65.D1) unit_name_transform(S22.G1.S65.D2)
      END_SUB

      SUB 66
         "|——|发现船体被击中%s次。" 1 S22.G1.S66.D1

         SUB 1
         "舰艇搁浅，%s。" 1 Riding_Low_State[S22.G1.S66.S1.D1]
         END_SUB

         SUB 2
         "舰艇%s。" 1 Listing_Direction[S22.G1.S66.S2.D1]
         END_SUB

         SUB 3
         "舰艇%s。" 1 Listing_Position[S22.G1.S66.S3.D1]
         END_SUB

         SUB 4
         "船体正在燃烧，可以观察到%s。" 1 Fire_Type_State[S22.G1.S66.S4.D1]
         END_SUB

         SUB 5
         "%s。" 1 Fire_Size_State[S22.G1.S66.S5.D1]
         END_SUB

         SUB 6
         "观测到%s。" 1 Oil_Slick_State[S22.G1.S66.S6.D1]
         END_SUB

         SUB 7
         "浮油位于%s。" 1 Oil_Slick_Location[S22.G1.S66.S7.D1]
         END_SUB

         "\n" 0
      END_SUB

      SUB 67
         "|——|攻击%s，摧毁%s个发射装置。\n" 
                                             2 unit_name_transform(S22.G1.S67.D1) S22.G1.S67.D2
      END_SUB
      SUB 68
         "|——|攻击%s，" 1 unit_name_transform(S22.G1.S68.D1)
         "损毁跑道%s处。" 1 S22.G1.S68.D2
         "跑道现长度为%s米。\n" 1 UOM_AMT("AIRDISTANCE",S22.G1.S68.D3)
      END_SUB
      SUB 69
         "|——|攻击%s，摧毁%s个装卸设施。\n" 2 unit_name_transform(S22.G1.S69.D1)
                                                                  S22.G1.S69.D2
      END_SUB
      SUB 70
         "|——|攻击%s，摧毁%s个机堡。\n" 
                                                2 unit_name_transform(S22.G1.S70.D1) S22.G1.S70.D2
      END_SUB
      SUB 71
         "|——|攻击%s，使之效能降低%s%%，当前效能%s%%。\n"
                                   3 unit_name_transform(S22.G1.S71.D1) S22.G1.S71.D2 S22.G1.S71.D3
      END_SUB
      SUB 72
         "|——|攻击%s运输分队，摧毁%s%s个。\n"
                     3 Supply_Shipment_Method[S22.G1.S72.D1] Transportation_Class[S22.G1.S72.D3] S22.G1.S72.D2
                         
      END_SUB
      SUB 73
         "|——|攻击机场，摧毁%s%s架。\n"
                                 2 Aircraft_Type[S22.G1.S73.D2] S22.G1.S73.D1
      END_SUB
      SUB 74
         "|%s|开火。\n" 1 GTIME(S22.G1.S74.D1)
      END_SUB
      SUB 75
         "|——|发射%s时，误伤%s。"
                            2 Targetable_Weapon[S22.G1.S75.D2] unit_name_transform(S22.G1.S75.D1)
         SUB 1
         "摧毁发射装置。" 0
         END_SUB

         SUB 2
         "摧毁火控雷达。" 0
         END_SUB
         "\n" 0
      END_SUB
      SUB 76
         "|——|从%s米距离，" 1 UOM_AMT("AIRDISTANCE",S22.G1.S76.D3)
         "向%s发射%s。"2 unit_name_transform(S22.G1.S76.D1) Targetable_Weapon[S22.G1.S76.D2]
         SUB 1
         "摧毁发射装置。" 0
         END_SUB
         SUB 2
         "摧毁火控雷达。" 0
         END_SUB
         "\n" 0
      END_SUB
      SUB 77
         "|——|发射%s打击%s运输分队。\n"
                                   2 Targetable_Weapon[S22.G1.S77.D1]
                                Supply_Shipment_Method[S22.G1.S77.D2]
      END_SUB
      SUB 78
         "|——|在机场意外毁伤%s编队。\n"
                                        1 Aircraft_Type[S22.G1.S78.D1]
      END_SUB
      SUB 79
         "|——|发射%s打击位于机场的%s编队。\n"
                                  2 Targetable_Weapon[S22.G1.S79.D1] 
                                        Aircraft_Type[S22.G1.S79.D2]
      END_SUB
      SUB 82
         "|%s|由%s转场至%s。\n" 3 GTIME(S22.G1.S82.D1) unit_name_transform(S22.G1.S82.D2)
                                               unit_name_transform(S22.G1.S82.D3)
      END_SUB
      SUB 84
         "|%s|奉命将警戒结束时间调整为%s。\n" 2 GTIME(S22.G1.S84.D1)
                                                            GTIME(S22.G1.S84.D2)
      END_SUB
      SUB 85
         "|%s|奉命将退出阵位时间调整为%s。\n" 2
                                          GTIME(S22.G1.S85.D1) GTIME(S22.G1.S85.D2)
      END_SUB
      SUB 86
         "|%s|奉命停止自动拦截。\n" 1 GTIME(S22.G1.S86.D1)
      END_SUB
      SUB 87
         "|%s|奉命执行自动拦截。\n" 1
                                                         GTIME(S22.G1.S87.D1)
      END_SUB
      SUB 88
         "|%s|奉命调整部署至%s。\n" 2 GTIME(S22.G1.S88.D1)
                                        LOCATION(S22.G1.S88.D2,S22.G1.S88.D3)
      END_SUB
      SUB 89
         "|%s|奉命将掩护半径改为%s%s。\n" 3
               GTIME(S22.G1.S89.D1) UOM_AMT(DISTANCE,S22.G1.S89.D2) UOM(DISTANCE)
      END_SUB
      SUB 90
         "|%s|获授权可以给友方编队加油。\n" 1
                                                              GTIME(S22.G1.S90.D1)
      END_SUB
      SUB 91
         "|%s|奉命只能给本方编队加油。\n" 1
                                                              GTIME(S22.G1.S91.D1)
      END_SUB
      SUB 93
         "|%s|奉命调整搜索区，搜索路径下一点是%s。\n" 2 GTIME(S22.G1.S93.D1) LOCATION(S22.G1.S93.D2,S22.G1.S93.D3)
      END_SUB
      SUB 94
         "|%s|传感器覆盖情报搜索区%s。\n" 
                                   2 GTIME(S22.G1.S94.D1) S22.G1.S94.D2
      END_SUB
      SUB 95
         "|%s|传感器从未覆盖情报搜索区%s。\n"
                                   2 GTIME(S22.G1.S95.D1) S22.G1.S95.D2
      END_SUB
      SUB 96
         "|%s|奉命向%s攻击。\n" 
             2 GTIME(S22.G1.S96.D1) LOCATION(S22.G1.S96.D2,S22.G1.S96.D3)
      END_SUB
      SUB 97
         "|%s|执行%s警戒任务。\n" 2 GTIME(S22.G1.S97.D1) unit_name_transform(S22.G1.S97.D2)
      END_SUB

      SUB 98
         "|%s|受援的空中%s机群取消。\n" 
             2 GTIME(S22.G1.S98.D1) S22.G1.S98.D2
      END_SUB

      SUB 99
         "|%s|调整空中%s机群任务。\n" 
             2 GTIME(S22.G1.S99.D1) S22.G1.S99.D2
      END_SUB

      SUB 100
         "|%s|空中%s机群会合点调整为%s。\n" 3  
                                         GTIME(S22.G1.S100.D1) S22.G1.S100.D2 LOCATION(S22.G1.S100.D3, S22.G1.S100.D4)
      END_SUB

      SUB 101
         "|%s|空中%s机群飞向新会合点%s。\n" 3
                                         GTIME(S22.G1.S101.D1) S22.G1.S101.D2 LOCATION(S22.G1.S101.D3, S22.G1.S101.D4) 
      END_SUB

      SUB 102
         "|%s|空中%s机群调整出航、返航航线。\n"
             2 GTIME(S22.G1.S102.D1) S22.G1.S102.D2
      END_SUB

      SUB 103
         "|%s|由于空中%s机群没有突击编队，任务取消。\n"
             2 GTIME(S22.G1.S103.D1) S22.G1.S103.D2
      END_SUB

      SUB 104
         "|%s|由于着陆失败，取消特战分队%s%s。\n"
             3 GTIME(S22.G1.S104.D1) unit_name_transform(S22.G1.S104.D3) Insert_Types[S22.G1.S104.D2]
      END_SUB

      SUB 105
         "|%s|发射%s%s枚，突击%s%s。\n" 
             5 GTIME(S22.G1.S105.D1) Targetable_Weapon[S22.G1.S105.D2] S22.G1.S105.D3 
                No_Force_Side[S22.G1.S105.D5] Targetable_Weapon[S22.G1.S105.D4]
      END_SUB

      SUB 106
         "|%s|由于不是面面导弹，取消向%s发射%s枚%s。\n" 
             4 GTIME(S22.G1.S106.D1) unit_name_transform(S22.G1.S106.D4) S22.G1.S106.D2 
               Targetable_Weapon[S22.G1.S106.D3]
      END_SUB

      SUB 107
         "|%s|向%s发射%s%s枚。\n" 
             4 GTIME(S22.G1.S107.D1) unit_name_transform(S22.G1.S107.D4) Targetable_Weapon[S22.G1.S107.D3] S22.G1.S107.D2 
                
      END_SUB

      SUB 108
         "|%s|由于部队未抵达集结地域，取消特战分队%s%s。\n"
             3 GTIME(S22.G1.S108.D1) unit_name_transform(S22.G1.S108.D3) Insert_Types[S22.G1.S108.D2]
      END_SUB

      SUB 109
         "|%s|完成特战分队%s%s任务。\n"
             3 GTIME(S22.G1.S109.D1) unit_name_transform(S22.G1.S109.D3) Insert_Types[S22.G1.S109.D2]
      END_SUB

      SUB 110
         "|——|攻击%s，摧毁%s个火控雷达。\n"
                                             2 unit_name_transform(S22.G1.S110.D1) S22.G1.S110.D2
      END_SUB

      SUB 111
         "|%s|协同%s，完成空运补给%s。\n"
             3 GTIME(S22.G1.S111.D1) unit_name_transform(S22.G1.S111.D3) Insert_Types[S22.G1.S111.D2]
      END_SUB
 
      SUB 112
         "|%s|取消同%s协作进行的空运补给%s。\n"
             3 GTIME(S22.G1.S112.D1) unit_name_transform(S22.G1.S112.D3) Insert_Types[S22.G1.S112.D2]
      END_SUB
      SUB 113
         "|%s|损失飞机%s架。\n" 
                                       2 GTIME(S22.G1.S113.D1) S22.G1.S113.D2
      END_SUB
      SUB 114
         "|%s|因飞机装载能力不足，取消特种部队%s%s。\n"
             3 GTIME(S22.G1.S114.D1) unit_name_transform(S22.G1.S114.D3) Insert_Types[S22.G1.S114.D2]
      END_SUB
      SUB 115
        "|%s|高度从%s米" 2 GTIME(S22.G1.S115.D1) UOM_AMT("AIRDISTANCE",S22.G1.S115.D2)
        "调整为%s米。\n" 1 UOM_AMT("AIRDISTANCE",S22.G1.S115.D3)
      END_SUB
      SUB 116
         "|%s|奉命将掩护区调整为%s。\n" 2
               GTIME(S22.G1.S116.D1) unit_name_transform(S22.G1.S116.D2)
      END_SUB
      SUB 117
         "|%s|由于飞机数量不足，无法执行警戒任务。\n"
                                     1 GTIME(S22.G1.S117.D1)
      END_SUB
      SUB 118
         "|%s|空中编队未在指定维修点着陆，" 1 GTIME(S22.G1.S118.D1)
         "而是返回%s。\n"
                1  unit_name_transform(S22.G1.S118.D2)
      END_SUB
  END_GROUP

END_SUB

END_MAIN
