4060
SUBJECT
"为%s制订战略补给计划情况报告" 1 unit_name_transform(D2)

MAIN
"<p class='title'>为%s制订战略补给计划情况报告</p>" 1 unit_name_transform(D2)
"\n为%s制订的战略补给，计划于%s实施。" 2 unit_name_transform(D2) GTIME(D3)

SUB 1
"<p class='table_name'>补给运输清单</p>" 0
"__start_table|类别|数量|单位\n" 0
   GROUP 1
"|%s|%s|%s\n" 3  SLP_Category_Name[S1.D1,S1.G1.D1]
                 SLP_SC_AMT(S1.D1,S1.G1.D1,S1.G1.D2)
                 SLP_SC_UOM(S1.D1,S1.G1.D1)
   END_GROUP
"__stop_table" 0

   SUB 1
"\n这些补给通过%s实施保障。" 1 unit_name_transform(S1.S1.D1)
   END_SUB

   SUB 2
"\n战略补给将按%s升序或按序列到达。" 1 S1.S2.D1
   END_SUB

END_SUB

END_MAIN
