
4310
SUBJECT
"%s后勤情况报告" 1 unit_name_transform(D2)
MAIN

"<p class='title'>%s后勤情况报告 </p>" 1 unit_name_transform(D2)
SUB 1
   "<p class='table_name'>后勤总体情况列表</p>" 0
   "__start_table|名称|位置|任务（当前状态）|当前战斗力\n" 0
   "|——|后勤保障部队|保障周期（小时）|下次保障时间\n" 0
   GROUP 1
      "|%s" 1 unit_name_transform(S1.G1.D2)
      "|%s" 1 LOCATION(S1.G1.D3,S1.G1.D4)
      "|%s（%s）" 2 Unit_Posture[S1.G1.D5] Unit_Posture[S1.G1.D6]
      "|%s%%\n" 1 S1.G1.D7
      "|——|" 0
      SUB 1
         "未指定" 0
      END_SUB

      SUB 2
         "%s（不在演习区）" 1 unit_name_transform(S1.G1.S2.D1)
      END_SUB

      SUB 3
         "%s" 1 unit_name_transform(S1.G1.S3.D1)
      END_SUB
      "|%s"1 DURATION(S1.G1.D9, "%.2Th")
      "|%s\n" 1 GTIME(S1.G1.D8)
   END_GROUP
   "__stop_table" 0
END_SUB

SUB 2

END_SUB

SUB 3
   "<p class='table_name'>人员装备情况列表</p>" 0
   "__start_table|名称|配备乘员|编制数量|作战数量|维修（伤病）数量|缺编数量\n" 0 
   GROUP 1
      "|%s|%s|%s" 3 CSP_System_Name[S3.G1.D8,S3.G1.D2] S3.G1.D7 S3.G1.D5
      "|%s|%s|%s\n" 3 S3.G1.D3 S3.G1.D4 S3.G1.D6
   END_GROUP
   "__stop_table" 0   
END_SUB

SUB 4
   "<p class='table_name'>个人用品情况列表</p>" 0
   "__start_table|部队名称|—|类别|可用量|欠发货量" 0
   "|欠收货量|库存量|再申请阈值|最低携行量\n" 0

   GROUP 1
      SUB 1
         "|%s|%s|%s|%s%s|%s|%s|%s|%s|%s\n" 10
               unit_name_transform(S4.G1.S1.D1)
               S4.G1.S1.D2
               SLP_Category_Name[S4.G1.S1.D11,S4.G1.S1.D3]
               SLP_SC_AMT(S4.G1.S1.D11,S4.G1.S1.D3,S4.G1.S1.D5) 
               SLP_SC_UOM(S4.G1.S1.D11,S4.G1.S1.D3)
               SLP_SC_AMT(S4.G1.S1.D11,S4.G1.S1.D3,S4.G1.S1.D6)
               SLP_SC_AMT(S4.G1.S1.D11,S4.G1.S1.D3,S4.G1.S1.D7)
               SLP_SC_AMT(S4.G1.S1.D11,S4.G1.S1.D3,S4.G1.S1.D8)
               SLP_SC_AMT(S4.G1.S1.D11,S4.G1.S1.D3,S4.G1.S1.D9)
               SLP_SC_AMT(S4.G1.S1.D11,S4.G1.S1.D3,S4.G1.S1.D10)
      END_SUB
      SUB 2 
         "|%s|%s|%s|%s%s|%s|%s|无|无|无\n" 7
               unit_name_transform(S4.G1.S2.D1)
               S4.G1.S2.D2
               SLP_Category_Name[S4.G1.S2.D6,S4.G1.S2.D2]
               SLP_SC_AMT(S4.G1.S2.D6,S4.G1.S2.D2,S4.G1.S2.D3)
               SLP_SC_UOM(S4.G1.S2.D6,S4.G1.S2.D2)
               SLP_SC_AMT(S4.G1.S2.D6,S4.G1.S2.D2,S4.G1.S2.D4)
               SLP_SC_AMT(S4.G1.S2.D6,S4.G1.S2.D2,S4.G1.S2.D5)
      END_SUB
   END_GROUP
   "__stop_table" 0 
END_SUB

SUB 5
   "<p class='table_name'>弹药情况列表</p>" 0
   "__start_table|部队名称|—|类别|可用量|欠发货量" 0
   "|欠收货量|库存量|再申请阈值|最低携行量\n" 0
   GROUP 1
      "|%s|%s|%s|%s%s|%s|%s|%s|%s|%s\n" 10
              unit_name_transform(S5.G1.D1)
              S5.G1.D2 
              SLP_Category_Name[S5.G1.D11,S5.G1.D3]
              SLP_SC_AMT(S5.G1.D11,S5.G1.D3,S5.G1.D5)
              SLP_SC_UOM(S5.G1.D11,S5.G1.D3)
              SLP_SC_AMT(S5.G1.D11,S5.G1.D3,S5.G1.D6)
              SLP_SC_AMT(S5.G1.D11,S5.G1.D3,S5.G1.D7)
              SLP_SC_AMT(S5.G1.D11,S5.G1.D3,S5.G1.D8)
              SLP_SC_AMT(S5.G1.D11,S5.G1.D3,S5.G1.D9)
              SLP_SC_AMT(S5.G1.D11,S5.G1.D3,S5.G1.D10)
   END_GROUP
   "__stop_table" 0
END_SUB


SUB 6
"\n注：“>”表示此类补给短缺。" 0
END_SUB

SUB 7

END_SUB

SUB 8
   "<p class='table_name'>油料情况列表</p>" 0
   "__start_table|部队名称|—|类别|可用量|欠发货量" 0
   "|欠收货量|库存量|再申请阈值|最低携行量\n" 0 
   GROUP 1
      "|%s|%s|%s|%s%s|%s|%s|%s|%s|%s\n" 10
             unit_name_transform(S8.G1.D1)
             S8.G1.D2
             SLP_Category_Name[S8.G1.D11,S8.G1.D3]
             SLP_SC_AMT(S8.G1.D11,S8.G1.D3,S8.G1.D5)
             SLP_SC_UOM(S8.G1.D11,S8.G1.D3)
             SLP_SC_AMT(S8.G1.D11,S8.G1.D3,S8.G1.D6)
             SLP_SC_AMT(S8.G1.D11,S8.G1.D3,S8.G1.D7)
             SLP_SC_AMT(S8.G1.D11,S8.G1.D3,S8.G1.D8)
             SLP_SC_AMT(S8.G1.D11,S8.G1.D3,S8.G1.D9)
             SLP_SC_AMT(S8.G1.D11,S8.G1.D3,S8.G1.D10)
   END_GROUP
   "__stop_table" 0  
END_SUB

SUB 9
"\n注：“>”表示此类补给短缺。" 0
END_SUB


SUB 10

END_SUB

SUB 11
   "<p class='table_name'>油料情况列表</p>" 0
   "__start_table|部队名称|—|类别|可用量|欠发货量" 0
   "|欠收货量|库存量|再申请阈值|最低携行量\n" 0 
   GROUP 1
      "|%s|%s|%s|%s%s|%s|%s|%s|%s|%s\n" 10
             unit_name_transform(S11.G1.D1)
             S11.G1.D2
             SLP_Category_Name[S11.G1.D11,S11.G1.D3]
             SLP_SC_AMT(S11.G1.D11,S11.G1.D3,S11.G1.D5)
             SLP_SC_UOM(S11.G1.D11,S11.G1.D3)
             SLP_SC_AMT(S11.G1.D11,S11.G1.D3,S11.G1.D6)
             SLP_SC_AMT(S11.G1.D11,S11.G1.D3,S11.G1.D7)
             SLP_SC_AMT(S11.G1.D11,S11.G1.D3,S11.G1.D8)
             SLP_SC_AMT(S11.G1.D11,S11.G1.D3,S11.G1.D9)
             SLP_SC_AMT(S11.G1.D11,S11.G1.D3,S11.G1.D10)
   END_GROUP
   "__stop_table" 0  
END_SUB

SUB 12
"\n注：“>”表示此类补给短缺。" 0
END_SUB

SUB 13
"<p class='tablename'>    物资储备携行量统计表</p>\n" 0

END_SUB

SUB 14
   "<p class='table_name'>物资携行、储备量情况</p>" 0
   "__start_table|部队名称|分类|现有量|基本携行量|最大携行量|最大储备量\n" 0
   "|——|——|运输工具|已派出数量|可调用数量|编制数量\n" 0
   GROUP 1
      SUB 1
         "|%s|干货（%s）|%s|%s|%s|%s\n" 6
                unit_name_transform(S14.G1.S1.D1)
                UOM(DRY_WEIGHT)
                UOM_AMT(DRY_WEIGHT,S14.G1.S1.D2)
                UOM_AMT(DRY_WEIGHT,S14.G1.S1.D3)
                UOM_AMT(DRY_WEIGHT,S14.G1.S1.D4)
                UOM_AMT(DRY_WEIGHT,S14.G1.S1.D5)
         "|——|液货（%s）|%s|%s|%s|%s\n" 5
                UOM(WET_WEIGHT)
                UOM_AMT(WET_WEIGHT,S14.G1.S1.D6)
                UOM_AMT(WET_WEIGHT,S14.G1.S1.D7)
                UOM_AMT(WET_WEIGHT,S14.G1.S1.D8)
                UOM_AMT(WET_WEIGHT,S14.G1.S1.D9)
         "|——|自行装备（%s）|%s|%s|无|无\n" 3
                UOM(DRY_WEIGHT)
                UOM_AMT(DRY_WEIGHT,S14.G1.S1.D10) 
                UOM_AMT(DRY_WEIGHT,S14.G1.S1.D11)
      END_SUB

      SUB 2
         "|——|——|货运卡车|%s|%s|%s\n" 3
                S14.G1.S2.D1 S14.G1.S2.D2 S14.G1.S2.D3
         "|——|——|通用卡车|%s|%s|%s\n" 3
                S14.G1.S2.D4 S14.G1.S2.D5 S14.G1.S2.D6
         "|——|——|重装卡车|%s|%s|%s\n" 3
                S14.G1.S2.D7 S14.G1.S2.D8 S14.G1.S2.D9
         "|——|——|灌装卡车|%s|%s|%s\n" 3
                S14.G1.S2.D10 S14.G1.S2.D11 S14.G1.S2.D12
      END_SUB
      SUB 3

      END_SUB

   END_GROUP
   "__stop_table" 0 
END_SUB

SUB 15
   GROUP 1
      SUB 1
         "\n%s有%s项待发货订单。"
              2 unit_name_transform(S15.G1.S1.D1) S15.G1.S1.D2
      END_SUB
      SUB 2
         GROUP 1
            SUB 1
               "\n——%s，应于%s付货。" 2 
                       unit_name_transform(S15.G1.S2.G1.S1.D1) 
                       GTIME(S15.G1.S2.G1.S1.D2) 
            END_SUB
            SUB 2
               "\n——预先储备任务，应于%s执行。" 1 
                       GTIME(S15.G1.S2.G1.S2.D1) 
            END_SUB
            SUB 3
               "没有指定具体的运输方式。" 0
            END_SUB
            SUB 4
               "采取%s运输方式。" 1 
                      Supply_Shipment_Method[S15.G1.S2.G1.S4.D1]
            END_SUB
            SUB 5
               "实施临机补给。" 0
            END_SUB
            SUB 6
               "实施定期补给。" 0
            END_SUB
            SUB 7
               "实施部队间支援。" 0
            END_SUB
            SUB 8
               "实施管线补给。" 0
            END_SUB
            SUB 9
               "实施通用补给。" 0
            END_SUB
            SUB 10
               "" 0
            END_SUB
            SUB 11
               "目的地：%s。" 1
                      LOCATION(S15.G1.S2.G1.S11.D1,S15.G1.S2.G1.S11.D2)
            END_SUB
         END_GROUP
      END_SUB

      SUB 3
         SUB 1
            "\n该部队主要承担以下部队的后勤保障任务：" 0
            GROUP 1
               "\n——%s" 1 unit_name_transform(S15.G1.S3.S1.G1.D1)
            END_GROUP
         END_SUB
         SUB 2
            "\n该部队当前没有保障任务。" 0
         END_SUB
      END_SUB
   END_GROUP
END_SUB

SUB 16
   "<p class='table_name'>空中运输资源情况</p>" 0
   GROUP 1
      SUB 1
         "\n备用飞机数量：%s，" 1 S16.G1.S1.D1
         "\n正在飞行数量：%s，" 1 S16.G1.S1.D2
         "\n维修保养数量：%s，" 1 S16.G1.S1.D3
         "\n跑道待命数量：%s。" 1 S16.G1.S1.D4
      END_SUB

      SUB 2
         "\n注：%s架飞机任务延迟，" 1  S16.G1.S2.D1
         "原因可能是跑道损毁、补给短缺或等待空运部队。" 0
      END_SUB

      SUB 3
         "" 0
      END_SUB
   END_GROUP 
END_SUB 

SUB 17
   GROUP 1
      SUB 1
         "\n%s（运输队）正在对%s" 2 
            unit_name_transform(S17.G1.S1.D3) unit_name_transform(S17.G1.S1.D1)
         "实施%s输送，" 1 Unit_Transport_Method[S17.G1.S1.D2]
         "现已开始装载。" 0
      END_SUB
      SUB 2
         "\n%s（运输队）正在对%s" 2 
            unit_name_transform(S17.G1.S2.D3) unit_name_transform(S17.G1.S2.D1)
         "实施%s输送，" 1 Unit_Transport_Method[S17.G1.S2.D2]
         "当前处于输送途中。" 0
      END_SUB
      SUB 3
         "\n%s（运输队）正在对%s" 2 
            unit_name_transform(S17.G1.S3.D3) unit_name_transform(S17.G1.S3.D1)
         "实施%s输送，" 1 Unit_Transport_Method[S17.G1.S3.D2]
         "现已开始卸载。" 0
      END_SUB
      SUB 4
        "\n%s（运输队）正在对%s" 2 
            unit_name_transform(S17.G1.S4.D3) unit_name_transform(S17.G1.S4.D1)
         "实施%s输送，" 1 Unit_Transport_Method[S17.G1.S4.D2]
         "现接到命令，取消运输任务。" 0
      END_SUB
      SUB 5
        "\n%s（运输队）将对%s" 2 
            unit_name_transform(S17.G1.S5.D3) unit_name_transform(S17.G1.S5.D1)
         "实施%s输送，" 1 Unit_Transport_Method[S17.G1.S5.D2]
         "当前正赶往装载点。" 0
      END_SUB
   END_GROUP
END_SUB

END_MAIN

