
4360
SUBJECT
"铁路资源情况报告" 0
MAIN
"<p class='title'>铁路资源情况报告</p>" 0
SUB 1
   GROUP 1
      SUB 1
         "<p class='table_name'>%s（铁路网）情况列表</p>" 1 
                  unit_name_transform(S1.G1.S1.D1)
         "__start_table|铁路车皮类型|当前可用数量|隶属集团\n" 0
      END_SUB
      SUB 2
         GROUP 1
            SUB 1
               "|%s|%s|%s\n" 3
                    Transportation_Class[S1.G1.S2.G1.S1.D1]
                    S1.G1.S2.G1.S1.D2 
                    unit_name_transform(S1.G1.S2.G1.S1.D3)
            END_SUB
            SUB 2
               "|%s|0|%s\n" 2
                    Transportation_Class[S1.G1.S2.G1.S2.D1]
                    unit_name_transform(S1.G1.S2.G1.S2.D2)
            END_SUB
         END_GROUP
         "__stop_table" 0
      END_SUB
      SUB 3
         "\n以下目标毁伤，导致铁路网受损：" 0
         GROUP 1
            "\n——%s，%s" 2 
                   unit_name_transform(S1.G1.S3.G1.D1) 
                   unit_name_transform(S1.G1.S3.G1.D2)
         END_GROUP
      END_SUB
   END_GROUP
END_SUB

SUB 2
   "\n当前对所有方均无铁路资源可用。" 0
END_SUB

SUB 3
   "\n当前对你方无铁路资源可用。" 0
END_SUB

END_MAIN

