
4510
SUBJECT
"%s（运输队）遭敌攻击情况报告" 1 unit_name_transform(D2)
MAIN
"<p class='title'>%s（运输队）遭敌攻击情况报告</p>" 1 unit_name_transform(D2)
"\n%s向%s报告：" 2 unit_name_transform(D2) unit_name_transform(D6)

SUB 1
"%s正在执行%s运输，" 2 unit_name_transform(S1.D1) Supply_Shipment_Method[S1.D2]
"于%s，在%s地域，遭敌攻击。" 2 GTIME(D1) LOCATION(D3,D4)

   SUB 1
"正在执行运输%s的任务，" 1 unit_name_transform(S1.S1.D1)
"当前%s。" 1 Transport_Convoy_Status[S1.S1.D2]

   END_SUB
   SUB 2
"当前状态：%s。" 1 Convoy_Status[S1.S2.D1]
   END_SUB
END_SUB

SUB 6
"主要遭受地面火力突击。" 0
END_SUB

SUB 7
"主要遭受炮兵火力突击。" 0
END_SUB

SUB 8
"主要遭受空中火力突击。" 0
END_SUB

SUB 9
"主要遭受导弹火力突击。" 0
END_SUB

SUB 10
   "<p class='table_name'>该运输分队运输工具现状</p>" 0
   "__start_table|名称|初始数量|现有数量\n" 0         
   GROUP 1
"|%s|%s|%s\n" 3 Transportation_Class[S10.G1.D1] S10.G1.D2 S10.G1.D3
   END_GROUP
"__stop_table" 0

END_SUB

SUB 11
"\n运输工具的损毁将导致此次运输任务难以完成。" 0
END_SUB

END_MAIN

