
5501
SUBJECT
"情报搜索区情报汇总" 0
MAIN

"<p class='title'>情报搜索区情报汇总</p>" 0
"\n情报汇总时间：%s。" 1 GTIME(D4)
 
SUB 1

"\n\n——编号：001" 0
"\n搜索区名称：%s，" 1 unit_name_transform(D5)
"属方：%s，" 1 unit_name_transform(S1.D1)
"坐标：%s。" 1 LOCATION(D8, D9)

   GROUP 1

"\n\n部队名称：%s，" 1 unit_name_transform(S1.G1.D7)
"部队类型：%s，" 1 JMCIS_Unit_Type[S1.G1.D1]
"敏感目标编码：%s，" 1 S1.G1.D6
"日期：%s，时间：%s。" 2 GTIME(D4, "%Y%m%d") GTIME(D4, "%H%MZ")
      SUB 1

         GROUP 1

            SUB 1
               "\n序号：%s，类型：%s，坐标：%s。"
                          3 S1.G1.S1.G1.D1
                       CSP_System_Name[S1.G1.S1.G1.D3,S1.G1.S1.G1.D2]
                            LOCATION(S1.G1.D4, S1.G1.D5)
            END_SUB
            SUB 2
               "\n序号：%s，类型：%s，坐标：%s。"
                    3 S1.G1.S1.G1.D1 Combat_System[S1.G1.S1.G1.D2]
                            LOCATION(S1.G1.D4, S1.G1.D5)
            END_SUB
            SUB 3
               "\n序号：%s，机型：%s，坐标：%s。"
                       3 S1.G1.S1.G1.D1 Aircraft_Type[S1.G1.S1.G1.D2]
                            LOCATION(S1.G1.D4, S1.G1.D5)
            END_SUB

         END_GROUP

          "部队属%s序列，处于%s态势。"
                 2 Graphics_Symbol[S1.G1.D2] Unit_Posture[S1.G1.D3]

         SUB 1

            SUB 1
            "舰艇%s。" 1
                                      Riding_Low_State[S1.G1.S1.S1.S1.D1]
            END_SUB

            SUB 2
            "舰艇%s。" 1
                                   Listing_Direction[S1.G1.S1.S1.S2.D1]
             END_SUB

            SUB 3
            "舰艇%s。" 1
                                   Listing_Position[S1.G1.S1.S1.S3.D1]
            END_SUB

            SUB 4
            "舰艇%s。" 1
                                   Fire_Type_State[S1.G1.S1.S1.S4.D1]
            END_SUB

            SUB 5
            "%s。" 1
                                   Fire_Size_State[S1.G1.S1.S1.S5.D1]
            END_SUB

            SUB 6
            "观察舰艇周边%s。" 1
                                   Oil_Slick_State[S1.G1.S1.S1.S6.D1]
            END_SUB

            SUB 7
            "浮油位于%s。" 1
                                   Oil_Slick_Location[S1.G1.S1.S1.S7.D1]
            END_SUB

         END_SUB

      END_SUB

      SUB 2
          "\n1号通用装备位于%s。" 
                     1 LOCATION(S1.G1.D4, S1.G1.D5)
      END_SUB

      SUB 3
         "\n序号：%s，描述：%s，坐标：%s。" 
                                                   3 S1.G1.S3.D1 
                                        REPLACE(S1.G1.S3.D2,".","_", "-", "_")
                                        LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：共计有%s个火控雷达，其中%s个毁伤；" 
                                                   2 S1.G1.S3.D3 S1.G1.S3.D6
         "%s个发射架，其中%s个毁伤。"     2 S1.G1.S3.D5 S1.G1.S3.D7
         "该阵地尚具备作战能力%s%%。" 
                                              1 S1.G1.S3.D8

         SUB 1
            "\n" 0
            GROUP 1
               SUB 1 
         "发射架预计于%s修复。" 1 GTIME(S1.G1.S3.S1.G1.D1)
               END_SUB
               SUB 2
         "火控雷达预计于%s修复。" 1 GTIME(S1.G1.S3.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                                     1 GTIME(S1.G1.S3.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB

         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 4
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S4.D1 REPLACE(S1.G1.S4.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：共计有%s条通路，尚有%s%%可用。" 
               2 S1.G1.S4.D3 S1.G1.S4.D8
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "桥梁预计于%s修复。" 1 GTIME(S1.G1.S4.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。" 1 GTIME(S1.G1.S4.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 5
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S5.D1 REPLACE(S1.G1.S5.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：共计有%s条通路，尚有%s%%可用。"    2 S1.G1.S5.D3 S1.G1.S5.D8
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "隧道预计于%s修复。" 1 GTIME(S1.G1.S5.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。" 1 GTIME(S1.G1.S5.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 6
         "\n序号：%s，描述：%s，坐标：%s。"   3 S1.G1.S6.D1 REPLACE(S1.G1.S6.D2,".","_", "-", "_")   LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：尚具备能力%s%%。" 1 S1.G1.S6.D8
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S6.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                                     1 GTIME(S1.G1.S6.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 7
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S7.D1 REPLACE(S1.G1.S7.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注: 总长度%s%s，" 
                 2 UOM_AMT(AIRDISTANCE, S1.G1.S7.D3) UOM(AIRDISTANCE)
         "可用长度%s%s，" 
                 2 UOM_AMT(AIRDISTANCE, S1.G1.S7.D4) UOM(AIRDISTANCE)
         "其中%s处断裂处。" 1 S1.G1.S7.D5
         SUB 1
           "\n" 0 
            GROUP 1
               SUB 1
         "断点预计于%s修复。" 1 GTIME(S1.G1.S7.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                                1 GTIME(S1.G1.S7.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB 

      END_SUB
 
      SUB 8
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S8.D1 REPLACE(S1.G1.S8.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：尚具备能力%s%%。" 1 S1.G1.S8.D8
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S8.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"   1 GTIME(S1.G1.S8.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 9
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S9.D1 REPLACE(S1.G1.S9.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)
         "\n备注：多个补给站与存储点损坏。" 0
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s恢复。" 1 GTIME(S1.G1.S9.S1.G1.D1)
               END_SUB
               SUB 3
         "主体恢复工作预计于%s完成。"
                                             1 GTIME(S1.G1.S9.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 10
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S10.D1 REPLACE(S1.G1.S10.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：总计%s个发射架，其中%s个毁伤。" 
                                                    2 S1.G1.S10.D3 S1.G1.S10.D4
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S10.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                                 1 GTIME(S1.G1.S10.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 11
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S11.D1 REPLACE(S1.G1.S11.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：阵地尚具备能力%s%%。" 1 S1.G1.S11.D8
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S11.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                             1 GTIME(S1.G1.S11.S1.G1.D1)
               END_SUB
 
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 12
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S12.D1 REPLACE(S1.G1.S12.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注: 总计%s个掩体，其中%s个毁伤。" 
                                               2 S1.G1.S12.D3 S1.G1.S12.D4
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S12.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。" 1 GTIME(S1.G1.S12.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 13
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S13.D1 REPLACE(S1.G1.S13.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注: 总计%s个装卸载区，其中%s个毁伤。" 
                 2 S1.G1.S13.D3 S1.G1.S13.D4
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S13.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。" 1 GTIME(S1.G1.S13.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 14
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S14.D1 REPLACE(S1.G1.S14.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注: 经统计总计约%s枚地（水）雷。" 
                                                      1 S1.G1.S14.D3 
      END_SUB
 
      SUB 15
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S15.D1 REPLACE(S1.G1.S15.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：阵地尚具备能力%s%%。" 1 S1.G1.S15.D8
         SUB 1
            "\n" 0    
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S15.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                            1 GTIME(S1.G1.S15.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB 

      END_SUB
 
      SUB 16
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S16.D1 REPLACE(S1.G1.S16.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：阵地尚具备能力%s%%。" 1 S1.G1.S16.D8
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S16.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                            1 GTIME(S1.G1.S16.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 17
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S17.D1 REPLACE(S1.G1.S17.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：阵地尚具备能力%s%%。" 1 S1.G1.S17.D8
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S17.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                            1 GTIME(S1.G1.S17.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 18
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S18.D1 REPLACE(S1.G1.S18.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：阵地尚具备能力%s%%。" 1 S1.G1.S18.D8
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S18.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                            1 GTIME(S1.G1.S18.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 19
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S19.D1 REPLACE(S1.G1.S19.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：阵地尚具备能力%s%%。" 1 S1.G1.S19.D8
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S19.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                            1 GTIME(S1.G1.S19.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 20
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S20.D1 REPLACE(S1.G1.S20.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：阵地尚具备能力%s%%。" 1 S1.G1.S20.D8
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S20.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                            1 GTIME(S1.G1.S20.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 21
        "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S21.D1 REPLACE(S1.G1.S21.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：阵地尚具备能力%s%%。" 1 S1.G1.S21.D8
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S21.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                            1 GTIME(S1.G1.S21.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB
      END_SUB

      SUB 22
         "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S22.D1 REPLACE(S1.G1.S22.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：阵地尚具备能力%s%%。" 1 S1.G1.S22.D8
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S22.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                            1 GTIME(S1.G1.S22.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB
      END_SUB

      SUB 23
      "\n序号：%s，描述：%s，坐标：%s。"
               3 S1.G1.S23.D1 REPLACE(S1.G1.S23.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
         "\n备注：阵地尚具备能力%s%%。" 1 S1.G1.S23.D8
         SUB 1
            "\n" 0 
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S1.G1.S23.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复作业预计于%s完成。"
                                            1 GTIME(S1.G1.S23.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB
      END_SUB

      SUB 31 
          GROUP 1
             "\n序号：%s，描述：%s，坐标：%s。"
             3 S1.G1.S31.G1.D1 REPLACE(S1.G1.S31.G1.D2,".","_", "-", "_")
                 LOCATION(S1.G1.D4, S1.G1.D5)  
             "备注: %s。" 1 S1.G1.S31.G1.D3

          END_GROUP

      END_SUB

      SUB 34

         GROUP 1
            "\n" 0 
            SUB 1
            "向目标定位点%s的打击，" 1 S1.G1.S34.G1.D1
            "毁伤%s。" 1 unit_name_transform(S1.G1.S34.G1.D2)
            END_SUB

            SUB 2
            "向目标定位点%s的打击使作战行动受到影响。" 1 S1.G1.S34.G1.D1
            END_SUB

         END_GROUP

      END_SUB

   END_GROUP

END_SUB


SUB 2

   GROUP 1

"\n\n——编号：%s" 1 S2.G1.D2
"\n名称：%s，" 1 REPLACE(S2.G1.D3,".","_", "-", "_")
"敏感目标标识：%s，" 1 S2.G1.D18
"唯一识别编码：%s，" 1 S2.G1.D4
"类别代码：%s，" 1 S2.G1.D17
"国家：%s，" 1 unit_name_transform(S2.G1.D5)
"坐标：%s，" 1 LOCATION(S2.G1.D6,S2.G1.D7)
"长度：%s，" 1 S2.G1.D8
"宽度：%s，" 1 S2.G1.D9
"方位：0，" 0
"海拔：0米。" 0

      SUB 3
         "\n备注：阵地总计有%s部火控雷达，其中%s部遭毁伤；" 
               2 S2.G1.S3.D3 S2.G1.S3.D6
         "总计有%s个发射架，其中%s个遭毁伤。" 
               2 S2.G1.S3.D5 S2.G1.S3.D7
         "尚具备能力%s%%。" 1 S2.G1.S3.D8

         SUB 1
        "\n" 0
            GROUP 1
               SUB 1 
         "发射架预计于%s修复。" 1 GTIME(S2.G1.S3.S1.G1.D1)
               END_SUB
               SUB 2
         "火控雷达预计于%s修复。" 1 GTIME(S2.G1.S3.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S3.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB

         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 4
         "\n备注：总计%s条通路，" 1 S2.G1.S4.D3
         "尚具备通行能力%s%%。"    1 S2.G1.S4.D8
         SUB 1   
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S4.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S4.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 5
         "\n备注：总计%s条通路，" 1 S2.G1.S5.D3
         "尚具备通行能力%s%%。"    1 S2.G1.S5.D8
         SUB 1   
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S5.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S5.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 6
        "\n备注：尚具备能力%s%%。"    1 S2.G1.S6.D8
         SUB 1   
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S6.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S6.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 7
         "\n备注: 总长度%s%s，" 
                 2 UOM_AMT(AIRDISTANCE, S2.G1.S7.D3) UOM(AIRDISTANCE)
         "可用长度%s%s，" 
                 2 UOM_AMT(AIRDISTANCE, S2.G1.S7.D4) UOM(AIRDISTANCE)
         "其中%s处断裂处。" 1 S2.G1.S7.D5

         SUB 1
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S7.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S7.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 8
         "\n备注：尚具备能力%s%%。" 1 S2.G1.S8.D8
         SUB 1
            GROUP 1
               SUB 1
         "预计于%s恢复。" 1 GTIME(S2.G1.S8.S1.G1.D1)
               END_SUB
               SUB 3
         "主体恢复工作预计于%s完成。" 1 GTIME(S2.G1.S8.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有恢复记录。" 0
         END_SUB
         
      END_SUB
 
      SUB 9
         "\n备注：多个补给站与存储点损坏。" 0
         SUB 1
            GROUP 1
               SUB 1
         "预计于%s恢复。" 1 GTIME(S2.G1.S9.S1.G1.D1)
               END_SUB
               SUB 3
         "主要恢复工作预计于%s完成。" 1 GTIME(S2.G1.S9.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB

         SUB 2
         "\n没有恢复记录。" 0
         END_SUB

      END_SUB
 
      SUB 10
         "\n备注：总计有%s个发射架，其中%s个遭毁伤。" 
                                             2 S2.G1.S10.D3 S2.G1.S10.D4
         SUB 1
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S10.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S10.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB         

      END_SUB
 
      SUB 11
         "\n备注：阵地尚具备能力%s%%。" 1 S2.G1.S11.D8
         
         SUB 1
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S11.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S11.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 12
         "\n备注：总计%s处掩体，其中%s处遭毁伤。" 2 S2.G1.S12.D3 S2.G1.S12.D4
         
         SUB 1
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S12.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S12.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 13
         "\n备注: 总计%s个装卸载区，其中%s个毁伤。" 2 S2.G1.S13.D3 S2.G1.S13.D4
         
         SUB 1
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S13.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S13.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 14
         "\n备注: 经统计总计约%s枚地（水）雷。"   1 S2.G1.S14.D3 
      END_SUB
 
      SUB 15
         "  备注: 阵地百分之%s可用" 1 S2.G1.S15.D8

         SUB 1
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S15.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S15.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 16
         "\n备注：阵地尚具备能力%s%%。" 1 S2.G1.S16.D8
         
         SUB 1
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S16.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S16.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 17
         "\n备注：阵地尚具备能力%s%%。" 1 S2.G1.S17.D8

         SUB 1
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S17.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S17.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 18
         "\n备注：阵地尚具备能力%s%%。" 1 S2.G1.S18.D8
         
         SUB 1
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S18.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S18.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 19
         "\n备注：阵地尚具备能力%s%%。" 1 S2.G1.S19.D8

         SUB 1
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S19.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S19.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 20
         "\n备注：阵地尚具备能力%s%%。" 1 S2.G1.S20.D8

         SUB 1
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S20.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S20.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB
 
      SUB 21
         "\n备注：阵地尚具备能力%s%%。" 1 S2.G1.S21.D8

         SUB 1
            GROUP 1
               SUB 1
         "飞机预计于%s修复。" 1 GTIME(S2.G1.S21.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S21.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB
 
      END_SUB

      SUB 22
         "\n备注：阵地尚具备能力%s%%。" 1 S2.G1.S22.D8
         
         SUB 1
            GROUP 1
               SUB 1
         "交通工具预计于%s修复。" 1 GTIME(S2.G1.S22.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S22.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB

      SUB 23
         "\n备注：阵地尚具备能力%s%%。" 1 S2.G1.S23.D8
         
         SUB 1
            GROUP 1
               SUB 1
         "预计于%s修复。" 1 GTIME(S2.G1.S23.S1.G1.D1)
               END_SUB
               SUB 3
         "主体修复工作预计于%s完成。" 1 GTIME(S2.G1.S23.S1.G1.D1)
               END_SUB
            END_GROUP
         END_SUB 
 
         SUB 2
         "\n没有修复记录。" 0
         END_SUB

      END_SUB

      SUB 34

         GROUP 1

            "\n" 0 
            SUB 1
            "向目标定位点%s的打击，" 1 S2.G1.S34.G1.D1
            "毁伤%s。" 1 unit_name_transform(S2.G1.S34.G1.D2)
            END_SUB

            SUB 2
            "向目标定位点%s的打击使作战行动受到影响。" 1 S2.G1.S34.G1.D1
            END_SUB
            
         END_GROUP

      END_SUB

   END_GROUP

END_SUB


SUB 5
"\n（陆上飞机编队情报）" 0

   GROUP 1
 
      SUB 1
"\n\n——编号：%s" 1 S5.G1.D2
"\n机型：%s，数量：%s，" 2 unit_name_transform(S5.G1.D3) S5.G1.D18
"坐标：%s，当前状态：%s，" 2 LOCATION(S5.G1.D6,S5.G1.D7) IIR_Status_Code[S5.G1.D11]
"后续状态：%s，变化状态：%s。" 2 IIR_Status_Code[S5.G1.D12] IIR_Status_Code[S5.G1.D13]
      END_SUB

      SUB 2
"\n%s，%s架在陆地。" 2 unit_name_transform(S5.G1.D17) S5.G1.D15
      END_SUB

      SUB 32
             GROUP 1
                SUB 1
 
                END_SUB
             END_GROUP

      END_SUB
 
      SUB 33
 
      END_SUB
 
   END_GROUP

END_SUB

SUB 6

"\n（作战系统残骸情报）" 0
   GROUP 1
 
      SUB 1
"\n\n——编号：%s" 1 S6.G1.D2
"\n残骸类型：%s，坐标：%s，" 2 unit_name_transform(S6.G1.D3) LOCATION(S6.G1.D6,S6.G1.D7)
"当前状态：%s，" 1 IIR_Status_Code[S6.G1.D11]
"后续状态：%s，变化状态：%s。" 2 IIR_Status_Code[S6.G1.D12] IIR_Status_Code[S6.G1.D13]
      END_SUB

      SUB 2
"\n%s，%s处在陆地。" 2 unit_name_transform(S6.G1.D17) S6.G1.D15
      END_SUB

      SUB 11
"\n\n——编号：%s" 1 S6.G1.D2
"\n残骸类型：浮油，坐标：%s，" 1 LOCATION(S6.G1.D3,S6.G1.D4)
"\n发现时间：%s，注释：既有浮油也有其它漂浮物。" 1 GTIME(S6.G1.D1)
      END_SUB

      SUB 32
"\n该地区防空设施：" 0
"__start_table|类型|数量\n" 0
         GROUP 1
            "|%s|%s\n"   2 ADA_Class[S6.G1.S32.G1.D1] S6.G1.S32.G1.D2
            SUB 1
            END_SUB
         END_GROUP
"__stop_table" 0 
      END_SUB
 
      SUB 33
"\n该地区防空设施未知。" 0
      END_SUB           

   END_GROUP

END_SUB

SUB 7
"\n（不再现目标情报）" 0
   GROUP 1

     SUB 5
"\n\n——编号：%s" 1 S7.G1.D1
"\n没有部队可报，敏感目标标识：%s，" 1 S7.G1.S5.D7
"坐标：%s，侦察时间：%s，" 2 LOCATION(S7.G1.S5.D2,S7.G1.S5.D3) GTIME(S7.G1.S5.D1)
"%s没有再出现。" 1 unit_name_transform(S7.G1.S5.D6)
        SUB 1
         "\n消失飞机机型：%s。" 1 Aircraft_Type[S7.G1.S5.S1.D1]
        END_SUB
     END_SUB
      SUB 8
"\n\n——编号：%s" 1 S7.G1.D1
"\n没有目标可报，敏感目标标识：%s，" 1 S7.G1.S8.D7
"坐标：%s，侦察时间：%s，" 2 LOCATION(S7.G1.S8.D2,S7.G1.S8.D3) GTIME(S7.G1.S8.D1)
"%s没有再出现。" 1 unit_name_transform(S7.G1.S8.D6)
      END_SUB

   END_GROUP 

END_SUB

END_MAIN

