5710
SUBJECT
"%s（特战分队）发现高价值目标情况报告" 1 unit_name_transform(D3)
MAIN
"<p class='title'>%s（特战分队）发现高价值目标情况报告</p>" 1 unit_name_transform(D3)


"\n%s向%s报告，" 2  unit_name_transform(D3) unit_name_transform(D2) 

"于%s，在%s地域，发现高价值目标。" 2 GTIME(D1) LOCATION(D4,D5)

GROUP 1

   SUB 1
"\n\n—%s，隶属方：%s" 2 unit_name_transform(G1.S1.D1) No_Force_Side[G1.S1.D6]
"\n当前抵达%s地域，" 1 LOCATION(G1.S1.D2,G1.S1.D3)
"态势：%s，战斗力：%2.2f。" 2 Unit_Posture[G1.S1.D4] G1.S1.D5
       GROUP 1
"\n——发现目标：%s" 1 unit_name_transform(G1.S1.G1.D1)
       END_GROUP
   END_SUB
 
   SUB 2
"\n\n—%s，隶属方：%s" 2 unit_name_transform(G1.S2.D1) No_Force_Side[G1.S2.D6]
"\n当前位于%s地域，" 1 LOCATION(G1.S2.D2,G1.S2.D3)
"态势：%s，战斗力：%2.2f。" 2 Unit_Posture[G1.S2.D4] G1.S2.D5
       GROUP 1
"\n——发现目标：%s" 1 unit_name_transform(G1.S2.G1.D1)
       END_GROUP
   END_SUB
 
   SUB 3
"\n\n—%s，隶属方：%s" 2 unit_name_transform(G1.S3.D1) No_Force_Side[G1.S3.D6]
"\n当前从%s地域向%s方机动，" 2 LOCATION(G1.S3.D2,G1.S3.D3) Hex_Edge[G1.S3.D7]
"态势：%s，战斗力：%2.2f。" 2 Unit_Posture[G1.S3.D4] G1.S3.D5
       GROUP 1
"\n——发现目标：%s" 1 unit_name_transform(G1.S3.G1.D1)
       END_GROUP
   END_SUB
 
   SUB 4
"\n\n—%s，隶属方：%s" 2 unit_name_transform(G1.S4.D1) No_Force_Side[G1.S4.D6]
"\n当前在%s地域被歼灭，" 1 LOCATION(G1.S4.D2,G1.S4.D3)
"态势：%s，战斗力：%2.2f。" 2 Unit_Posture[G1.S4.D4] G1.S4.D5
       GROUP 1
"\n——发现目标：%s" 1 unit_name_transform(G1.S4.G1.D1)
       END_GROUP
   END_SUB
 
   SUB 5
"\n\n—%s，隶属方：%s" 2 unit_name_transform(G1.S5.D2) No_Force_Side[G1.S5.D3]
"\n类型：%s，" 1 Target_Category[G1.S5.D1]
"坐标：%s，" 1 LOCATION(G1.S5.D4,G1.S5.D5)
"能力：%2.2f。" 1 G1.S5.D7
   END_SUB
 
   SUB 6
"\n\n—%s，隶属方：%s" 2 unit_name_transform(G1.S6.D2) No_Force_Side[G1.S6.D3]
"\n类型：%s，" 1 Target_Category[G1.S6.D1]
"隶属部队：%s，" 1 unit_name_transform(G1.S6.D6)
"坐标：%s，" 1 LOCATION(G1.S6.D4,G1.S6.D5)
"能力：%2.2f。" 1 G1.S6.D7
   END_SUB

   SUB 7
"\n\n—%s，隶属方：%s" 2 unit_name_transform(G1.S7.D1) No_Force_Side[G1.S7.D5]
"\n当前位于%s地域，" 1 LOCATION(G1.S7.D2,G1.S7.D3)
"态势：%s，战斗力：未查明。" 1 Unit_Posture[G1.S7.D4]
   END_SUB

   SUB 8
"\n\n—%s所属运输队" 1 unit_name_transform(G1.S8.D5)
"\n属方：%s，" 1 No_Force_Side[G1.S8.D3]
"现正在%s地域实施装载。" 1 LOCATION(G1.S8.D1,G1.S8.D2)
   END_SUB

   SUB 9
"\n\n—%s所属运输队" 1 unit_name_transform(G1.S9.D5)
"\n属方：%s，" 1 No_Force_Side[G1.S9.D3]
"现位于%s地域" 1 LOCATION(G1.S9.D1,G1.S9.D2)

      SUB 1
"，向%s方行进" 1 Orientation[G1.S9.S1.D1]
      END_SUB
      SUB 2
"，向%s方行进" 1 Orientation[G1.S9.S2.D1]
      END_SUB
      SUB 3
"，向%s方行进" 1 Orientation[G1.S9.S3.D1]
      END_SUB
      SUB 4
"。迹象表明，该运输队满载" 0
      END_SUB
      SUB 5
"。迹象表明，该运输队空载" 0
      END_SUB
"。" 0
   END_SUB

   SUB 10
"\n\n—%s所属运输队" 1 unit_name_transform(G1.S10.D5)
"\n属方：%s，" 1 No_Force_Side[G1.S10.D3]
"现正在%s地域实施卸载。" 1 LOCATION(G1.S10.D1,G1.S10.D2)
   END_SUB

   SUB 11
"\n输送部队为%s，" 1 unit_name_transform(G1.S11.D1)
      SUB 1
"现正在实施装载。" 0
      END_SUB
      SUB 2
"现正在实施卸载。" 0
      END_SUB
      SUB 3
"现正在运输途中。" 0
      END_SUB
   END_SUB

   SUB 12
"<p class='table_name'>运输队运输工具列表</p>" 0
 "__start_table|类型|数量\n" 0    
      GROUP 1
"|%s|%s\n" 2 Transportation_Class[G1.S12.G1.D1] G1.S12.G1.D2         
      END_GROUP  
"__stop_table" 0
   END_SUB

   SUB 34
      GROUP 1
         SUB 1
"\n对目标定位点%s的攻击" 1 G1.S34.G1.D1
"致%s损毁。" 1 unit_name_transform(G1.S34.G1.D2)
         END_SUB
         SUB 2
"\n对目标定位点%s的攻击已影响其作战效能。" 1 G1.S34.G1.D1
         END_SUB
      END_GROUP
   END_SUB

END_GROUP

END_MAIN

