
6050
SUBJECT
"海军%s命令执行情况报告" 1 trans_word("Order",D2)
MAIN
"<p class='title'>海军%s命令执行情况报告</p>" 1 trans_word("Order",D2)
SUB 1
"\n%s编队收到海上补给命令。" 1 S1.D1
   SUB 1
"装载货物的尺寸超过%s的当前容量。当编队到达装载地点时，海上补给任务将取消。当前编队的可携载容量是%s的干货运输量与%s的液货运输量。" 3 S1.D1 S1.S1.D1 S1.S1.D2
   END_SUB
   SUB 2
"将于%s离开装载点；" 1 GTIME(S1.S2.D1)
"预计抵达装载点时间为：%s；" 1 GTIME(S1.S2.D2)
"预计完成装载时间为：%s；" 1 GTIME(S1.S2.D3)
"预计抵达卸载点时间为：%s；" 1 GTIME(S1.S2.D4)
"预计完成补给任务时间为：%s。" 1 GTIME(S1.S2.D5)
"\n备注：这些预估时间是基于编队的当前运力给出的，" 0
"已分配给编队、但尚未加入到编队的船只已计算在内，"0
"在抵达装载点前增加或减少船只将影响上述完成时间。" 0 
   END_SUB
END_SUB

SUB 2
"\n%s编队收到两栖装载命令。" 1 S2.D1
   SUB 1
"以下部队不执行该项任务：" 0
"__start_table|名称|原因\n" 0
      GROUP 1
         SUB 1
"|%s|已经在执行另一项两栖任务\n" 1 S2.S1.G1.S1.D1
         END_SUB
         SUB 2
"|%s|未搭载编队舰船\n" 1 S2.S1.G1.S2.D1
         END_SUB
         SUB 3
"|%s|已搭载另一编队舰船\n" 1 S2.S1.G1.S3.D1
         END_SUB
         SUB 4
"|%s|已遭重创\n" 1 S2.S1.G1.S4.D1
         END_SUB
         SUB 5
"|%s|已被列入集运名单\n" 1 S2.S1.G1.S5.D1
         END_SUB
         SUB 6
"|%s|尚未进入战区\n" 1 S2.S1.G1.S6.D1
         END_SUB
      END_GROUP
"__stop_table" 0
   END_SUB
   SUB 2
"由于装载地域条件所限，此次两栖装载将不采取命令中指定的抵滩或港口装载方式。" 0
   END_SUB
   SUB 3
"由于编队中没有直升机，此次两栖装载将不采取命令中指定的直升机装载方式。" 0
   END_SUB
   SUB 4
"由于编队中没有符合该装载点装载要求的船艇，" 0
"此次两栖装载将不采取命令中指定的两栖船装载方式。" 0
   END_SUB
   SUB 5
"%s编队当前没有足够运力完成命令中要求的两栖装载任务。建议开始装载前"  1 S2.S5.D1
"尽快加强舰船力量，否则某些或所有部队将无法装载。" 0
   END_SUB
   SUB 6
"%s编队正接近装载点，展开两栖装载。" 1 S2.S6.D1
   END_SUB
   SUB 7
"%s编队将于%s出发执行两栖任务。" 2 S2.S7.D1 GTIME(S2.S7.D2)
   END_SUB
   SUB 8
"%s编队预计将于%s抵达两栖装载点。" 2 S2.S8.D1 GTIME(S2.S8.D2)
   END_SUB

END_SUB

SUB 3
"\n%s编队收到两栖攻击命令。" 1 S3.D1
   SUB 1
"以下部队不执行该项任务：" 0
"__start_table|名称|原因\n" 0
GROUP 1
         SUB 1
"|%s|已经在执行另一项两栖任务\n" 1 S3.S1.G1.S1.D1
         END_SUB
         SUB 2
"|%s|未搭载编队舰船\n" 1 S3.S1.G1.S2.D1
         END_SUB
         SUB 3
"|%s|已搭载另一编队舰船\n" 1 S3.S1.G1.S3.D1
         END_SUB
         SUB 4
"|%s|已遭重创\n" 1 S3.S1.G1.S4.D1
         END_SUB
         SUB 5
"|%s|已被列入集运名单\n" 1 S3.S1.G1.S5.D1
         END_SUB
         SUB 6
"|%s|尚未进入战区\n" 1 S3.S1.G1.S6.D1
         END_SUB
      END_GROUP
"__stop_table" 0

   END_SUB
   SUB 2
"由于登陆地域条件所限，此次两栖攻击将不采取命令中指定的抵滩或港口登陆方式。" 0
   END_SUB
   SUB 3
"由于编队中没有直升机，此次两栖攻击将不采取命令中指定的直升机登陆方式。" 0
   END_SUB
   SUB 4
"由于编队中没有符合该登陆点要求的船艇，" 0
"此次两栖登陆将不采取命令中指定的两栖船登陆方式。" 0
   END_SUB
   SUB 5
"底层编码不一致，这是一条虚假信息。" 0
   END_SUB
   SUB 6
"%s编队正接近登陆点，展开两栖攻击。" 1 S3.S6.D1
   END_SUB
   SUB 7
"%s编队将于%s出发展开两栖攻击。" 2 S3.S7.D1 GTIME(S3.S7.D2)
   END_SUB
   SUB 8
"%s编队预计将于%s抵达登陆点。" 2 S3.S8.D1 GTIME(S3.S8.D2)
   END_SUB

END_SUB

SUB 4
"\n%s编队已撤销，任何机动的舰船原地待命。" 1 S4.D1 
END_SUB

SUB 5
"\n下列舰艇已接到命令加入%s编队：" 1 S5.D1
"<p class='table_name'>参加编队舰艇清单</p>" 0
"__start_table|名称|能否参加|当前速度|预计到达时间|可否穿越国境线\n" 0
   GROUP 1

      SUB 1
"|%s|不能加入（部队已装载）|—|—|—\n" 1 unit_name_transform(S5.G1.D1)
      END_SUB

      SUB 2
"|%s|不能加入（正实施海运）|—|—|—\n" 
                                               1 unit_name_transform(S5.G1.D1)
      END_SUB

      SUB 3
"|%s|不能加入（正展开攻击）|—|—|—\n" 
                                               1 unit_name_transform(S5.G1.D1)
      END_SUB

      SUB 4
"|%s|不能加入（正组织装载）|—|—|—\n" 
                                               1 unit_name_transform(S5.G1.D1)
      END_SUB

      SUB 5
"|%s|不能加入（不在演习区）|—|—|—\n" 1 S5.G1.D1
      END_SUB

      SUB 6
"|%s|不能加入（无通行路线）|—|—|—\n" 1 unit_name_transform(S5.G1.D1)
      END_SUB

      SUB 7
"|%s|不能加入（已退出演习）|—|—|—\n" 1 unit_name_transform(S5.G1.D1)
      END_SUB

      SUB 8
"|%s|加入编队|%s%s|%s|允许\n"
              4 unit_name_transform(S5.G1.D1) UOM_AMT(NAVAL_SPEED, S5.G1.D2) UOM(NAVAL_SPEED) GTIME(S5.G1.D3)
      END_SUB

   END_GROUP
"__stop_table" 0

END_SUB

SUB 6
"\n%s已启航，现在位于%s，正按既定线路航行，" 2 unit_name_transform(S6.D1) LOCATION(S6.D2,S6.D3)
"当前速度为%s%s。" 2 UOM_AMT(NAVAL_SPEED, S6.D4) UOM(NAVAL_SPEED)
END_SUB

SUB 8
"\n%s已按命令加入%s编队，当前速度为%s%s，预计到达时间为%s。" 5 unit_name_transform(S8.D1) S8.D2 UOM_AMT(NAVAL_SPEED, S8.D3) UOM(NAVAL_SPEED) GTIME(S8.D4)
END_SUB

SUB 9
"\n%s已启航，拟在%s" 2 unit_name_transform(S9.D1) LOCATION(S9.D2,S9.D3)
   SUB 1
"布设%s枚%s水雷。" 2 S9.S1.D1 Targetable_Weapon[S9.S1.D2]
   END_SUB
   SUB 2
"采取%s方式组织扫雷。" 1 Mining_Type[S9.S2.D1]
   END_SUB

END_SUB

SUB 10
"\n%s收到机动命令，拟于%s出发。" 2 unit_name_transform(S10.D1) GTIME(S10.D2)
END_SUB

SUB 11
    "\n收到变换阵位命令（编号%s），执行情况如下：" 1 D2
    "<p class='table_name'>命令执行情况明细</p>\n" 0
    "  __start_table | 名称 | 编队 | 方位选项 | 方位角 | 与基准舰距离 | 预计抵达时间\n" 0
    GROUP 1
        SUB 1
           "|%s|未加入编队|——|——|——|——\n" 1 unit_name_transform(S11.G1.D1)
        END_SUB

        SUB 2
           "|%s|未指定阵位|——|——|——|——\ n" 1 unit_name_transform(S11.G1.D1)
        END_SUB

        SUB 3
           "|%s|%s|%s|%s|%s%s|%s小时\n" 
                       7 unit_name_transform(S11.G1.D1) S11.G1.S3.D5 
                         Station_Keeping_Method[S11.G1.S3.D3] S11.G1.S3.D2
                         UOM_AMT(DISTANCE,S11.G1.S3.D1) UOM(DISTANCE) 
                         DURATION(S11.G1.S3.D4, "%.2Th")
        END_SUB
    END_GROUP
    "__stop_table" 0
END_SUB

SUB 12
    "\n%s编队与%s编队合并，%s编队所有舰艇已加入%s编队，" 4 S12.D1 S12.D2 S12.D1  S12.D2
    "每艘舰当前阵位与原编队一致，如需调整可下达变换阵位命令。" 0
    "%s编队现由下列舰船组成：" 1 S12.D2
    "<p class='table_name'>编队现有舰艇明细</p>\n" 0
    "  __start_table|名称|方位角（方位选项）|与基准舰距离\n" 0
   GROUP 1
       "|%-20.20s|%-3.3s（%-8.8s）|%-8.8s%-3.3s\n" 5 unit_name_transform(S12.G1.D1) S12.G1.D2 Station_Keeping_Method[S12.G1.D3] UOM_AMT(DISTANCE,S12.G1.D4) UOM(DISTANCE) 
   END_GROUP 
   "__stop_table" 0
   SUB 1
      "\n%s编队当前正在执行%s行动，原%s编队舰船已参与其中。" 3 S12.D2 Formation_Posture[S12.S1.D1]  S12.D1
   END_SUB

END_SUB

SUB 13
"\n%s收到调整机动命令（编号%s），" 2 unit_name_transform(S13.D1) D2

   SUB 1
"正调整航速为%s%s。" 2 UOM_AMT(NAVAL_SPEED, S13.S1.D1)
                                          UOM(NAVAL_SPEED)
   END_SUB
   SUB 2
"正调整占位航速为%s%s。" 2 UOM_AMT(NAVAL_SPEED, S13.S2.D1)
                                          UOM(NAVAL_SPEED)
   END_SUB
   SUB 3
"正调整航向，按新航线航行。" 0
   END_SUB
   SUB 4
"编队完成两栖任务后，将按指定航线撤离。" 0
   END_SUB
   SUB 5
"编队将在装载点与卸载点间，按命令要求建立新的海上补给线。" 0
   END_SUB
   SUB 6
"正在执行，新的投送地点为%s，" 1 LOCATION(S13.S6.D1,S13.S6.D2)
"接收补给部队为%s。" 1 unit_name_transform(S13.S6.D3)
   END_SUB
   SUB 7
"新航线包含下列节点，并保持相应航速：" 0
      GROUP 1
"\n——%s，%s %s" 3 LOCATION(S13.S7.G1.D1,S13.S7.G1.D2) 
                         UOM_AMT(NAVAL_SPEED, S13.S7.G1.D3) UOM(NAVAL_SPEED)
      END_GROUP

   END_SUB

END_SUB

SUB 14
"\n%s收到指令，拟于%s离开编队。" 2 unit_name_transform(S14.D1) GTIME(S14.D2)
END_SUB

SUB 15
"\n%s收到评估%s编队完成两栖%s任务所需时间的命令，正在执行，将尽快上报。" 3 unit_name_transform(S15.D1) S15.D2  unit_name_transform(S15.D3)
END_SUB

SUB 16
"\n%s收到评估%s编队完成海上补给任务所需时间的命令，正在执行，将尽快上报。" 2 unit_name_transform(S16.D1) S16.D2
END_SUB

SUB 18
"\n收到海军编队分批命令（编号%s），" 1 D2
"%s编队已从%s编队中分离出来。" 2 S18.D1 S18.D2

   SUB 1
"\n%s编队包括以下舰船，以及已完成装载或正在装载的地面部队：" 1 S18.D1
      GROUP 1
"\n——%s：" 1 unit_name_transform(S18.S1.G1.D1)
         GROUP 1
"\n————%s" 1 unit_name_transform(S18.S1.G1.G1.D1)
         END_GROUP
      END_GROUP
   END_SUB

   SUB 2
"\n%s编队包括以下舰船，以及已完成装载或正在装载的地面部队：" 1 S18.D2
      GROUP 1
"\n——%s：" 1 unit_name_transform(S18.S2.G1.D1)
         GROUP 1
"\n————%s" 1 unit_name_transform(S18.S2.G1.G1.D1)
         END_GROUP
      END_GROUP
   END_SUB

END_SUB

SUB 19
"\n%s已经接管%s编队的指挥权。" 2 unit_name_transform(S19.D1) D3

END_SUB

SUB 20

   "\n下达给%s编队的战略补给计划收到，" 1 unit_name_transform(D3)

   SUB 1
       "所有站点同意。" 0
   END_SUB

   SUB 2
       "下列站点拒绝：" 0
       GROUP 1

           SUB 1
               "\n——%s：拒绝，国际民航组织（ICAO）%s不存在。" 2 unit_name_transform(S20.S2.G1.S1.D1) S20.S2.G1.S1.D2
           END_SUB

           SUB 2
               "\n——%s：拒绝，" 1 unit_name_transform(S20.S2.G1.S2.D1)
               SUB 1
                   "与 %s保持联系的国际民航组织" 1 unit_name_transform(S20.S2.G1.S2.S1.D2)
                   "（ICAO）%s已退出演习。" 1 S20.S2.G1.S2.S1.D1
               END_SUB
               SUB 2
                   "%s已退出演习。" 1 unit_name_transform(S20.S2.G1.S2.S2.D1)
               END_SUB
           END_SUB

           SUB 3
               "\n——%s：拒绝，" 1 unit_name_transform(S20.S2.G1.S3.D1)
               "该地域（ %s）达不到通行舰船的水深要求。" 1 LOCATION(S20.S2.G1.S3.D2,S20.S2.G1.S3.D3)
           END_SUB

           SUB 4
               "\n——%s：拒绝，" 1 unit_name_transform(S20.S2.G1.S4.D1)
               "已列入补给计划，站点序列号为%5.5s。" 1 S20.S2.G1.S4.D2
           END_SUB

       END_GROUP

   END_SUB

   SUB 3
"\n所有剩余的站点同意。" 0
   END_SUB

   SUB 4
"\n拒绝执行该命令。" 0
   END_SUB

END_SUB

SUB 23
"\n%s位于%s，正在下沉。" 2 unit_name_transform(S23.D1) LOCATION(S23.D3,S23.D4)
   SUB 1
"准备弃船并乘坐救生艇离开。" 0
   END_SUB
   SUB 2
"准备于%s弃船。" 1 GTIME(S23.S2.D1)
   END_SUB
   SUB 3
"舰上没有配备可用的救生艇。" 0
   END_SUB
   SUB 4
"船上没有可用的救生艇。" 0
   END_SUB
   SUB 5
"舰上已有%s艘救生艇下水。" 1 S23.S5.D1
   END_SUB
   SUB 6
"停止部署展开救生艇总计%s艘。" 1 S23.S6.D1
   END_SUB
   SUB 7
"没有停止部署展开救生艇。" 0
   END_SUB
END_SUB

SUB 24
"\n%s收到调整潜艇深度命令，执行情况：" 1 unit_name_transform(S24.D1)
   
   SUB 1
      "当前潜艇处于%s状态。" 1 Depth_State[S24.S1.D1] 
   END_SUB 

   SUB 2
      "潜艇将于%s调整为%s状态。" 
                                2 GTIME(S24.S2.D2) Depth_State[S24.S2.D1]
   END_SUB

   SUB 3
      "潜艇将于%s恢复为%s状态。"   
                                2 GTIME(S24.S3.D2) Depth_State[S24.S3.D1] 
   END_SUB

   SUB 4
"潜艇的动力类型是%s，"  1  Ship_Propulsion_Type[S24.S4.D1] 
"只有柴电动力潜艇要求在通气管" 0
"或水上状态充电，因此，充电命令已取消。" 0
   END_SUB

   SUB 5
"潜艇正在充电，" 0
"电池剩余量为%s%。" 1 S24.S5.D1      
   END_SUB
   
   SUB 6
"潜艇尚未充电，" 0
"电池剩余量为%s%。" 1 S24.S6.D1 
   END_SUB

   SUB 7

      SUB 1
"\n打开被动式搜索传感器" 0
"——%s，" 1 unit_name_transform(S24.S7.S1.D1)
"功能：%-15.15s，" 1 Sensor_Function[S24.S7.S1.D2]
"信息采集模式：%-9.9s。" 1 Sensor_Collection_Mode[S24.S7.S1.D3]
      END_SUB

   END_SUB

   SUB 8
"\n所有被动式地面、空中搜索传感器关闭。" 0
   END_SUB

   SUB 9

      SUB 1
"\n打开主动式搜索传感器" 0
"——%s，" 1 unit_name_transform(S24.S9.S1.D1)
"功能：%-15.15s，" 1 Sensor_Function[S24.S9.S1.D2]
"信息采集模式：%-9.9s。" 1 Sensor_Collection_Mode[S24.S9.S1.D3]
      END_SUB
      SUB 2
"\n艇上没有地面或空中搜索雷达。" 0
      END_SUB
      
   END_SUB
   
   SUB 10
"\n所有主动式地面与空中搜索雷达关闭。" 0
   END_SUB

   SUB 11
"\n艇上缺乏充电必需的%s，无法充电。" 1 Supply_Category[S24.S11.D1] 
   END_SUB

   SUB 12
"\n潜艇电池目前电量充足，不需充电。" 0   
   END_SUB

   SUB 13
"\n潜艇电池电量已耗尽，不能下潜。" 0   
   END_SUB
    
END_SUB

END_MAIN

