
6100
SUBJECT
"%s（编队）无法执行命令（%s）情况报告" 2 unit_name_transform(D3) trans_word("Order",D2)
MAIN
"<p class='title'>%s（编队）无法执行命令（%s）情况报告</p>" 2 unit_name_transform(D3) trans_word("Order",D2)
SUB 1
"\n%s当前无水雷，因此不能在%s布雷。" 2 unit_name_transform(D3)
                                         LOCATION(S1.D1,S1.D2)
"请尽快补充水雷，待命中。" 0
END_SUB

SUB 2
"\n%s当前仅有%s（%s%s），" 4 unit_name_transform(D3) unit_name_transform(S2.D4)
                    SLP_SC_AMT(S2.D6,S2.D7,S2.D5) SLP_SC_UOM(S2.D6,S2.D7)
"因此不能在%s布雷。" 1 LOCATION(S2.D2,S2.D3)
END_SUB

SUB 3
   SUB 1
"\n%s编队不存在，在下达%s" 2 D3 trans_word("Order",S3.S1.D1)
"命令之前，需先创建编队，抽组舰船。" 0
"因此，%s命令撤销。" 1 trans_word("Order",S3.S1.D1)
   END_SUB
   SUB 2
"\n你方不具备对%s编队的指挥权，" 1 unit_name_transform(D3)
"编队当前由%s指挥。" 1 No_Force_Side[S3.S2.D1]
"%s命令已撤销。" 1 trans_word("Order",S3.S2.D2)
   END_SUB
END_SUB

SUB 4
"\n%s编队抽组的舰艇尚未集结到位。" 1 unit_name_transform(D3)
"编队要执行%s命令，需集结完毕、全部舰艇到达阵位。" 1 trans_word("Order",S4.D1)
"因此，该命令撤销。" 0
END_SUB

SUB 5
"\n%s编队当前正在执行两栖作战任务，" 1 unit_name_transform(D3)
"无法执行%s作战行动，" 1 unit_name_transform(S5.D1)
"该命令撤销。要停止两栖作战任务，" 0
"必须通过下达取消作战任务的命令终止。" 0
END_SUB

SUB 6
"\n%s编队当前正在执行两栖攻击任务，" 1 unit_name_transform(D3)
"新的%s命令中指定的攻击位置与当前攻击位置不一致，" 1 trans_word("Order",S6.D1)
"因此无法同时执行该项作战任务，" 0
"该命令撤销。要停止当前的两栖作战行动，" 0 
"必须通过下达取消该作战任务的命令终止。" 0
END_SUB

SUB 7
"\n%s编队当前正在执行两栖装载任务，" 1 unit_name_transform(D3)
"新的%s命令中指定的装载点与当前装载点不一致，" 1 trans_word("Order",S7.D1)
"因此无法同时执行该项作战任务，" 0
"该命令撤销。要停止当前的两栖装载行动，" 0
"必须通过下达取消该作战任务的命令终止。" 0
END_SUB

SUB 8
"\n%s编队当前正在进行海上补给运输，" 1 unit_name_transform(D3)
"无法同时执行%s命令，" 1 trans_word("Order",S8.D1)
"该命令撤销。要停止当前的海上补给运输行动，" 0
"必须通过下达取消该作战任务的命令终止。" 0 
END_SUB

SUB 10
"\n%s编队当前没有足够的补给运输能力，" 1 unit_name_transform(D3)
"%s命令撤销。" 1 trans_word("Order",S10.D1)
END_SUB

SUB 11
"\n%s编队当前没有执行预期行动的部队在舰上，" 1 unit_name_transform(D3)
" %s命令撤销。" 1 trans_word("Order",S11.D1)
END_SUB

SUB 12
"\n%s属于%s，该方未同我方建立友好或中立关系，" 2 unit_name_transform(S12.D1) No_Force_Side[S12.D2]
"规则仅允许友方或中立方部队接收运输补给物资，" 0 
"因此%s命令撤销。" 1 trans_word("Order",D2)
END_SUB

SUB 13
"\n%s编队在执行海上运输命令时，" 1 unit_name_transform(D3)
"遇到航线问题，该命令撤销。" 0
"请再次下达更为详细具体的指令。" 0
END_SUB

SUB 14
"\n由于在%s命令中指明的部队属可疑方或敌方，" 1 trans_word("Order",D2)
"因此该命令不能执行。" 0
"这些部队包括：" 0
GROUP 1
"\n——%s" 1 unit_name_transform(S14.G1.D1)
END_GROUP
END_SUB

SUB 15
"\n由于指定的装载点距岸太远，" 0
"%s编队不能执行两栖装载命令，该命令撤销。" 1 unit_name_transform(D3)
END_SUB

SUB 16
"\n由于指定的登陆点距岸太远，" 0
"%s编队不能执行两栖攻击命令，该命令撤销。" 1 unit_name_transform(D3)
END_SUB

SUB 17
"\n由于在两栖装载命令中部分所列部队当前不适合该行动，" 0
"因此%s编队不能执行该命令。" 1 unit_name_transform(D3) 
"具体情况如下：" 0
GROUP 1
   SUB 1
"\n——%s，已经参加其他两栖行动。" 1 unit_name_transform(S17.G1.S1.D1)
   END_SUB
   SUB 2
"\n——%s，没有搭载指定编队。" 1 unit_name_transform(S17.G1.S2.D1)
   END_SUB
   SUB 3
"\n——%s，已搭载另一编队。" 1 unit_name_transform(S17.G1.S3.D1)
   END_SUB
   SUB 4
"\n——%s，已被歼灭。" 1 unit_name_transform(S17.G1.S4.D1)
   END_SUB
   SUB 5
"\n——%s，已列入装载计划。" 1 unit_name_transform(S17.G1.S5.D1)
   END_SUB
   SUB 6
"\n——%s，尚未到达战场。" 1 unit_name_transform(S17.G1.S6.D1)
   END_SUB
END_GROUP
END_SUB

SUB 18
"\n由于在两栖攻击命令中部分所列部队当前不适合该行动，" 0
"因此%s编队不能执行该命令。" 1 unit_name_transform(D3) 
"具体情况如下：" 0
GROUP 1
   SUB 1
"\n——%s，已经参加其他两栖行动。" 1 unit_name_transform(S18.G1.S1.D1)
   END_SUB
   SUB 2
"\n——%s，没有搭载指定编队。" 1 unit_name_transform(S18.G1.S2.D1)
   END_SUB
   SUB 3
"\n——%s，已搭载另一编队。" 1 unit_name_transform(S18.G1.S3.D1)
   END_SUB
   SUB 4
"\n——%s，已被歼灭。" 1 unit_name_transform(S18.G1.S4.D1)
   END_SUB
   SUB 5
"\n——%s，已列入装载计划。" 1 unit_name_transform(S18.G1.S5.D1)
   END_SUB
   SUB 6
"\n——%s，尚未到达战场。" 1 unit_name_transform(S18.G1.S6.D1)
   END_SUB
END_GROUP
END_SUB

SUB 19
"\n由于在两栖装载命令中没有指定运输力量，" 0
"或已有力量不适合抵滩装载，" 0
"%s编队不能执行该项任务，该命令撤销。" 1 unit_name_transform(D3)
END_SUB

SUB 20
"\n由于在两栖攻击命令中没有指定运输力量，" 0
"或已有力量不适合抵滩登陆，" 0
"%s编队不能执行该项任务，该命令撤销。" 1 unit_name_transform(D3)
END_SUB

SUB 21
"\n%s编队当前不存在，因此解散该编队的命令撤销。" 1 unit_name_transform(D3)
END_SUB

SUB 22
"\n%s编队正在执行两栖作战，此时不能解散该编队。" 1 unit_name_transform(D3)
END_SUB

SUB 23
"\n%s编队正在执行海上运输，此时不能解散该编队。" 1 unit_name_transform(D3)
END_SUB

SUB 24
"\n当前以下部队正在搭乘%s编队：" 1 unit_name_transform(D3)
GROUP 1
"\n——%s" 1 unit_name_transform(S24.G1.D1)
END_GROUP
   SUB 1
"\n可从编队中削减部分不需要的舰船，" 0
"但只有将搭载的部队卸载后才能解散编队。" 0
"因此，解散编队命令无法执行。" 0
   END_SUB
END_SUB

SUB 25
"\n%s编队尚未进入演习，" 1 unit_name_transform(D3)
"取消该编队任务的命令无法执行。" 0
END_SUB

SUB 27
"\n%s编队已存在。" 1 unit_name_transform(D3)
"创建该编队的命令无法执行。" 0
END_SUB

SUB 28
"\n由于没有舰艇可以编组，创建%s编队的命令撤销。" 1 unit_name_transform(D3)
"具体情况如下：" 0
   GROUP 1

      SUB 1
"\n——%s，已搭载部队，因此不能脱离当前编队。" 1 unit_name_transform(S28.G1.D1)
      END_SUB

      SUB 2
"\n——%s，正在执行海上运输，不能脱离当前编队。" 1 unit_name_transform(S28.G1.D1)
      END_SUB

      SUB 3
"\n——%s，正在执行攻击任务，不能脱离当前编队。" 1 unit_name_transform(S28.G1.D1)
      END_SUB

      SUB 4
"\n——%s，正在进行装载，不能脱离当前编队。" 1 unit_name_transform(S28.G1.D1)
      END_SUB

      SUB 5
"\n——%s，尚未进入战场，不能加入编队。" 1 unit_name_transform(S28.G1.D1)
      END_SUB

      SUB 6
"\n——%s，没有到达编队阵位的航线，不能加入编队。" 1 unit_name_transform(S28.G1.D1)
      END_SUB

      SUB 7
"\n——%s，当前不在演习区，不能加入编队。" 1 unit_name_transform(S28.G1.D1)
      END_SUB

   END_GROUP

END_SUB

SUB 29
"\n%s编队当前不存在，" 1 unit_name_transform(D3)
"赋予该编队的海上机动命令撤销。" 0
END_SUB

SUB 31
"\n%s编队中编列的舰船尚未集结到位，" 1 unit_name_transform(D3)
"赋予该编队的海上机动命令撤销。" 0
END_SUB

SUB 37
"\n%s编队航线不明，请下达更为详实的海上机动指示。" 1 unit_name_transform(D3)
END_SUB

SUB 38
"\n%s编队不存在，" 1 unit_name_transform(D3)
"因此%s不能执行加入该编队的命令，命令撤销。" 1 unit_name_transform(S38.D1)
END_SUB

SUB 39
"\n由于%s与%s编队内其他部队" 2 unit_name_transform(S39.D1) unit_name_transform(D3)
"不构成友方或中立方关系，" 0
"加入该编队的命令撤销。" 0
END_SUB

SUB 40
"\n%s未找到通往%s编队所在海区的航线，" 2 unit_name_transform(S40.D1) unit_name_transform(D3)
"请给予更为详实可行的指示。" 0
END_SUB

SUB 43
"\n由于没有到达%s海域的可通行航线，" 1 LOCATION(S43.D1,S43.D2)
"%s编队无法完成" 1 unit_name_transform(D3)
   SUB 1
"所赋予的海上布雷任务。" 0 
   END_SUB
   SUB 2
"所赋予的%s任务。" 1 Mining_Type[S43.S2.D1]
   END_SUB
END_SUB

SUB 44
"\n由于海上巡逻命令（%s）中指明的%s作战区不存在，该命令撤销。" 2 trans_word("Order",D2) unit_name_transform(D3)
END_SUB

SUB 45
"\n由于%s不属于编队，因此无法脱离编队，" 1 unit_name_transform(S45.D1)
"%s命令撤销。" 1 trans_word("Order",D2)
END_SUB

SUB 46
"\n%s命令撤销，具体原因：" 1 trans_word("Order",D2)

   SUB 1
"%s属于%s编队，" 2 unit_name_transform(D3) S46.S1.D1
"该编队正在输送执行两栖攻击任务的部队，" 0
"%s是其中的重要输送力量。" 1 unit_name_transform(D3)
   END_SUB

   SUB 2
"%s属于%s编队，" 2 unit_name_transform(D3) S46.S2.D1
"该编队当前正在进行海上补给运输，" 0
"%s是其中的重要运输力量。" 1 unit_name_transform(D3)
   END_SUB

   SUB 3
"%s属于%s编队，" 2 unit_name_transform(D3) S46.S3.D1
"该编队正在执行两栖攻击行动，" 0
"%s是其中的重要组成部分。" 1 unit_name_transform(D3)
   END_SUB

   SUB 4
"%s属于%s编队，" 2 unit_name_transform(D3) S46.S4.D1
"该编队正在进行两栖装载，" 0
"%s是其中的重要组成部分。" 1 unit_name_transform(D3)
   END_SUB

   SUB 5
"%s当前不在演习中，" 1 unit_name_transform(D3)
"可能已被歼灭，或尚未到达战场。" 0
   END_SUB

END_SUB

SUB 47
"\n%s命令无法执行。" 1 trans_word("Order",D2)
"因为%s目前是编队中的唯一舰艇，" 1 unit_name_transform(S47.D1)
"该舰艇一旦从编队中削减，编队将无法完成任何指定任务。" 0
END_SUB

SUB 48
"\n%s命令无法执行。" 1 trans_word("Order",D2)
"%s已经关联到指定作战海域，" 1 unit_name_transform(D3)
"而一支部队不能巡逻与自身相关联的作战区。" 0
END_SUB

SUB 49
"\n%s命令无法执行。" 1 trans_word("Order",D2)
"%s所属编队已经关联到指定作战海域，" 1 unit_name_transform(D3)
"而编队内部队不能巡逻与自身相关联的作战区。" 0
END_SUB

SUB 50
"\n%s由于通行航线原因，" 1 unit_name_transform(D3)
"无法执行海上机动命令（%s）。" 1 trans_word("Order",D2)
"命令中指引的航线可能会使舰艇进入浅水域，" 0
"或进入一条岛礁众多不利航行的路线，" 0
"并且找不到绕行的航线。" 0
"请检查，下达可行的机动命令。" 0
END_SUB

SUB 51
"\n%s由于航线原因，无法执行海上跟踪监视命令（%s）。" 2 unit_name_transform(D3) trans_word("Order",D2)
END_SUB

SUB 52
"\n由于不能进入巡逻区域，因此无法执行海上巡逻命令（%s）。" 1 trans_word("Order",D2)
END_SUB

SUB 53
"\n%s由于航线原因，无法执行海上巡逻命令。" 1 unit_name_transform(D3)
END_SUB

SUB 54
"\n%s编队已失去战斗力，目前没有舰船，" 1 unit_name_transform(D3)
"也失去了运输能力。" 0
END_SUB

SUB 56
"\n%s编队正在利用物资装卸设施进行作业，" 1 D3
"无法脱身。因此，无法执行取消海上任务命令。" 0
END_SUB

SUB 57
"\n命令中指明的下列舰艇，存在变换阵位问题：" 0
"<p class='table_name'>舰艇情况明细</p>" 0

"__start_table|舰艇名称|方位选项|方位角|与基准舰距离|存在问题\n" 0
   GROUP 1
"|%s|%s|%s|%s%s" 5 unit_name_transform(S57.G1.D1) 
         Station_Keeping_Method[S57.G1.D2] S57.G1.D3 UOM_AMT(DISTANCE,S57.G1.D4)
           UOM(DISTANCE)
      SUB 1
"|不在编队中\n" 0
      END_SUB

      SUB 2
"|没有通往编队阵位的航线\n" 0
      END_SUB

   END_GROUP
"__stop_table" 0
END_SUB

SUB 58
"\n%s编队不能与%s编队合并。" 2 unit_name_transform(D3) S58.D1
   SUB 1
"%s编队当前尚未激活。" 1 unit_name_transform(D3)
   END_SUB
   SUB 2
"%s编队当前尚未激活。" 1 S58.D1
   END_SUB
   SUB 3
"%s编队当前尚未激活，因此编队内没有舰艇或，" 1 S58.D1
"或编组的舰船尚未集结到位。" 0
"必须当编队至少有一艘舰艇到位后，重新下达该命令才能执行。" 0
   END_SUB
   SUB 4
"%s编队不属于你方，" 1 unit_name_transform(D3)
"它属于%s。" 1 unit_name_transform(S58.S4.D1)
   END_SUB
   SUB 5
"%s编队中的%s，将接收合并编队内的" 2 unit_name_transform(D3) unit_name_transform(S58.S5.D1)
"%s认定为敌方。" 1 unit_name_transform(S58.S5.D2)
   END_SUB
   SUB 6
"%s编队中的%s，将接收合并编队内的" 2 unit_name_transform(D3) unit_name_transform(S58.S6.D1)
"%s认定为可疑方。" 1 unit_name_transform(S58.S6.D2)
   END_SUB
   SUB 7
"%s编队中的%s，将被合并编队内的" 2 S58.D1 unit_name_transform(S58.S7.D1)
"%s认定为敌方。" 1 unit_name_transform(S58.S7.D2)
   END_SUB
   SUB 8
"%s编队中的%s，将被合并编队内的" 2 S58.D1 unit_name_transform(S58.S8.D1)
"%s认定为可疑方。" 1 unit_name_transform(S58.S8.D2)
   END_SUB
   SUB 9
"%s编队当前处于%s态势，被合并编队不能执行任何行动。" 
                2 unit_name_transform(D3) Formation_Posture[S58.S9.D1]
   END_SUB
   SUB 10
"编队间距离太远。只有当两个编队中心点相距一个六角格宽度范围内，" 0
"或者被合并编队中某一舰艇距接收合并编队中心点距离，" 0
"小于接收合并编队中最远舰艇距编队中心点距离时，可执行合并编队命令。" 0
   END_SUB
   SUB 11
"由于海上航线原因，被合并编队中的%s不能" 1 unit_name_transform(S58.S11.D1)
"到达接收合并编队指定阵位。" 0
   END_SUB
   SUB 12
"至少有一个编队已离开演习区，" 0  
"不能与已离开演习区的编队合并。" 0
   END_SUB
END_SUB

SUB 61
"\n调整国境线命令（%s）" 1 D2
   SUB 1
"撤销，因为%s中包含了以下无效国界名称：" 1 unit_name_transform(S61.S1.D1)

   GROUP 1
"\n——%s：不存在" 1 unit_name_transform(S61.S1.G1.D1)
   END_GROUP

   END_SUB

   SUB 3

"中以下国界有效且已调整：\n" 0
      GROUP 1
"\n——%s：已调整" 1 unit_name_transform(S61.S3.G1.D1)
      END_GROUP
   END_SUB

"\n注：下达提交国界报告的命令，可获得一份关于国境线设置信息列表。" 0
END_SUB

SUB 62
"\n调整海上机动命令（%s）不能执行。" 1 D2
   SUB 1
"%s编队当前不存在，无法调整航速。" 1 unit_name_transform(D3)
   END_SUB
   SUB 2
"%s已到达阵位，无法调整航速。" 1 unit_name_transform(D3)
   END_SUB
   SUB 3
"%s当前尚未机动，无法调整航速。" 1 unit_name_transform(D3)
   END_SUB
   SUB 4
"%s正在对%s实施跟踪监视，" 2 unit_name_transform(D3) unit_name_transform(S62.S4.D1)
"无法调整航速。" 0
   END_SUB
   SUB 5
"%s编队尚未机动且无机动计划，" 1 unit_name_transform(D3)
"无法调整航速。" 0
   END_SUB
   SUB 6
"%s已加入%s编队中，" 2 unit_name_transform(D3) S62.S6.D1
"无法调整航线。只有在舰艇加入编队前可调整航线。" 0
   END_SUB
   SUB 7
"%s当前尚未机动，无法调整航线。" 1 unit_name_transform(D3)
   END_SUB
   SUB 8
"%s正在对%s实施跟踪监视，" 2 unit_name_transform(D3) unit_name_transform(S62.S8.D1)
"无法调整航线。" 0
   END_SUB
   SUB 9
"%s编队尚无舰艇到位，无法调整航线。" 1 unit_name_transform(D3)
   END_SUB
   SUB 10
"%s编队尚未机动且无机动计划，无法调整航线。" 1 unit_name_transform(D3)
   END_SUB
   SUB 11
"%s编队当前未实施两栖行动，" 1 unit_name_transform(D3)
"正处于%s态势，" 1 Formation_Posture[S62.S11.D1]
"无法调整撤出航线。" 0
"如果其当前正撤离两栖行动区域，" 0
"可下达命令调整其当前航线和速度。" 0
   END_SUB
   SUB 12
"%s编队当前未实施海上运输，" 1 unit_name_transform(D3)
"正处于%s态势，" 1 Formation_Posture[S62.S12.D1]
"无法调整其装载点与卸载点之间的海上补给线。" 0
   END_SUB
   SUB 13
"%s编队执行海上运输任务，" 1 unit_name_transform(D3)
"当前正在卸载，" 0
"无法调整其装载点与卸载点之间的海上补给线。" 0
   END_SUB
   SUB 14
"%s编队当前未实施海上运输，" 1 unit_name_transform(D3)
"正处于%s态势，" 1 Formation_Posture[S62.S14.D1]
"无法调整海运卸载方案，改变接收补给部队和卸载点。" 0
   END_SUB
   SUB 15
"%s编队的隶属方视" 1 unit_name_transform(D3)
"接收补给部队%s的隶属方%s" 2 unit_name_transform(S62.S15.D2) No_Force_Side[S62.S15.D1]
"为%s关系。" 1 Relationship[S62.S15.D3]
   END_SUB
   SUB 16
"%s编队执行海上运输任务，" 1 unit_name_transform(D3)
"当前正在卸载，" 0
"无法调整海运卸载方案，改变接收补给部队和卸载点。" 0
   END_SUB
   SUB 17
"%s编队将卸载点改为" 1 unit_name_transform(D3)
"%s，而该处未与水域相连，" 1 LOCATION(S62.S17.D1,S62.S17.D2)
"不能作为卸载点。" 0
   END_SUB
END_SUB

SUB 63
"\n两栖行动命令（%s）不能执行，" 1 D2
"该命令将“是否只提供方案评估”选项设置为“是”，" 0
"但不能为%s编队提供评估。" 1 unit_name_transform(D3)
   SUB 1
"原因：两栖行动点没有满足需求的海滩。" 0
   END_SUB
   SUB 2
"原因：编队没有搭载所列部队的能力。" 0
   END_SUB
   SUB 3
"原因：编队无法到达两栖行动点。" 0
   END_SUB
END_SUB

SUB 64
"\n海上运输命令（%s）不能执行，" 1 D2
"该命令将“是否只提供方案评估”选项设置为“是”，" 0
"但不能为%s编队提供评估。" 1 unit_name_transform(D3)
"在前往装载点途中，" 0
"或者由装载点前往卸载点途中，存在航线问题。" 0
"请重新检查这两条航线，然后再下达命令。" 0
END_SUB

SUB 65
"\n%s编队无法执行%s命令，" 2  unit_name_transform(D3) trans_word("Order",D2)
"补给物资来自%s，" 1 unit_name_transform(S65.D2)
"该部队当前不隶属于该编队。" 0
END_SUB

SUB 66
   SUB 1
"\n%s编队已经到达%s两栖登陆点，" 2 unit_name_transform(D3) unit_name_transform(S66.D1)
"但不能实施。因为" 0
   END_SUB
   SUB 2
"%s编队已经到达%s装载点，" 2 unit_name_transform(D3) unit_name_transform(S66.D1)
"但装载不能实施。" 0
   END_SUB
   SUB 3
"%s已经完成登陆，不能再次登陆。" 1 unit_name_transform(S66.D1)
   END_SUB
   SUB 4
"%s不在%s编队中。" 2 unit_name_transform(S66.D1) unit_name_transform(D3)
   END_SUB
   SUB 5
"%s已经搭载%s编队的舰艇。" 2 unit_name_transform(S66.D1) S66.S5.D1
   END_SUB
   SUB 6
"%s仍然是以下飞行部队的母港：" 1 unit_name_transform(S66.D1)
      GROUP 1
"\n——%s" 1 unit_name_transform(S66.S6.G1.D1)
      END_GROUP
"\n" 0
   END_SUB
   SUB 7
"%s不在装载点。" 1 unit_name_transform(S66.D1)
   END_SUB
"因此，该项两栖行动已取消。" 0
END_SUB

SUB 67
"\n%s不能加入%s编队，" 2 unit_name_transform(S67.D1) unit_name_transform(D3) 
"舰艇要加入编队，两者必须都在演习区。" 0
   SUB 1
"%s已离开演习区。" 1 unit_name_transform(S67.D1)
   END_SUB
   SUB 2
"%s编队已离开演习区。" 1 unit_name_transform(D3)     
   END_SUB
END_SUB

SUB 68
"\n对%s编队下达的编队分批命令不能执行。" 1 unit_name_transform(D3)
                                                                                
   SUB 1
"新的编队名称必须唯一，而%s编队" 1 unit_name_transform(S68.S1.D1)
"已经存在。" 0
   END_SUB
                                                                                
   SUB 2
"%s编队已离开演习区。" 1 unit_name_transform(D3)
   END_SUB
                                                                                
   SUB 3
"下列舰艇当前不在%s编队中：" 1 unit_name_transform(D3)
      GROUP 1
"\n——%s" 1 unit_name_transform(S68.S3.G1.D1)
      END_GROUP
"\n" 0
   END_SUB
                                                                                
   SUB 4
"如果所选舰艇全部脱离%s编队，" 1 unit_name_transform(D3)
"该编队将没有舰艇。" 0
   END_SUB
                                                                                
   SUB 5
"已经搭载部队的舰艇不允许脱离编队，" 0
"而下列舰艇已经搭载了部分陆战部队：" 0
      GROUP 1
"\n——%s" 1 unit_name_transform(S68.S5.G1.D1)
      END_GROUP
"\n" 0
   END_SUB
                                                                                
END_SUB

SUB 69
"\n不能将%s编队指挥权转隶给" 1 unit_name_transform(D3)
"%s，因为该方在编队中没有舰艇，" 1 No_Force_Side[S69.D1]
"因此无法对编队实施指挥。" 0
END_SUB

SUB 70
"\n针对%s编队的两栖配载命令（%s）" 2 unit_name_transform(D3) D2
"无法执行，主要原因是：" 0
   SUB 1
"编队中没有搭载%s。" 1 unit_name_transform(S70.S1.D1)
   END_SUB
   SUB 2
"%s正在执行两栖行动，" 1 unit_name_transform(S70.S2.D1)
"而正在执行两栖行动的部队不能配载。" 0
   END_SUB
   SUB 3
"该编队没有搭载%s，" 1 unit_name_transform(S70.S3.D1)
"所有参与配载的部队必须来自同一个编队。" 0
   END_SUB
   SUB 4
"%s没有任何物资装载在%s上。" 2 unit_name_transform(S70.S4.D1) unit_name_transform(S70.S4.D2)
   END_SUB
   SUB 5
"%s接到命令要装载到" 1 unit_name_transform(S70.S5.D1)
"%s编队的%s上，" 2 S70.S5.D3 unit_name_transform(S70.S5.D2) 
"而配载只能在同一编队的不同舰艇间展开。" 0
   END_SUB
   SUB 6
"%s接收到的指令冲突。" 1 unit_name_transform(S70.S6.D1)
"该部曾接到命令要求将所有物资转移。" 0
   END_SUB
   SUB 7
"%s受命接收来自%s的物资，" 2 unit_name_transform(S70.S7.D2) unit_name_transform(S70.S7.D1)
"但该舰艇没有足够的装载%s物资的运力。" 1 unit_name_transform(S70.S7.D1)
   END_SUB
   SUB 8
"受命搭载%s物资的" 1 unit_name_transform(S70.S8.D1)
"舰艇总运力不能满足需求。" 0
   END_SUB
END_SUB

SUB 71
"\n不能将%s编队指挥权转隶给" 1 unit_name_transform(D3)
"%s，因为该方为敌方或可疑方，命令拒绝执行。" 1 No_Force_Side[S71.D1]
END_SUB

SUB 72
"\n收到你方转隶%s编队指挥权的命令，" 1 unit_name_transform(D3)
"但你方对该编队没有指挥权，因此无法命令该编队。" 0
"目前该编队由%s指挥。命令拒绝执行。" 1 No_Force_Side[S72.D1]

END_SUB

SUB 73
"\n%s编队按照" 1 unit_name_transform(D3)
"%s命令，无法完成两栖作战任务。" 1 trans_word("Order",D2)
"该编队中%s已经在执行两栖行动。该命令拒绝执行。" 1 unit_name_transform(S73.D1)
END_SUB

SUB 74
"\n%s不能按照" 1 unit_name_transform(D3)
"%s命令取消当前任务。这是因为该舰艇为某一编队成员，" 1 trans_word("Order",D2)
"如果需要该舰艇执行其他任务，需要先给舰艇下达" 0
"机动指令使其脱离编队。" 0
END_SUB

SUB 75
"\n%s不能按照" 1 unit_name_transform(D3)
"%s命令取消当前任务。该部现在没有执行任何任务。" 1 trans_word("Order",D2)
END_SUB

SUB 76
"\n" 0   
   SUB 1
"不能调整%s编队的待执行命令。" 1 unit_name_transform(D3)
   END_SUB
   SUB 2
"%s编队当前没有任何待执行命令。" 1 unit_name_transform(D3)
   END_SUB
   SUB 3
"没有序号为%s的待执行命令。" 1 S76.S3.D1
   END_SUB
   SUB 4
"无法更改您指定的序号为%s的" 1 S76.S4.D1
"%s的待执行命令。" 1 unit_name_transform(D3)
   END_SUB
   SUB 5
"没有该序号的待执行命令。" 0
   END_SUB
   SUB 6
"有多个该序号的待执行命令。" 0
   END_SUB
   SUB 7
"%s编队当前不存在。" 1 unit_name_transform(D3)
   END_SUB
   SUB 8
"该命令拟更改此项待执行任务的结束时间，" 0
"但这是一项%s任务，没有结束时间。" 1 trans_word("Order",S76.S8.D1)
   END_SUB
END_SUB

SUB 77
"\n%s无法执行" 1 unit_name_transform(D3)
"取消待执行任务命令（%s），该部现在没有待执行任务。" 1 trans_word("Order",D2)
END_SUB

SUB 78
"\n%s无法完成布雷或扫雷命令（%s）。" 2 unit_name_transform(D3) D2
   SUB 1
"该类舰艇没有布雷能力。\n" 0
   END_SUB
   SUB 2
"%s为沉底雷，" 1 unit_name_transform(S78.S2.D1)
"允许最大水深为%s%s，" 2 
                                         UOM_AMT(AIRDISTANCE,S78.S2.D2)
                                         UOM(AIRDISTANCE)
"布雷点的实际水深为%s%s。" 2
                                         UOM_AMT(AIRDISTANCE,S78.S2.D3) 
                                         UOM(AIRDISTANCE)
   END_SUB
   SUB 3
"%s为自动定深水雷，" 1 unit_name_transform(S78.S3.D1)
"允许最小水深为%s%s，" 2 
                                         UOM_AMT(AIRDISTANCE,S78.S3.D2)
                                         UOM(AIRDISTANCE)
"布雷点的实际水深为%s%s。" 2
                                         UOM_AMT(AIRDISTANCE,S78.S3.D3) 
                                         UOM(AIRDISTANCE)
   END_SUB

   SUB 4
"%s为水雷，" 1 unit_name_transform(S78.S4.D1)
"但布雷点不是海洋、小岛等区域。" 0 
   END_SUB

   SUB 5
"%s为地雷，而布雷点是海域。" 1 unit_name_transform(S78.S5.D1)
   END_SUB

   SUB 6
"%s为非触发水雷，布雷点离陆地太远。" 1 unit_name_transform(S78.S6.D1)
   END_SUB

   SUB 7
"%s是非触发水雷，布雷点为非水陆两用的陆地区域。" 1 unit_name_transform(S78.S7.D1)
   END_SUB

   SUB 10
"布雷行动需要的补给不足。" 0
"水雷型号：%s（%s）；" 2 unit_name_transform(S78.S10.D2)
                             SLP_Category_Name[S78.S10.D1, S78.S10.D2]
"每枚水雷重：%s%s；" 2 SLP_SC_AMT(S78.S10.D1, S78.S10.D2, S78.S10.D3)
                             SLP_SC_UOM(S78.S10.D1, S78.S10.D2)
"现有量：%s%s。" 2 SLP_SC_AMT(S78.S10.D1, S78.S10.D2, S78.S10.D4)
                             SLP_SC_UOM(S78.S10.D1, S78.S10.D2)
   END_SUB

   SUB 11
"该类舰艇没有扫雷能力。" 0
   END_SUB

   SUB 12
"不具备对该类型水雷所有水深条件下的扫雷能力。" 0
   END_SUB

END_SUB

SUB 79
"%s编队中仅有潜艇，不能执行两栖任务，" 1 unit_name_transform(D3)
"该命令取消。" 0
END_SUB

END_MAIN

