
7000
SUBJECT
"空中%s编队作战情况报告" 1 D2
MAIN

"<p class='title'>空中%s编队作战情况报告</p>" 1 D2
  
"\n空中%s编队为%s编队，其阶段作战情况如下：" 2 D2 Aircraft_Type[D4]
GROUP 1
  
      SUB 1
"\n——作战时间：%s" 1 GTIME(G1.D1)
"\n%s%s编队" 2 No_Force_Side[G1.D9] G1.D8
"%s%s架，" 2 Aircraft_Type[G1.D10] G1.D23 
"坐标：%s，高度：%s%s。" 3 LOCATION(G1.D11 G1.D12) UOM_AMT(AIRDISTANCE,G1.D13) UOM(AIRDISTANCE)

"\n%s%s%s架，" 3 No_Force_Side[G1.D3] Aircraft_Type[G1.D4] G1.D22
"坐标：%s，高度：%s%s，" 3 LOCATION(G1.D5 G1.D6) UOM_AMT(AIRDISTANCE,G1.D7) UOM(AIRDISTANCE)
"使用%s，" 1 Targetable_Weapon[G1.D14]
"自%s%s距离，向%s编队开火。" 3 UOM_AMT(AIRDISTANCE,G1.D15) UOM(DISTANCE) No_Force_Side[G1.D9]

"\n命中概率：%s，结果：%s - %s。" 3 G1.D16 G1.D17 Hit_Result[G1.D18]
"\n击毁概率：%s，结果：%s - %s。" 3 G1.D19 G1.D20 Kill_Result[G1.D21]
"\n" 0
      END_SUB

      SUB 2
"\n——作战时间：%s" 1 GTIME(G1.D1)
"\n%s%s%s架，" 3 No_Force_Side[G1.D9] Aircraft_Type[G1.D10] G1.D23
"坐标：%s，高度：%s%s，" 3 LOCATION(G1.D11,G1.D12) UOM_AMT(AIRDISTANCE,G1.D13) UOM(AIRDISTANCE)

"\n%s%s编队" 2 No_Force_Side[G1.D3] G1.D2
"%s%s架，" 2 Aircraft_Type[G1.D4] G1.D22
"坐标：%s，高度：%s%s，" 3 LOCATION(G1.D5, G1.D6) UOM_AMT(AIRDISTANCE,G1.D7) UOM(AIRDISTANCE)
"使用%s，" 1 Targetable_Weapon[G1.D14]
"自%s%s距离，向%s飞机开火。" 3 UOM_AMT(DISTANCE,G1.D15) UOM(DISTANCE) No_Force_Side[G1.D9]

"\n命中概率：%s，结果：%s - %s。" 3 G1.D16 G1.D17 Hit_Result[G1.D18]
"\n击毁概率：%s，结果：%s - %s。" 3 G1.D19 G1.D20 Kill_Result[G1.D21]
"\n" 0
      END_SUB

      SUB 3
"\n——作战时间：%s" 1 GTIME(G1.D1)
"\n%s%s编队" 2 No_Force_Side[G1.D9] G1.D8
"%s%s架，" 2 Aircraft_Type[G1.D10] G1.D23 
"坐标：%s，高度：%s%s。" 3 LOCATION(G1.D11 G1.D12) UOM_AMT(AIRDISTANCE,G1.D13) UOM(AIRDISTANCE)

"\n%s%s（装备%s），" 3 No_Force_Side[G1.D3] unit_name_transform(G1.D2) ADA_Class[G1.D4]
"于%s，" 1 LOCATION(G1.D5, G1.D6)
"距离%s%s，" 2 UOM_AMT(DISTANCE,G1.D15) UOM(DISTANCE)
"向%s编队发射%s%s枚。" 3 No_Force_Side[G1.D9] Targetable_Weapon[G1.D14] G1.D22

"\n命中概率：%s，结果：%s - %s。" 3 G1.D16 G1.D17 Hit_Result[G1.D18] 
"\n击毁概率：%s，结果：%s - %s。" 3 G1.D19 G1.D20 Kill_Result[G1.D21]
"\n" 0
    END_SUB 

  END_GROUP

END_MAIN

