
7010
SUBJECT
"%s（%s）防空作战情况报告" 2 unit_name_transform(D2) ADA_Class[D3]


MAIN
"<p class='title'>%s（%s）防空作战情况报告</p>" 2 unit_name_transform(D2) ADA_Class[D3]

"\n%s（%s）将近期（上次汇总报告之后）" 2 unit_name_transform(D2) ADA_Class[D3]
"阵地防空作战情况汇总如下：" 0

  GROUP 1
      SUB 1
"\n——作战时间：%s" 1 GTIME(G1.D1)
"\n于%s发射阵地，" 1 LOCATION(G1.D5, G1.D6)
"向%s%s架" 2 No_Force_Side[G1.D9] G1.D8
"%s，" 1 Aircraft_Type[G1.D10] 
"距离%s%s，" 2 UOM_AMT(DISTANCE,G1.D15) UOM(DISTANCE)
"发射%s%s枚。" 2 Targetable_Weapon[G1.D14] G1.D22
"\n%s架敌机在坐标%s、" 2 G1.D23 LOCATION(G1.D11 G1.D12)
"高度%s%s处被击中。" 2 UOM_AMT(AIRDISTANCE,G1.D13) UOM(AIRDISTANCE)
"\n命中概率：%s，结果：%s - %s。" 3 G1.D16 G1.D17 Hit_Result[G1.D18] 
"\n击毁概率：%s，结果：%s - %s。" 3 G1.D19 G1.D20 Kill_Result[G1.D21]
"\n" 0
      END_SUB

      SUB 2
"\n——作战时间：%s" 1 GTIME(G1.D1)
"\n于%s发射阵地，" 1 LOCATION(G1.D5, G1.D6)
"向%s%s枚" 2 No_Force_Side[G1.D9] G1.D8
"%s，" 1 Targetable_Weapon[G1.D10]
"距离%s%s，" 2 UOM_AMT(DISTANCE,G1.D15) UOM(DISTANCE)
"发射%s%s枚。" 2 Targetable_Weapon[G1.D14] G1.D22
"\n敌来袭导弹%s枚在坐标%s、" 2 G1.D23 LOCATION(G1.D11 G1.D12)
"高度%s%s处被击中。" 2 UOM_AMT(AIRDISTANCE,G1.D13) UOM(AIRDISTANCE)
"\n命中概率：%s，结果：%s - %s。" 3 G1.D16 G1.D17 Hit_Result[G1.D18] 
"\n击毁概率：%s，结果：%s - %s。" 3 G1.D19 G1.D20 Kill_Result[G1.D21]
"\n" 0
      END_SUB
  END_GROUP   

END_MAIN
