
8000
SUBJECT
"%s在空中行动过程中遇系统问题情况报告" 1 unit_name_transform(D2)
MAIN
"<p class='title'>%s在空中行动过程中遇系统问题情况报告</p>" 1 unit_name_transform(D2)
SUB 1
"\n在取消近距离空中支援任务中找到一个非致命错误，" 0
"某个近距支援编队没有指定航线，" 0
"请通报技术人员改正。" 0 
END_SUB

SUB 2
"\n%s空中编队正在执行拦截任务，其机动航线错误，" 1 unit_name_transform(D2)
"编队已返场。请通报技术人员纠正。" 0
END_SUB

SUB 3
"\n装载部队代码发生冲突，" 0
"仅装载了部分部队，但所有补给物资都已装载。" 0
"技术人员应查明此问题。" 0
"搭载部队%s，空运编队%s。" 2 S3.D1 D2
END_SUB

SUB 5
"\n空中拦截命令%s出现系统错误，" 1 S5.D3
"由于无法预料的因素，%s空中编队没有拦截%s编队，" 2 D2 S5.D1
"请立即通知技术人员，" 0
"指定标记为%s。" 1 S5.D2
END_SUB

END_MAIN
