
8050
SUBJECT
"%s在海上行动过程中遇系统问题情况报告" 1 unit_name_transform(D2)
MAIN
"<p class='title'>%s在海上行动过程中遇系统问题情况报告</p>" 1 unit_name_transform(D2)
SUB 1
"\n%s最后一批由" 1 unit_name_transform(S1.D1)
"%s编队编波搭载，与此相关的行动状态" 1 D2
"为%s，此行动状态无意义，两栖" 1 S1.D2
"行动遇到问题。请通知技术人员。" 0  
"行动状态值如下：" 0
"\n0：无，1：前往装载点途中，2：前往攻击阵位途中，3：装载，4：攻击。" 0
END_SUB

SUB 2
"\n%s编队企图中止两栖行动，" 1 D2
"编队当前态势为%s，它与" 1  S2.D1
"正在进行的两栖行动不一致，请通知技术人员。" 0
"行动状态值如下：" 0
"\n0：无，1：前往装载点途中，2：前往攻击阵位途中，3：装载，4：攻击。" 0
"\n中止原因如下：" 0
   SUB 1
"\n敌方攻击导致所有补给物资损失。" 0
   END_SUB
   SUB 2
"\n从装载点到卸载点之间的航线出现问题。" 0
   END_SUB
   SUB 3
"\n编队内所有具有运输能力的舰船被毁。" 0
   END_SUB
   SUB 4
"\n编队的最后一艘舰船被毁。" 0
   END_SUB
   SUB 5
"\n无合适的港口设施装/卸补给物资。" 0
   END_SUB
   SUB 6
"\n海上运输由于取消海上任务命令而中止。" 0
   END_SUB
   SUB 7
"\n无最佳航线。" 0
   END_SUB
   SUB 8
" \n" 0
   END_SUB
   SUB 9
"\n登陆艇航线问题。" 0
   END_SUB
   SUB 10
"\n无申请的两栖资源类型可用。" 0
   END_SUB
   SUB 11
"\n在装载点无部队可装载。" 0
   END_SUB
   SUB 12
"\n来自参演者的命令。" 0
   END_SUB
   SUB 13
"\n编队舰船不具备扫雷能力。" 0
   END_SUB
   SUB 14
"\n此区域内无敌方雷区。" 0
   END_SUB
   SUB 15
"\n编队舰船不具备布雷能力。" 0
   END_SUB
   SUB 16
"\n编队未携行水雷。" 0
   END_SUB
END_SUB

END_MAIN

