9020
SUBJECT
"%s所属部队信息%s报告" 2 No_Force_Side[D2] Periodic_or_Summary[D5]
MAIN

"<p class='title'>%s所属部队信息%s报告</p>" 2 No_Force_Side[D2] Periodic_or_Summary[D5]
"\n报告时间段：%s至%s。" 2 GTIME(D3) GTIME(D1)

SUB 1
"<p class='table_name'>%s当前战斗力情况</p>" 1 Service_Names[S1.D1]
"__start_table|部队番号|是否作战|战斗力损耗|当前战斗力|态势|位置\n" 0
   GROUP 1
"|%s|%s|%2.2f|%2.2f|%s|%s\n" 6 unit_name_transform(S1.G1.D1) Answer[S1.G1.D2]
           S1.G1.D3 S1.G1.D4 Unit_Posture[S1.G1.D5] LOCATION(S1.G1.D6,S1.G1.D7)
   END_GROUP
 "__stop_table" 0
END_SUB

END_MAIN

