
9060
SUBJECT
"%s弹药使用情况%s报告" 2 No_Force_Side[D2] Periodic_or_Summary[D5]
MAIN

"<p class='title'>%s弹药使用情况%s报告</p>" 2 No_Force_Side[D2] Periodic_or_Summary[D5]
"\n报告时段：%s到%s。" 2 GTIME(D3) GTIME(D1)

SUB 1
"\n报告时段内没有消耗弹药。" 0
END_SUB

SUB 2
"<p class='table_name'>各军种使用弹药明细</p>" 0
"__start_table|弹药名称|空军|陆军|二炮|合成|联合|海军陆战队|海军|其他|总计\n" 0

GROUP 1
"|%s|%s|%s|%s|%s|%s|%s|%s|%s|%s\n" 10
          Targetable_Weapon[S2.G1.D1] S2.G1.D2 S2.G1.D3 S2.G1.D4 S2.G1.D5 
                                      S2.G1.D6 S2.G1.D7 S2.G1.D8 S2.G1.D9 
                                      S2.G1.D10
END_GROUP
   SUB 1
"|总计|%s|%s|%s|%s|%s|%s|%s|%s|%s\n" 9
          S2.S1.D1 S2.S1.D2 S2.S1.D3 S2.S1.D4 S2.S1.D5 S2.S1.D6 S2.S1.D7 
          S2.S1.D8 S2.S1.D9
   END_SUB
"__stop_table" 0
END_SUB

SUB 3

   GROUP 1
"" 0
      GROUP 1
"" 0
         SUB 1
"" 0
         END_SUB
         SUB 3
"" 0
            SUB 1
"" 0
            END_SUB
         END_SUB

         SUB 4
"" 0
         END_SUB
         SUB 5
"<p class='table_name'>%s%s（%s类）弹药补给明细</p>" 3 Service_Names[S3.G1.D1] unit_name_transform(S3.G1.G1.D1)  Unit_Type[S3.G1.G1.D2] 
"__start_table|弹药类型|已发量|待发量|单位\n" 0
            GROUP 1
"|%s|%s|%s|%s\n"  4 SLP_Category_Name[S3.G1.G1.D3, S3.G1.G1.S5.G1.D1]
                    SLP_SC_AMT(S3.G1.G1.D3,S3.G1.G1.S5.G1.D1,S3.G1.G1.S5.G1.D3)
                    SLP_SC_AMT(S3.G1.G1.D3,S3.G1.G1.S5.G1.D1,S3.G1.G1.S5.G1.D2)
                    SLP_SC_UOM(S3.G1.G1.D3,S3.G1.G1.S5.G1.D1)
            END_GROUP
"__stop_table" 0
         END_SUB
         SUB 6
"<p class='table_name'>%s%s（%s类）弹药消耗明细</p>" 3 Service_Names[S3.G1.D1] unit_name_transform(S3.G1.G1.D1)  Unit_Type[S3.G1.G1.D2] 
"__start_table|名称|火炮|空中|特战|布雷|总计\n" 0
            GROUP 1
"|%s|%s|%s|%s|%s|%s\n" 
               6 Targetable_Weapon[S3.G1.G1.S6.G1.D1] S3.G1.G1.S6.G1.D2 
                 S3.G1.G1.S6.G1.D3 S3.G1.G1.S6.G1.D4 S3.G1.G1.S6.G1.D5 
                 S3.G1.G1.S6.G1.D6
            END_GROUP
"__stop_table" 0
         END_SUB
         SUB 7
"" 0
         END_SUB
"" 0
      END_GROUP

   END_GROUP

END_SUB

END_MAIN
