
9560
SUBJECT
"对象不能被传递给外部模型" 0
MAIN
"<p class='title'> 命令发送与对象传递报告</p>\n" 0
SUB 1
"  目标的控制命令不能被发送." 0 
"原因：%s无法接收发送请求，接口程序未被连接.\n" 1 S1.D1
END_SUB

SUB 2
"  目标对象%s不能被传送给%s." 2 S2.D2 S2.D1
"原因：未传送给其所属部队.\n" 0
END_SUB

SUB 3
"  目标对象%s未被传送给 %s." 2 S3.D2 S3.D1 
"%s报告，未传送原因为: %s.\n" 2 S3.D1 Pass_Control_Answer[S3.D3]
END_SUB

SUB 4
"  空中编队控制命令%s未发送." 1 D2 
"原因：空中态势不合适，态势: %s .\n" 1 Air_Mission_Posture[D3]
END_SUB

SUB 5
"  空中编队控制命令%s未发送." 1 D2 
"原因：空中编队当前未起飞.\n" 0
END_SUB

SUB 6
"空中编队控制命令%s未被发送." 1 D2 
"原因：此为加油机编队, 正计划为另一编队加油.\n" 0
"取消该编队所有加油请求并重试.\n" 0
END_SUB

SUB 7
"  空中编队控制命令%s未被发送." 1 D2 
"原因：该编队处于空中交火中,稍后再试.\n" 0
END_SUB

SUB 8
"  部队控制命令%s未被发送." 1 D2
"原因：部队有未执行的护送运输任务,稍后再试.\n" 0
END_SUB

SUB 9
"  部队控制命令%s未被发送." 1 D2
"原因：部队有未执行的空中任务，稍后再试.\n" 0
END_SUB

SUB 10
"  部队控制命令%s未被发送." 1 D2
"原因：部队配属有固定的特战分队.\n" 0
END_SUB

SUB 11
"  特战分队控制命令%s未被发送." 1 D2
"原因：特战分队正在支援海军部队行动，但无小艇.\n" 0
END_SUB

END_MAIN 

