#except xlst file message ,other congfig message must contain "." ,eg: jdbc.url
#mysql config mesage
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306
jdbc.url1=jdbc:mysql://localhost:3306/zcqkbg
jdbc.username=root
jdbc.password=123456
#xlst file
xmlDir=/bgxt/xml
subjectDir=/bgxt/subject
mdfDir=/bgxt/mdf/english
genXlsFile=/bgxt/mdf/gen_mes_xsl.xsl
xslDir=/bgxt/gdata/messages/mes_xsl/languages/english/messages
subsheetDir=/bgxt/gdata/messages/mes_xsl/languages/english/subjects
errorDir=/bgxt/error
#orcal config message
jdbc.oracle.driverClassName=oracle.jdbc.OracleDriver

jdbc.oracle.username=hzbz_sdr
jdbc.oracle.password=123
#login server\u3001
#jdbc.oracle.url=jdbc:oracle:thin:@10.2.57.1:1521:ORCL
#server.ip=10.2.57.26

jdbc.oracle.url=jdbc:oracle:thin:@10.2.219.212:1521:ORCL
server.ip=10.2.219.142

#jdbc.oracle.url=jdbc:oracle:thin:@10.2.52.154:1521:ORCL
#server.ip=21.90.1.149

#jdbc.oracle.url=jdbc:oracle:thin:@21.90.71.5:1521:ORCL
#server.ip=10.2.52.155

#jdbc.oracle.url=jdbc:oracle:thin:@21.90.71.5:1521:ORCL
#21.90.1.149

#jdbc.oracle.url=jdbc:oracle:thin:@10.2.52.8:1521:orcl   
#10.2.52.12
#jdbc.oracle.username=sdbkor40
#jdbc.oracle.password=sdbkor40

#config show armtree or not,if visible:show it,else do not 
showArmTree.show=unvisible
#config show mdfMenuItem or not,if "EDIT":show it,else do not 
mdf.show=NONE
#mdf.show=EDIT\NONE
# login mode: IP || USER
login.mode=USERNAME
user.count=10240
app.title=\u6218\u573A\u60C5\u51B5\u62A5\u544A\u7CFB\u7EDF\uFF08\u7EA2\u5C71\u2160\u578Bv 2.0.1\uFF09


server.port=6665



history.dir=D:\\bgxt-wxy\\\u5386\u53F2\u6570\u636E\\kbd
html.dir=D:\\bgxt-wxy\\\u5386\u53F2\u6570\u636E\\html
log.flag=false
sql.commit=true
page.size=10000