3M-54.SUS.M     AS_USED    DRY
3M-80.SS.M      AS_USED    DRY
48H6E.SA.M      AS_USED    DRY
53-65K.TORPEDO  AS_USED    DRY
57GP.AAGUN      AS_USED    DRY
9M311-1.SA.M    AS_USED    DRY
9M317.SA.M      AS_USED    DRY
9M38M1.SA.M     AS_USED    DRY
A244-S.TORPEDO  AS_USED    DRY
A244S.TORPEDO   AS_USED    DRY
AFT07.AT.M      AS_USED    DRY
AFT08.AT.M      AS_USED    DRY
AFT09.AT.M      AS_USED    DRY
AG.BOMB         AS_USED    DRY
AG.CH.CRUISE.M  AS_USED    DRY
AG.G.BOMB       AS_USED    DRY
AG.MINES        AS_USED    DRY
AIR-GND.M       AS_USED    DRY
AIR-M.EQUIP     AS_USED    DRY
AIR-SHIP.M      AS_USED    DRY
AIR-SUP.E       AS_USED    DRY
AIR.CRUISE.M    AS_USED    DRY
AIR.REPAR.PRT   AS_USED    DRY
AKD10.AG.M      AS_USED    DRY
AKD8.AG.M       AS_USED    DRY
AKD9.AG.M       AS_USED    DRY
AKK90.AG.M      AS_USED    DRY
AN-RA.UAV       AS_USED    DRY
AN-REDIA.AG.M   AS_USED    DRY
AN-SUB.M        AS_USED    DRY
ANP-3.TORPEDO   AS_USED    DRY
C-300-2.GA.M    AS_USED    DRY
C-300.GA.M      AS_USED    DRY
C-65MK.TORPEDO  AS_USED    DRY
CAMP.EQUIP      AS_USED    DRY
CARBON-F.BOMB   AS_USED    DRY
CASUALTIES      AS_USED    DRY
CHJ20.CRUISE.M  AS_USED    DRY
CJ.CRUISE.M     AS_USED    DRY
CL.I.BOTTLED    PER_PERSON WET
CL.I.FOOD       PER_PERSON DRY
CL.I.W.BOTTLED  PER_PERSON DRY
CL.I.WATER      PER_PERSON WET
CL.II.GEN.SUPLY PER_PERSON DRY
CL.III.AIR      PER_DAY    WET
CL.III.GROUND   PER_DAY    WET
CL.III.NAVY     PER_DAY    WET
CL.IV.CONST.MAT PER_PERSON DRY
CL.IX.REPAR.PRT PER_PERSON DRY
CL.V            AS_USED    DRY
CL.V.AA-AA11    AS_USED    DRY
CL.V.AA-AA12    AS_USED    DRY
CL.V.AA-AAM3    AS_USED    DRY
CL.V.AA-AAM4    AS_USED    DRY
CL.V.AA-AIM120  AS_USED    DRY
CL.V.AA-AIM132  AS_USED    DRY
CL.V.AA-AIM54   AS_USED    DRY
CL.V.AA-AIM7    AS_USED    DRY
CL.V.AA-AIM9    AS_USED    DRY
CL.V.AA-AIM9X   AS_USED    DRY
CL.V.AA-LR      AS_USED    DRY
CL.V.AA-MAGIC   AS_USED    DRY
CL.V.AA-MALD    AS_USED    DRY
CL.V.AA-MALD-J  AS_USED    DRY
CL.V.AA-MICA    AS_USED    DRY
CL.V.AA-MR-1    AS_USED    DRY
CL.V.AA-MR-2    AS_USED    DRY
CL.V.AA-PYTHON  AS_USED    DRY
CL.V.AA-R530D   AS_USED    DRY
CL.V.AA-R530F   AS_USED    DRY
CL.V.AA-R530IR  AS_USED    DRY
CL.V.AA-R530SAR AS_USED    DRY
CL.V.AA-SKYFLSH AS_USED    DRY
CL.V.AA-SR-1    AS_USED    DRY
CL.V.AA-SR-2    AS_USED    DRY
CL.V.AAGUN      AS_USED    DRY
CL.V.AGMRGM84AB AS_USED    DRY
CL.V.AGMRGM84C  AS_USED    DRY
CL.V.AGMRGM84D  AS_USED    DRY
CL.V.AGMRGM84E  AS_USED    DRY
CL.V.AGMRGM84G  AS_USED    DRY
CL.V.AGMRGM84H  AS_USED    DRY
CL.V.AGMRGM84K  AS_USED    DRY
CL.V.AGMRGM84L  AS_USED    DRY
CL.V.AIR-CANNON AS_USED    DRY
CL.V.AIR-GUN    AS_USED    DRY
CL.V.AIR-MG_AGL AS_USED    DRY
CL.V.AIR-ROCKET AS_USED    DRY
CL.V.ARKTH-GP   AS_USED    DRY
CL.V.ARKTH-PEN  AS_USED    DRY
CL.V.ARKTL-APAM AS_USED    DRY
CL.V.ARKTL-ATAM AS_USED    DRY
CL.V.ARKTL-GP   AS_USED    DRY
CL.V.ARKTL-PEN  AS_USED    DRY
CL.V.ARKTM-APAM AS_USED    DRY
CL.V.ARKTM-ATAM AS_USED    DRY
CL.V.ARKTM-GP   AS_USED    DRY
CL.V.ARKTM-PEN  AS_USED    DRY
CL.V.ARKTS-APAM AS_USED    DRY
CL.V.ARKTS-ATAM AS_USED    DRY
CL.V.ARKTS-GP   AS_USED    DRY
CL.V.ARTY-HEAVY AS_USED    DRY
CL.V.ARTY-ICM   AS_USED    DRY
CL.V.ARTY-LIGHT AS_USED    DRY
CL.V.ARTY-MED   AS_USED    DRY
CL.V.ARTY-RKTS  AS_USED    DRY
CL.V.AS-1000HE  AS_USED    DRY
CL.V.AS-1000PEN AS_USED    DRY
CL.V.AS-100HE   AS_USED    DRY
CL.V.AS-2000HE  AS_USED    DRY
CL.V.AS-2000PEN AS_USED    DRY
CL.V.AS-250HE   AS_USED    DRY
CL.V.AS-250PEN  AS_USED    DRY
CL.V.AS-3000HE  AS_USED    DRY
CL.V.AS-500HE   AS_USED    DRY
CL.V.AS-500PEN  AS_USED    DRY
CL.V.AS-750HE   AS_USED    DRY
CL.V.AS-AGM114L AS_USED    DRY
CL.V.AS-AGM114N AS_USED    DRY
CL.V.AS-AGM114O AS_USED    DRY
CL.V.AS-AGM119  AS_USED    DRY
CL.V.AS-AGM122A AS_USED    DRY
CL.V.AS-AGM123  AS_USED    DRY
CL.V.AS-AGM129C AS_USED    DRY
CL.V.AS-AGM130A AS_USED    DRY
CL.V.AS-AGM130C AS_USED    DRY
CL.V.AS-AGM142  AS_USED    DRY
CL.V.AS-AGM142P AS_USED    DRY
CL.V.AS-AGM154A AS_USED    DRY
CL.V.AS-AGM154B AS_USED    DRY
CL.V.AS-AGM154C AS_USED    DRY
CL.V.AS-AGM158A AS_USED    DRY
CL.V.AS-AGM158B AS_USED    DRY
CL.V.AS-AGM45   AS_USED    DRY
CL.V.AS-AGM62   AS_USED    DRY
CL.V.AS-AGM65E  AS_USED    DRY
CL.V.AS-AGM65IR AS_USED    DRY
CL.V.AS-AGM65TV AS_USED    DRY
CL.V.AS-AGM78   AS_USED    DRY
CL.V.AS-AGM86C  AS_USED    DRY
CL.V.AS-AGM86D  AS_USED    DRY
CL.V.AS-AGM88B  AS_USED    DRY
CL.V.AS-AGM88C  AS_USED    DRY
CL.V.AS-AGM88D  AS_USED    DRY
CL.V.AS-ALARM   AS_USED    DRY
CL.V.AS-AM39    AS_USED    DRY
CL.V.AS-AM39B2  AS_USED    DRY
CL.V.AS-ARM-LR  AS_USED    DRY
CL.V.AS-ARM-SR  AS_USED    DRY
CL.V.AS-ARMAT   AS_USED    DRY
CL.V.AS-AS15TT  AS_USED    DRY
CL.V.AS-AS30L   AS_USED    DRY
CL.V.AS-AS34    AS_USED    DRY
CL.V.AS-ASM1    AS_USED    DRY
CL.V.AS-ASM2    AS_USED    DRY
CL.V.AS-AT-NEW  AS_USED    DRY
CL.V.AS-AT-OLD  AS_USED    DRY
CL.V.AS-BGM71N  AS_USED    DRY
CL.V.AS-BGM71O  AS_USED    DRY
CL.V.AS-BL755AT AS_USED    DRY
CL.V.AS-BL755GP AS_USED    DRY
CL.V.AS-BLG66AP AS_USED    DRY
CL.V.AS-BLG66AT AS_USED    DRY
CL.V.AS-BLG66M  AS_USED    DRY
CL.V.AS-BLU107  AS_USED    DRY
CL.V.AS-BLU109  AS_USED    DRY
CL.V.AS-BLU82   AS_USED    DRY
CL.V.AS-CBU103  AS_USED    DRY
CL.V.AS-CBU104  AS_USED    DRY
CL.V.AS-CBU105  AS_USED    DRY
CL.V.AS-CBU107  AS_USED    DRY
CL.V.AS-CBU52   AS_USED    DRY
CL.V.AS-CBU58   AS_USED    DRY
CL.V.AS-CBU59   AS_USED    DRY
CL.V.AS-CBU71   AS_USED    DRY
CL.V.AS-CBU78   AS_USED    DRY
CL.V.AS-CBU87   AS_USED    DRY
CL.V.AS-CBU89   AS_USED    DRY
CL.V.AS-CBU94   AS_USED    DRY
CL.V.AS-CBU97   AS_USED    DRY
CL.V.AS-EGBU12  AS_USED    DRY
CL.V.AS-EGBU16  AS_USED    DRY
CL.V.AS-EGBU24  AS_USED    DRY
CL.V.AS-EGBU24P AS_USED    DRY
CL.V.AS-EGBU27A AS_USED    DRY
CL.V.AS-EGBU28  AS_USED    DRY
CL.V.AS-FAE     AS_USED    DRY
CL.V.AS-FIRE    AS_USED    DRY
CL.V.AS-GBU10   AS_USED    DRY
CL.V.AS-GBU10P  AS_USED    DRY
CL.V.AS-GBU12   AS_USED    DRY
CL.V.AS-GBU15   AS_USED    DRY
CL.V.AS-GBU15P  AS_USED    DRY
CL.V.AS-GBU15TB AS_USED    DRY
CL.V.AS-GBU16   AS_USED    DRY
CL.V.AS-GBU22   AS_USED    DRY
CL.V.AS-GBU24   AS_USED    DRY
CL.V.AS-GBU24P  AS_USED    DRY
CL.V.AS-GBU27A  AS_USED    DRY
CL.V.AS-GBU28   AS_USED    DRY
CL.V.AS-GBU29   AS_USED    DRY
CL.V.AS-GBU31   AS_USED    DRY
CL.V.AS-GBU31P  AS_USED    DRY
CL.V.AS-GBU32   AS_USED    DRY
CL.V.AS-GBU35   AS_USED    DRY
CL.V.AS-GBU36   AS_USED    DRY
CL.V.AS-GBU37   AS_USED    DRY
CL.V.AS-GBU38   AS_USED    DRY
CL.V.AS-GBU38V5 AS_USED    DRY
CL.V.AS-GBU39   AS_USED    DRY
CL.V.AS-GBU43   AS_USED    DRY
CL.V.AS-GBU54   AS_USED    DRY
CL.V.AS-GPS-LR  AS_USED    DRY
CL.V.AS-HADES   AS_USED    DRY
CL.V.AS-HOT     AS_USED    DRY
CL.V.AS-HOT-OLD AS_USED    DRY
CL.V.AS-HOT3    AS_USED    DRY
CL.V.AS-I250SB  AS_USED    DRY
CL.V.AS-IR-LR   AS_USED    DRY
CL.V.AS-IR-MR   AS_USED    DRY
CL.V.AS-IR-SR   AS_USED    DRY
CL.V.AS-JP233   AS_USED    DRY
CL.V.AS-LG-OTH  AS_USED    DRY
CL.V.AS-LG1000F AS_USED    DRY
CL.V.AS-LG1000P AS_USED    DRY
CL.V.AS-LG2000F AS_USED    DRY
CL.V.AS-LG2000P AS_USED    DRY
CL.V.AS-LG3000F AS_USED    DRY
CL.V.AS-LG3000P AS_USED    DRY
CL.V.AS-LG500F  AS_USED    DRY
CL.V.AS-LG500P  AS_USED    DRY
CL.V.AS-M117    AS_USED    DRY
CL.V.AS-MK20    AS_USED    DRY
CL.V.AS-MOP     AS_USED    DRY
CL.V.AS-NAPALM  AS_USED    DRY
CL.V.AS-OTHER   AS_USED    DRY
CL.V.AS-PENETRA AS_USED    DRY
CL.V.AS-RC      AS_USED    DRY
CL.V.AS-RDR-LR  AS_USED    DRY
CL.V.AS-RDR-MR  AS_USED    DRY
CL.V.AS-RDR-SR  AS_USED    DRY
CL.V.AS-RWY.CUT AS_USED    DRY
CL.V.AS-SAL-LR  AS_USED    DRY
CL.V.AS-SAL-MR  AS_USED    DRY
CL.V.AS-SAL-SR  AS_USED    DRY
CL.V.AS-SEAEAGL AS_USED    DRY
CL.V.AS-SEASKUA AS_USED    DRY
CL.V.AS-SGB-MR  AS_USED    DRY
CL.V.AS-SGB-SR  AS_USED    DRY
CL.V.AS-SR      AS_USED    DRY
CL.V.AS-THERMB  AS_USED    DRY
CL.V.AS-TV-LR   AS_USED    DRY
CL.V.AS-TV-MR   AS_USED    DRY
CL.V.AS-TV-SR   AS_USED    DRY
CL.V.AS-WIRE    AS_USED    DRY
CL.V.ASW.MORTAR AS_USED    DRY
CL.V.ASW.ROCKET AS_USED    DRY
CL.V.AT-LR      AS_USED    DRY
CL.V.CBU        AS_USED    DRY
CL.V.CBU-AP     AS_USED    DRY
CL.V.CBU-AT     AS_USED    DRY
CL.V.CBU-CEM    AS_USED    DRY
CL.V.CBU-SF     AS_USED    DRY
CL.V.CHEMICAL   AS_USED    DRY
CL.V.CLUB       AS_USED    DRY
CL.V.DEPTH.CHRG AS_USED    DRY
CL.V.GND.AT-LR  AS_USED    DRY
CL.V.GND.AT-SR  AS_USED    DRY
CL.V.GND.TANK   AS_USED    DRY
CL.V.HARPY      AS_USED    DRY
CL.V.HHQ-9      AS_USED    DRY
CL.V.HHQ-9B     AS_USED    DRY
CL.V.HQ-17      AS_USED    DRY
CL.V.JL-1.NB    AS_USED    DRY
CL.V.JL-2.NB    AS_USED    DRY
CL.V.JL-3.NB    AS_USED    DRY
CL.V.LAW        AS_USED    DRY
CL.V.MINE-ADV   AS_USED    DRY
CL.V.MINE-AINV  AS_USED    DRY
CL.V.MINE-CON   AS_USED    DRY
CL.V.MINE-INF   AS_USED    DRY
CL.V.MINE-MK60  AS_USED    DRY
CL.V.MINE-MK67  AS_USED    DRY
CL.V.MINE-SMDM  AS_USED    DRY
CL.V.MINES      AS_USED    DRY
CL.V.MSJT       AS_USED    DRY
CL.V.MSJT.G     AS_USED    DRY
CL.V.NAVY       AS_USED    DRY
CL.V.RBU-GUIDED AS_USED    DRY
CL.V.RBU-UNGUID AS_USED    DRY
CL.V.SA-LR-1    AS_USED    DRY
CL.V.SA-LR-2    AS_USED    DRY
CL.V.SA-LR-2GEM AS_USED    DRY
CL.V.SA-LR-3    AS_USED    DRY
CL.V.SA-LR-GEMC AS_USED    DRY
CL.V.SA-LR-GEMT AS_USED    DRY
CL.V.SA-LR-PAC2 AS_USED    DRY
CL.V.SA-MR-1    AS_USED    DRY
CL.V.SA-MR-2    AS_USED    DRY
CL.V.SA-SR-1    AS_USED    DRY
CL.V.SA-SR-2    AS_USED    DRY
CL.V.SA-SR-3MSE AS_USED    DRY
CL.V.SA-SR-PAC3 AS_USED    DRY
CL.V.SJL        AS_USED    DRY
CL.V.SJL1       AS_USED    DRY
CL.V.SS-ARM     AS_USED    DRY
CL.V.SS-BSRBM   AS_USED    DRY
CL.V.SS-FAE     AS_USED    DRY
CL.V.SS-IR-MR   AS_USED    DRY
CL.V.SS-IR-SR   AS_USED    DRY
CL.V.SS-IRBM    AS_USED    DRY
CL.V.SS-LR      AS_USED    DRY
CL.V.SS-MR      AS_USED    DRY
CL.V.SS-MRBM    AS_USED    DRY
CL.V.SS-OTHER   AS_USED    DRY
CL.V.SS-RDR-LR  AS_USED    DRY
CL.V.SS-RDR-MR  AS_USED    DRY
CL.V.SS-RDR-SR  AS_USED    DRY
CL.V.SS-SR      AS_USED    DRY
CL.V.SS-SRBM    AS_USED    DRY
CL.V.SS-WIRE    AS_USED    DRY
CL.V.SS_DF11A   AS_USED    DRY
CL.V.SS_DF15A   AS_USED    DRY
CL.V.SS_DF21A   AS_USED    DRY
CL.V.SS_DF21C   AS_USED    DRY
CL.V.SS_DF26    AS_USED    DRY
CL.V.SS_DF31A   AS_USED    DRY
CL.V.SS_DH10    AS_USED    DRY
CL.V.TLAM       AS_USED    DRY
CL.V.TLAM-C     AS_USED    DRY
CL.V.TLAM-D     AS_USED    DRY
CL.V.TLAM-E     AS_USED    DRY
CL.V.TORP-324N  AS_USED    DRY
CL.V.TORP-324O  AS_USED    DRY
CL.V.TORP-400N  AS_USED    DRY
CL.V.TORP-400O  AS_USED    DRY
CL.V.TORP-533LN AS_USED    DRY
CL.V.TORP-533LO AS_USED    DRY
CL.V.TORP-533SN AS_USED    DRY
CL.V.TORP-533SO AS_USED    DRY
CL.V.TORP-650   AS_USED    DRY
CL.V.TORP-F17M2 AS_USED    DRY
CL.V.TORP-MK46  AS_USED    DRY
CL.V.TORP-MK48  AS_USED    DRY
CL.V.TORP-MK50  AS_USED    DRY
CL.V.TORP-MK54  AS_USED    DRY
CL.V.TORP-MU90  AS_USED    DRY
CL.V.TORP-SPEAR AS_USED    DRY
CL.V.TORP-STING AS_USED    DRY
CL.V.TORP53-65K AS_USED    DRY
CL.V.TORPEDO    AS_USED    DRY
CL.V.TORPT-71   AS_USED    DRY
CL.V.YJ-12      AS_USED    DRY
CL.V.YJ-18      AS_USED    DRY
CL.V.YJ-62      AS_USED    DRY
CL.V.YJ-62A     AS_USED    DRY
CL.V.YJ-62H     AS_USED    DRY
CL.V.YJ-82      AS_USED    DRY
CL.V.YU-6       AS_USED    DRY
CL.VI.MAIL      PER_PERSON DRY
CL.VI.PERS.ITEM PER_PERSON DRY
CL.VII.APC      AS_USED    S_P
CL.VII.ARTY-SP  AS_USED    S_P
CL.VII.ARTY-TOW AS_USED    DRY
CL.VII.CBT-VEH  AS_USED    S_P
CL.VII.NON-SP   AS_USED    DRY
CL.VII.SP       AS_USED    S_P
CL.VII.TANKS    AS_USED    S_P
CL.VIII.BLOOD   AS_USED    DRY
CL.VIII.BLOOD_R AS_USED    DRY
CL.VIII.MEDICAL PER_PERSON DRY
CL.X.CIV.ITEMS  AS_USED    DRY
COM-NET.E       AS_USED    DRY
COMMU.E         AS_USED    DRY
Chen-6.MINE     AS_USED    DRY
DF-11.GG.M      AS_USED    DRY
DF-11A.GG.M     AS_USED    DRY
DF-15.GG.M      AS_USED    DRY
DF-15A.GG.M     AS_USED    DRY
DF-15B.GG.M     AS_USED    DRY
DF-16.GG.M      AS_USED    DRY
DF-17.GG.M      AS_USED    DRY
DF-21A.GG.M     AS_USED    DRY
DF-21B.GG.M     AS_USED    DRY
DF-21C.GG.M     AS_USED    DRY
DF-21D.GG.M     AS_USED    DRY
DF-26.GG.M      AS_USED    DRY
DF-31A.GG.M     AS_USED    DRY
DF10.CRUISE.L   AS_USED    DRY
DF31.GG.M       AS_USED    DRY
DF5.GG.M        AS_USED    DRY
DH-10.GG.M      AS_USED    DRY
DIJING.GS.M     AS_USED    DRY
ECM.EQUIP       AS_USED    DRY
ENG.EQUIP       AS_USED    DRY
EP-M.EQUIP      AS_USED    DRY
EP-SUP.E        AS_USED    DRY
EP.REPAR.PRT    AS_USED    DRY
FSG25mm         AS_USED    DRY
FSG30mm         AS_USED    DRY
FSG37mm         AS_USED    DRY
GEN-M.EQUIP     AS_USED    DRY
GND-SHIP.M      AS_USED    DRY
GND.CRUISE.M    AS_USED    DRY
GUN-LAUN.GA.M   AS_USED    DRY
HHQ-10.SA.M     AS_USED    DRY
HHQ-16.SA.M     AS_USED    DRY
HHQ-7.SA.M      AS_USED    DRY
HHQ-9.SA.M      AS_USED    DRY
HQ-12.GA.M      AS_USED    DRY
HQ-16.GA.M      AS_USED    DRY
HQ-16.SA.M      AS_USED    DRY
HQ-16A.SA.M     AS_USED    DRY
HQ-16D.SA.M     AS_USED    DRY
HQ-17.GA.M      AS_USED    DRY
HQ-2.GA.M       AS_USED    DRY
HQ-2B(A).GA.M   AS_USED    DRY
HQ-6.GA.M       AS_USED    DRY
HQ-61.GA.M      AS_USED    DRY
HQ-61B.SA.M     AS_USED    DRY
HQ-7.GA.M       AS_USED    DRY
HQ-7B.GA.M      AS_USED    DRY
HQ-9.GA.M       AS_USED    DRY
HQ-9A.GA.M      AS_USED    DRY
HY-1.SS.M       AS_USED    DRY
HY-1A.SS.M      AS_USED    DRY
HY-2.GS.M       AS_USED    DRY
HYDROMETE.E     AS_USED    DRY
J6.FARMER       AS_USED    DRY
JL-1.SG.M       AS_USED    DRY
JL-2.SG.M       AS_USED    DRY
KD-63.AG.M      AS_USED    DRY
KD-88.AG.M      AS_USED    DRY
LEAFLET         AS_USED    DRY
LF.SA.M         AS_USED    DRY
LR.AA.M         AS_USED    DRY
LR.GA.M         AS_USED    DRY
LR.SA.M         AS_USED    DRY
LR.SS.M         AS_USED    DRY
LiFu.SA.M       AS_USED    DRY
MEDICINE        AS_USED    DRY
MEDICINE_B      AS_USED    DRY
MEDICINE_D      AS_USED    DRY
MEDICINE_R      AS_USED    DRY
MEDICINE_S      AS_USED    DRY
METAL.MAT       AS_USED    DRY
MIL.REPAR.PRT   AS_USED    DRY
MR.AA.M         AS_USED    DRY
MR.GA.M         AS_USED    DRY
MR.SA.M         AS_USED    DRY
MR.SS.M         AS_USED    DRY
NAV-SUP.E       AS_USED    DRY
NAVY-M.EQUIP    AS_USED    DRY
NAVY.REPAR.PRT  AS_USED    DRY
NBC-PROT.E      AS_USED    DRY
NJCL.V.AAGUN    AS_USED    DRY
NJPORT.GA.M     AS_USED    DRY
NON.COMBATANTS  AS_USED    DRY
P-27.AA.M       AS_USED    DRY
P-73.AA.M       AS_USED    DRY
PBB-AE.AA.M     AS_USED    DRY
PERSONAL-ARM    AS_USED    DRY
PERSONNEL       AS_USED    DRY
PL-11.AA.M      AS_USED    DRY
PL-12.AA.M      AS_USED    DRY
PL-15.AA.M      AS_USED    DRY
PL-2.AA.M       AS_USED    DRY
PL-5.AA.M       AS_USED    DRY
PL-8.AA.M       AS_USED    DRY
PL-8B.AA.M      AS_USED    DRY
PL-90.AA.M      AS_USED    DRY
POL.EQUIP       AS_USED    DRY
PORT.GA.M       AS_USED    DRY
QINGTIAN.GS.M   AS_USED    DRY
RA-DIR          AS_USED    DRY
RAIL.E          AS_USED    DRY
RECO-OBS.E      AS_USED    DRY
REMAINS         AS_USED    DRY
SEA.MINES       AS_USED    DRY
SHIP-GND.M      AS_USED    DRY
SHIP.CRUISE.M   AS_USED    DRY
SONAR.E         AS_USED    DRY
SR.AA.M         AS_USED    DRY
SR.GA.M         AS_USED    DRY
SR.SA.M         AS_USED    DRY
SR.SS.M         AS_USED    DRY
STORE.EQUIP     AS_USED    DRY
SUB-GND.M       AS_USED    DRY
SUB-SHIP.M      AS_USED    DRY
SY-1.SS.M       AS_USED    DRY
SY-2.SS.M       AS_USED    DRY
T-71MK.TORPEDO  AS_USED    DRY
TG-1.GA.M       AS_USED    DRY
TG-2A.GA.M      AS_USED    DRY
TG-2B.GG.M      AS_USED    DRY
TG-3.GA.M       AS_USED    DRY
TJ-2.AA.M       AS_USED    DRY
TOP-M1.GA.M     AS_USED    DRY
TRO.DB.LAUN     AS_USED    DRY
VACCINE         AS_USED    DRY
X-29.AG.M       AS_USED    DRY
X-31.AG.M       AS_USED    DRY
X-31A.AS.M      AS_USED    DRY
X-59M.AG.M      AS_USED    DRY
XF-1.GS.M       AS_USED    DRY
XF-2.AS.M       AS_USED    DRY
XF-2.GS.M       AS_USED    DRY
XF-2E.GS.M      AS_USED    DRY
XF-3.CRUISE.M   AS_USED    DRY
YETT.TORPEDO    AS_USED    DRY
YJ-18.SS.M      AS_USED    DRY
YJ-18A.SS.M     AS_USED    DRY
YJ-6.AS.M       AS_USED    DRY
YJ-62.GS.M      AS_USED    DRY
YJ-62.SS.M      AS_USED    DRY
YJ-63.AG.M      AS_USED    DRY
YJ-8.SS.M       AS_USED    DRY
YJ-81.AS.M      AS_USED    DRY
YJ-82.SUS.M     AS_USED    DRY
YJ-83.SS.M      AS_USED    DRY
YJ-83J.SS.M     AS_USED    DRY
YJ-83K.AG.M     AS_USED    DRY
YJ-83K.AS.M     AS_USED    DRY
YJ-88.AG.M      AS_USED    DRY
YJ-8A.SS.M      AS_USED    DRY
YJ-9.AS.M       AS_USED    DRY
YJ-91.AG.M      AS_USED    DRY
YU-1.TORPEDO    AS_USED    DRY
YU-3.TORPEDO    AS_USED    DRY
YU-4.TORPEDO    AS_USED    DRY
YU-6.TORPEDO    AS_USED    DRY
YU-7.TORPEDO    AS_USED    DRY
YU-8.TORPEDO    AS_USED    DRY
YU-9.TORPEDO    AS_USED    DRY
YUNFENG.GS.M    AS_USED    DRY
