1000LEAFLET.BOX LFBOX DRY_WEIGHT                        400                   0
100MMFG.HEX1RD  100FG DRY_WEIGHT                    38.6041                   0
100MMSGL.HEX1RD 100SL DRY_WEIGHT                    36.2871                   0
100MMSGM.HEX1RD 100SM DRY_WEIGHT                    33.8501                   0
100MMSGS.HEX1RD 100SS DRY_WEIGHT                    38.6041                   0
100MMTNK.APX2RD 100TK DRY_WEIGHT                    14.9849                   0
100MMVG.HEX1RD  100VG DRY_WEIGHT                    33.8501                   0
105MM.1DPICM.IS 105DI DRY_WEIGHT                    60.4778                   0
105MM.1DPICM.US 105DU DRY_WEIGHT                    50.3981                   0
105MM.1HE.NEW   105HN DRY_WEIGHT                    50.1203                   0
105MM.1HE.OLD   105HO DRY_WEIGHT                    50.1203                   0
105MM.1ICM      105IC DRY_WEIGHT                    47.6213                   0
105MM.1RAP      105RA DRY_WEIGHT                    60.4778                   0
107RIM.1DPICM   107DP DRY_WEIGHT                    69.7837                   0
107RIM.1HE      107HE DRY_WEIGHT                    73.8771                   0
111MM-UP(AMC)GA 111AM DRY_WEIGHT                     6.3131                   0
111MM-UP.GA.RDR 111GR DRY_WEIGHT                     9.1912                   0
111MM-UP.GA.VIS 111GV DRY_WEIGHT                     9.1912                   0
115MMTNK.APX2RD 115TK DRY_WEIGHT                     14.775                   0
12.7MM.FWX75RD  HMG75 DRY_WEIGHT                   281.9284                   0
12.7MM.RWX30RD  HMG30 DRY_WEIGHT                   704.7216                   0
120MMFG.AP.X1RD 120FA DRY_WEIGHT                    19.4674                   0
120MMFG.HE.X1RD 120FH DRY_WEIGHT                    19.4674                   0
120RIM.1DPICM   120RD DRY_WEIGHT                    34.8918                   0
120RIM.1HE      120RH DRY_WEIGHT                    45.8169                   0
120RIM.1RAP     120RR DRY_WEIGHT                    44.2537                   0
120SBM.1DPICM   120SD DRY_WEIGHT                    48.5131                   0
120SBM.1HE.ER   120SE DRY_WEIGHT                    60.5987                   0
120SBM.1HE.N    120SN DRY_WEIGHT                    63.8855                   0
120SBM.1HE.O    120SO DRY_WEIGHT                     56.699                   0
120SBM.1HE.RAP  120SR DRY_WEIGHT                    67.5995                   0
122MM.1BB       122BB DRY_WEIGHT                    30.0192                   0
122MM.1CLGP     122LG DRY_WEIGHT                    33.5999                   0
122MM.1DPICM    122DP DRY_WEIGHT                    31.2823                   0
122MM.1HE.NEW   122HN DRY_WEIGHT                    31.2823                   0
122MM.1HE.OLD   122HO DRY_WEIGHT                    31.2823                   0
122MM.1RAP      122RA DRY_WEIGHT                    31.2823                   0
130MM.FA.1BB    130BB DRY_WEIGHT                    15.3761                   0
130MM.FA.1DPICM 130DP DRY_WEIGHT                    15.3761                   0
130MM.FA.1HE    130HE DRY_WEIGHT                    15.3499                   0
130MM.FA.1RAP   130RA DRY_WEIGHT                    15.3499                   0
130MMFG.HE.X1RD 130FH DRY_WEIGHT                    17.1815                   0
130MMSG.AP.X1RD 130SA DRY_WEIGHT                    17.1815                   0
130MMSG.HE.X1RD 130SH DRY_WEIGHT                    17.1815                   0
152MM.1BB       152BB DRY_WEIGHT                    15.1197                   0
152MM.1CHEM     152CH DRY_WEIGHT                    15.1197                   0
152MM.1CLGP.LR  152LL DRY_WEIGHT                    18.1436                   0
152MM.1CLGP.SR  152LS DRY_WEIGHT                    18.3271                   0
152MM.1DPICM.CH 152DC DRY_WEIGHT                    14.6321                   0
152MM.1DPICM.IS 152DI DRY_WEIGHT                    15.1197                   0
152MM.1DPICM.RU 152DR DRY_WEIGHT                    15.1197                   0
152MM.1DPICMER  152DE DRY_WEIGHT                    15.1197                   0
152MM.1HE.NEW   152HN DRY_WEIGHT                    15.1197                   0
152MM.1HE.OLD   152HO DRY_WEIGHT                    15.2469                   0
152MM.1RAP      152RA DRY_WEIGHT                    15.3865                   0
155MM.1BB       155BB DRY_WEIGHT                    20.4876                   0
155MM.1CHEM     155CH DRY_WEIGHT                     20.879                   0
155MM.1CLGP     155LG DRY_WEIGHT                    14.4917                   0
155MM.1DPICM    155DP DRY_WEIGHT                    19.5936                   0
155MM.1HE.NEW   155HN DRY_WEIGHT                    21.3206                   0
155MM.1HE.OLD   155HO DRY_WEIGHT                    20.6744                   0
155MM.1ICM      155IC DRY_WEIGHT                    21.0975                   0
155MM.1LEAFLET  155LF DRY_WEIGHT                       4000                   0
155MM.1MINE.AP  155AP DRY_WEIGHT                    19.5095                   0
155MM.1MINE.AT  155AT DRY_WEIGHT                    19.4258                   0
155MM.1RAP      155RA DRY_WEIGHT                    21.0482                   0
160SBM.1HE.HVY  160SH DRY_WEIGHT                    22.0298                   0
160SBM.1HE.LT   160SL DRY_WEIGHT                    22.6799                   0
175MM.1DPICM    175DP DRY_WEIGHT                    14.8476                   0
175MM.1HE       175HE DRY_WEIGHT                    13.5807                   0
180MM.1HE       180HE DRY_WEIGHT                     10.309                   0
180MM.1PEN      180PE DRY_WEIGHT                     9.3045                   0
180MM.1RAP      180RA DRY_WEIGHT                    10.7998                   0
20-25MM.GA.VIS  25GAR DRY_WEIGHT                    32.3625                   0
20-25MM.GA.VUL  25GAV DRY_WEIGHT                    34.8432                   0
203MM.1BB.CH    203BB DRY_WEIGHT                     9.0628                   0
203MM.1CHEM     203CH DRY_WEIGHT                     9.9691                   0
203MM.1DPICM.US 203DP DRY_WEIGHT                     9.6202                   0
203MM.1HE.RU    203HR DRY_WEIGHT                     8.2472                   0
203MM.1HE.US    203HU DRY_WEIGHT                     9.8042                   0
203MM.1ICM.RU   203IR DRY_WEIGHT                     8.2472                   0
203MM.1ICM.US   203IU DRY_WEIGHT                     9.9998                   0
203MM.1RAP.RU   203RR DRY_WEIGHT                     8.8076                   0
203MM.1RAP.US   203RU DRY_WEIGHT                     9.9998                   0
20MM(CIWS).GA   20CIW DRY_WEIGHT                    20.5761                   0
20MM.FW.X75RDS  20FW  DRY_WEIGHT                    45.9918                   0
20MM.RW.X25RDS  20RW  DRY_WEIGHT                   137.9691                   0
20MMFG.GGX20RD  20FG2 DRY_WEIGHT                   172.4733                   0
20MMFG.GGX40RD  20FG4 DRY_WEIGHT                    86.2366                   0
20MMSG.GGX20RD  20SG2 DRY_WEIGHT                   172.4733                   0
23MM.FW.X75RDS  23FW  DRY_WEIGHT                    36.6542                   0
23MM.RW.X25RDS  23RW  DRY_WEIGHT                   109.9626                   0
23MMSG.GGX17RD  23SG1 DRY_WEIGHT                   118.5818                   0
240SBM.1HE      240SH DRY_WEIGHT                     6.9336                   0
25MM.FW.X75RDS  25FW  DRY_WEIGHT                    26.8796                   0
25MMFG.GGX17RD  25FG1 DRY_WEIGHT                    88.9363                   0
25MMFG.GGX35RD  25FG3 DRY_WEIGHT                     41.806                   0
25MMSG.GGX17RD  25SG1 DRY_WEIGHT                    88.9363                   0
27MM.FW.X75RDS  27FW  DRY_WEIGHT                    23.4417                   0
30-35MM.GA.RDR  35GAR DRY_WEIGHT                    20.1613                   0
30-35MM.GA.VIS  35GAV DRY_WEIGHT                    20.1613                   0
30MM(CIWS).GA   30CIW DRY_WEIGHT                    12.3457                   0
30MM.BFW.X75RDS 30BFW DRY_WEIGHT                    24.6853                   0
30MM.BRW.X25RDS 30BRW DRY_WEIGHT                   103.5304                   0
30MM.GAU8.X75RD GAU8  DRY_WEIGHT                    16.4568                   0
30MM.RFW.X75RDS 30RFW DRY_WEIGHT                    14.3316                   0
30MM.RRW.X25RDS 30RRW DRY_WEIGHT                    42.9941                   0
30MMFG.AKX15RD  30FA1 DRY_WEIGHT                    53.5217                   0
30MMFG.AKX30RD  30FA3 DRY_WEIGHT                    36.4325                   0
30MMFG.GGX15RD  30FG1 DRY_WEIGHT                    69.5169                   0
30MMFG.GKX30RD  30FG3 DRY_WEIGHT                    39.1711                   0
30MMSG.GGX15RD  30SG1 DRY_WEIGHT                    69.5169                   0
30MMVG.GGX15RD  30VG1 DRY_WEIGHT                    69.5169                   0
35MMFG.GGX12RD  35FG1 DRY_WEIGHT                    48.4614                   0
35MMSG.GGX12RD  35SG1 DRY_WEIGHT                    48.4614                   0
37-45MM(AMC).GA 40AMC DRY_WEIGHT                    18.1488                   0
37-45MM.GA.RDR  40GAR DRY_WEIGHT                     21.097                   0
37-45MM.GA.VIS  40GAV DRY_WEIGHT                    30.2115                   0
37MMFG.GGX12RD  37FG1 DRY_WEIGHT                    44.2106                   0
37MMSG.GGX12RD  37SG  DRY_WEIGHT                    51.0803                   0
3INFGM.AP.X1RD  3FMAP DRY_WEIGHT                    71.4337                   0
3INFGM.HE.X1RD  3FMHE DRY_WEIGHT                    73.6052                   0
3INFGM.MOM.X1RD 3FMMO DRY_WEIGHT                    74.0576                   0
3INFGM.PFF.X1RD 3FMPF DRY_WEIGHT                    73.6052                   0
3INFGS.HE.X1RD  3FSHE DRY_WEIGHT                    79.9297                   0
3INSGM.AP.X1RD  3SMAP DRY_WEIGHT                    71.4337                   0
3INSGM.HE.X1RD  3SMHE DRY_WEIGHT                    73.6052                   0
3INSGM.MOM.X1RD 3SMMO DRY_WEIGHT                    74.0576                   0
3INSGM.PFF.X1RD 3SMPF DRY_WEIGHT                    73.6052                   0
3INSGS.HE.X1RD  3SSHE DRY_WEIGHT                    79.9297                   0
3INVG.HE.X1RD   3VGHE DRY_WEIGHT                    79.9297                   0
4.5INSGM.BBX1RD 45SMB DRY_WEIGHT                    23.8732                   0
4.5INSGM.HEX1RD 45SMH DRY_WEIGHT                    24.8274                   0
4.5INSGS.HEX1RD 45SSH DRY_WEIGHT                    24.8274                   0
40MM(CIWS).GA   40CIW DRY_WEIGHT                    12.0919                   0
40MM.AGL.X15RDS 40AGL DRY_WEIGHT                   170.3577                   0
40MMFGL.GGX12RD 40FGL DRY_WEIGHT                    30.2398                   0
40MMFGM.GGX12RD 40FGM DRY_WEIGHT                    30.2398                   0
40MMSG.GGX12RD  40SG  DRY_WEIGHT                    35.9997                   0
45-56NT.AL450TP 45-56 DRY_WEIGHT                      .9352                   0
50-65MM(AMC).GA 57AMC DRY_WEIGHT                     14.881                   0
50-65MM.GA.RDR  57GAR DRY_WEIGHT                    14.1844                   0
50-65MM.GA.VIS  57GAV DRY_WEIGHT                    14.1844                   0
53-39.533LTP    53-59 DRY_WEIGHT                      .5097                   0
53-51.533LTP    53-51 DRY_WEIGHT                      .4775                   0
53-56.533LTP    53-56 DRY_WEIGHT                      .4775                   0
53-56V.533LTP   5356V DRY_WEIGHT                      .4775                   0
53-56VA.533LTP  5356A DRY_WEIGHT                      .5184                   0
53-57M.533LTP   53-57 DRY_WEIGHT                      .4536                   0
53-61M.533LTP   53-61 DRY_WEIGHT                      .4536                   0
53-65.533LTP    53-65 DRY_WEIGHT                      .4536                   0
53-65K.533LTP   5365K DRY_WEIGHT                      .4536                   0
57MMFGL.HCX1RD  57FLC DRY_WEIGHT                   139.5673                   0
57MMFGL.HEX1RD  57FLH DRY_WEIGHT                    148.721                   0
57MMFGM.HEX1RD  57FMH DRY_WEIGHT                   137.2495                   0
57MMFGS.HEX1RD  57FSH DRY_WEIGHT                    142.633                   0
5INERGM.X1RD    ERGM  DRY_WEIGHT                    18.1436                   0
5INFGM.AP.X1RD  5FMAP DRY_WEIGHT                    22.7252                   0
5INFGM.HE.X1RD  5FMHE DRY_WEIGHT                    22.7252                   0
5INFGS.AP.X1RD  5FSAP DRY_WEIGHT                     18.939                   0
5INFGS.HE.X1RD  5FSHE DRY_WEIGHT                     18.939                   0
5INSGL.AP.X1RD  5SLAP DRY_WEIGHT                     18.939                   0
5INSGL.ER.X1RD  5SLER DRY_WEIGHT                     18.939                   0
5INSGL.HE.X1RD  5SLHE DRY_WEIGHT                     18.939                   0
5INSGM.AP.X1RD  5SMAP DRY_WEIGHT                    22.7252                   0
5INSGM.HE.X1RD  5SMHE DRY_WEIGHT                    22.7252                   0
5INSGS.AP.X1RD  5SSAP DRY_WEIGHT                     18.939                   0
5INSGS.HE.X1RD  5SSHE DRY_WEIGHT                     18.939                   0
65-76.650TP     65-76 DRY_WEIGHT                      .2016                   0
7.62MM.FWX100RD LMG1H DRY_WEIGHT                   939.8496                   0
7.62MM.RWX40RD  LMG40 DRY_WEIGHT                  2352.9412                   0
70-85MM(AMC).GA 76AMC DRY_WEIGHT                    14.8148                   0
70-85MM.GA.RDR  76GAR DRY_WEIGHT                    15.9744                   0
70-85MM.GA.VIS  76GAV DRY_WEIGHT                    15.9744                   0
76MM.FA.1HE     76HE  DRY_WEIGHT                   101.0203                   0
76MMFGL.HE.X1RD 76FLH DRY_WEIGHT                    73.1582                   0
76MMTNK.APX2RD  76TNK DRY_WEIGHT                     62.135                   0
82MM.MORTARX1RD 82MRT DRY_WEIGHT                   213.4472                   0
85MMTNK.APX2RD  85TNK DRY_WEIGHT                    28.0859                   0
89RASW.X2RD     89R   DRY_WEIGHT                     1.9551                   0
90-110MM(AMC)GA 100AM DRY_WEIGHT                     9.6525                   0
90-110MM.GA.RDR 100GR DRY_WEIGHT                      7.874                   0
90-110MM.GA.VIS 100GV DRY_WEIGHT                     9.6525                   0
90RASW.X4RD     90R   DRY_WEIGHT                      2.016                   0
A-DARTER        ADART DRY_WEIGHT                    10.1937                   0
A184.M0.533STP  A1840 DRY_WEIGHT                      .7287                   0
A184.M3.533STP  A1843 DRY_WEIGHT                      .7171                   0
A244.324TP      A244  DRY_WEIGHT                     4.1236                   0
A244S.324TP     A244S DRY_WEIGHT                     3.8604                   0
A44.324TP       A44   DRY_WEIGHT                     4.6097                   0
AA10.ALAMO.ERIR A10EI DRY_WEIGHT                     2.6448                   0
AA10.ALAMO.LR   A10L  DRY_WEIGHT                      2.592                   0
AA10.ALAMO.MRIR A10MI DRY_WEIGHT                     3.7023                   0
AA10ALAMO.ERSAR A10ES DRY_WEIGHT                      2.592                   0
AA10ALAMO.MRSAR A10MS DRY_WEIGHT                     3.5855                   0
AA11.ARCHER.ER  A11ER DRY_WEIGHT                      8.244                   0
AA11.ARCHER.MR  A11MR DRY_WEIGHT                      8.643                   0
AA12.ADDER      AA12  DRY_WEIGHT                      5.184                   0
AA2C.ATOLL      AA2C  DRY_WEIGHT                     10.929                   0
AA2D.ATOLL      AA2D  DRY_WEIGHT                    10.0806                   0
AA6.ACRID.ERIR  AA6EI DRY_WEIGHT                     1.9425                   0
AA6.ACRID.ERSAR AA6ES DRY_WEIGHT                      1.922                   0
AA6.ACRID.MRIR  AA6MI DRY_WEIGHT                      1.922                   0
AA6.ACRID.MRSAR AA6MS DRY_WEIGHT                      1.922                   0
AA7.APEX.ERIR   AA7EI DRY_WEIGHT                      3.861                   0
AA7.APEX.ERSAR  AA7ES DRY_WEIGHT                      3.861                   0
AA7.APEX.MRIR   AA7MI DRY_WEIGHT                     4.0866                   0
AA7.APEX.MRSAR  AA7MS DRY_WEIGHT                     4.0866                   0
AA8.APHID(NEW)  A8NEW DRY_WEIGHT                     21.097                   0
AA8.APHID(OLD)  A8OLD DRY_WEIGHT                    14.4092                   0
AA9.AMOS        AA9   DRY_WEIGHT                     1.8515                   0
AAM3(TYPE90)    AAM3  DRY_WEIGHT                     9.9701                   0
AAM4(TYPE96)    AAM4  DRY_WEIGHT                      5.777                   0
AASM1000.PEN    A1KP  DRY_WEIGHT                      1.008                   0
AASM1000.PEN.IR A1KPI DRY_WEIGHT                      1.008                   0
AASM125.BF      A125B DRY_WEIGHT                      7.688                   0
AASM250.BF      A250B DRY_WEIGHT                     2.6682                   0
AASM250.PEN     A250P DRY_WEIGHT                     2.6682                   0
AASM500.BF      A500B DRY_WEIGHT                     1.9982                   0
ABABEEL100.ICM  A100I DRY_WEIGHT                      .9072                   0
ABABEEL100.MINE A100M DRY_WEIGHT                      .9072                   0
ABABEEL50.APHE  AB50A DRY_WEIGHT                     2.3321                   0
ABABEEL50.HEAT  AB50H DRY_WEIGHT                     2.3321                   0
ABABEEL50.LEAF  AB50L DRY_WEIGHT                        200                   0
ABABEEL50.MINE  AB50M DRY_WEIGHT                     2.3811                   0
ABL250          ABL25 DRY_WEIGHT                     3.6287                   0
AC.105MM.AG.X1  GS105 DRY_WEIGHT                    50.1203                   0
AC.20MM.AG.X50  GS20  DRY_WEIGHT                    68.9893                   0
AC.25MM.AG.X50  GS25  DRY_WEIGHT                    40.3193                   0
AC.40MM.AG.X15  GS40  DRY_WEIGHT                    37.3329                   0
ADATS           ADATS DRY_WEIGHT                    17.7936                   0
AGM114ABC.HELLF A114A DRY_WEIGHT                    19.8507                   0
AGM114F.HELLF   A114F DRY_WEIGHT                    18.6665                   0
AGM114K.HELLF2  A114K DRY_WEIGHT                    19.8507                   0
AGM114L.HELLF2  A114L DRY_WEIGHT                    18.1436                   0
AGM114M.HELLF2  A114M DRY_WEIGHT                     18.939                   0
AGM114N.HELLF2  A114N DRY_WEIGHT                     18.939                   0
AGM119.PENGUIN2 A1192 DRY_WEIGHT                     2.3563                   0
AGM119.PENGUIN3 A1193 DRY_WEIGHT                     2.4519                   0
AGM122A.SIDEARM A122A DRY_WEIGHT                     9.9691                   0
AGM123.SKIPPER2 A123  DRY_WEIGHT                     1.5587                   0
AGM129C.CACM.PE A129C DRY_WEIGHT                      .7257                   0
AGM12D.BULLPUPB A12D  DRY_WEIGHT                     1.1172                   0
AGM12E.BULLPUPA A12E  DRY_WEIGHT                     3.5162                   0
AGM130A.MK84    A130A DRY_WEIGHT                      .6857                   0
AGM130C.PEN     A130C DRY_WEIGHT                      .6705                   0
AGM142.BF       A142F DRY_WEIGHT                       .667                   0
AGM142.PEN      A142P DRY_WEIGHT                       .667                   0
AGM154ACEM.JSOW A154A DRY_WEIGHT                     1.8744                   0
AGM154BSFW.JSOW A154B DRY_WEIGHT                     1.8744                   0
AGM154C.JSOW    A154C DRY_WEIGHT                     1.9384                   0
AGM158A.JASSM   A158A DRY_WEIGHT                      .8868                   0
AGM158B.JASSMER A158B DRY_WEIGHT                      .8868                   0
AGM45.SHRIKE    A45   DRY_WEIGHT                     5.1253                   0
AGM62.WALLEYE2  A62-2 DRY_WEIGHT                      .8338                   0
AGM65AB(TV)     A65AB DRY_WEIGHT                     4.3199                   0
AGM65D(IR)      A65D  DRY_WEIGHT                     4.1236                   0
AGM65E(SAL)     A65E  DRY_WEIGHT                     3.0962                   0
AGM65F(IR)      A65F  DRY_WEIGHT                      2.955                   0
AGM65G(IR)      A65G  DRY_WEIGHT                      2.955                   0
AGM65H(TV)      A65H  DRY_WEIGHT                     4.3199                   0
AGM65J(TV)      A65J  DRY_WEIGHT                      2.955                   0
AGM65K(TV)      A65K  DRY_WEIGHT                      2.955                   0
AGM78.STANDARD  A78   DRY_WEIGHT                     1.4751                   0
AGM84AB.HARPN1A A84AB DRY_WEIGHT                     1.6316                   0
AGM84C.HARPN1B  A84C  DRY_WEIGHT                     1.6316                   0
AGM84D.HARPN1C  A84D  DRY_WEIGHT                     1.6316                   0
AGM84E.SLAM     A84E  DRY_WEIGHT                     1.4446                   0
AGM84G.HARPN1G  A84G  DRY_WEIGHT                     1.6316                   0
AGM84H.SLAM-ER  A84H  DRY_WEIGHT                     1.3341                   0
AGM84K.SLAM.ATA A84K  DRY_WEIGHT                     1.3341                   0
AGM84L.HARPN2   A84L  DRY_WEIGHT                     1.6316                   0
AGM86C.CALCM.BF A86C  DRY_WEIGHT                      .4652                   0
AGM86D.CALCM.PE A86D  DRY_WEIGHT                      .4652                   0
AGM88B.HARM     A88B  DRY_WEIGHT                      2.513                   0
AGM88C.HARM     A88C  DRY_WEIGHT                      2.513                   0
AGM88D.HARM     A88D  DRY_WEIGHT                      2.513                   0
AGNI-1.CEM      AG1D  DRY_WEIGHT                      .0756                   0
AGNI-1.FAE      AG1F  DRY_WEIGHT                      .0756                   0
AGNI-1.HE       AG1H  DRY_WEIGHT                      .0756                   0
AGNI-1RP.CEM    AG1RD DRY_WEIGHT                      .0825                   0
AGNI-1RP.FAE    AG1RF DRY_WEIGHT                      .0825                   0
AGNI-1RP.HE     AG1RH DRY_WEIGHT                      .0825                   0
AGNI-2.CEM      AG2D  DRY_WEIGHT                      .0567                   0
AGNI-2.FAE      AG2F  DRY_WEIGHT                      .0567                   0
AGNI-2.HE       AG2H  DRY_WEIGHT                      .0567                   0
AGNI-2RP.CEM    AG2RD DRY_WEIGHT                      .0585                   0
AGNI-2RP.FAE    AG2RF DRY_WEIGHT                      .0585                   0
AGNI-2RP.HE     AG2RH DRY_WEIGHT                      .0585                   0
AIM120.AMRAAM   A120  DRY_WEIGHT                      5.777                   0
AIM132.ASRAAM   A132  DRY_WEIGHT                    10.4275                   0
AIM54A.PHOENIX  A54A  DRY_WEIGHT                     2.0479                   0
AIM54C.PHOENIX  A54C  DRY_WEIGHT                     1.9592                   0
AIM7F.SPARROW   AIM7F DRY_WEIGHT                     3.9968                   0
AIM7M.SPARROW   AIM7M DRY_WEIGHT                     3.9448                   0
AIM7P.SPARROW   AIM7P DRY_WEIGHT                     3.9448                   0
AIM7R.SPARROW   AIM7R DRY_WEIGHT                     3.9448                   0
AIM9B.SIDEW     AIM9B DRY_WEIGHT                    11.9332                   0
AIM9D.SIDEW     AIM9D DRY_WEIGHT                    10.0806                   0
AIM9GHJNP.SIDEW AIM9G DRY_WEIGHT                    11.0619                   0
AIM9L.SIDEW     APL   DRY_WEIGHT                    10.4275                   0
AIM9M.SIDEW     APM   DRY_WEIGHT                    10.5485                   0
AIM9S.SIDEW     AIM9S DRY_WEIGHT                    10.5485                   0
AIM9X.SIDEW     AIM9X DRY_WEIGHT                    10.6724                   0
AJ168MARTEL(TV) A168  DRY_WEIGHT                     1.7446                   0
AL-HUSSEIN      ALHUS DRY_WEIGHT                      .1417                   0
AL-SAMOUD.CHEM  ALSAC DRY_WEIGHT                      .5336                   0
AL-SAMOUD.HE    ALSAH DRY_WEIGHT                      .5336                   0
AL.FAW-150      AF150 DRY_WEIGHT                      .3423                   0
ALARM           ALARM DRY_WEIGHT                     3.4233                   0
AM39.EXOCET     AM39  DRY_WEIGHT                      1.354                   0
AM39B2.EXOCET   AM392 DRY_WEIGHT                      1.354                   0
AMRAAM.SAM      S120  DRY_WEIGHT                      5.814                   0
APR1.AL350TP    APR1  DRY_WEIGHT                      1.354                   0
APR2.AL350TP    APR2  DRY_WEIGHT                     1.5777                   0
APR3.AL350TP    APR3  DRY_WEIGHT                     1.6494                   0
APSET95.AL400TP APSET DRY_WEIGHT                       1.26                   0
ARMAT           ARMAT DRY_WEIGHT                     1.6494                   0
AS10(KH25MA)AR  AS10R DRY_WEIGHT                      2.835                   0
AS10(KH25ML)SAL AS10L DRY_WEIGHT                      3.024                   0
AS10(KH25MR)RC  AS10C DRY_WEIGHT                     2.9264                   0
AS10(KH25MT)TV  AS10T DRY_WEIGHT                      3.024                   0
AS10(KH25MTP)IR AS10I DRY_WEIGHT                      3.024                   0
AS11.FR         AS11F DRY_WEIGHT                    30.2398                   0
AS11.KILTER     AS11K DRY_WEIGHT                     1.3957                   0
AS12.FR         AS12F DRY_WEIGHT                    11.9366                   0
AS12.KEGLER     AS12K DRY_WEIGHT                     2.9264                   0
AS12.KEGLER.EXP AS12E DRY_WEIGHT                      2.835                   0
AS13(KH59)TV    AS13  DRY_WEIGHT                     1.1483                   0
AS14(KH29L)SAL  AS14L DRY_WEIGHT                     1.3957                   0
AS14(KH29T)TV   AS14T DRY_WEIGHT                     1.3341                   0
AS14(KH29TE)TV  AS14E DRY_WEIGHT                      1.296                   0
AS15C(KH555)    AS15C DRY_WEIGHT                      .6048                   0
AS15TT          AS15T DRY_WEIGHT                     9.0719                   0
AS16.KICKBACK   AS16  DRY_WEIGHT                       .756                   0
AS16B.KICKBACK  AS16B DRY_WEIGHT                       .756                   0
AS17.KRYPTON.A1 AS171 DRY_WEIGHT                     1.4872                   0
AS17.KRYPTON.A2 AS172 DRY_WEIGHT                      1.296                   0
AS17B.KRYPTON   AS17K DRY_WEIGHT                      1.512                   0
AS17B.KRYPTONER AS17E DRY_WEIGHT                     1.4515                   0
AS18(KH59M)PEN  AS18  DRY_WEIGHT                      .9861                   0
AS20.KAYAK.KH35 AS20R DRY_WEIGHT                       1.89                   0
AS20.KAYAK.KH37 AS20I DRY_WEIGHT                       1.89                   0
AS30L           AS30L DRY_WEIGHT                     1.7446                   0
AS34.KORMORAN1  AS341 DRY_WEIGHT                      1.512                   0
AS34.KORMORAN2  AS342 DRY_WEIGHT                       1.44                   0
AS37.MARTEL.ARM AS37  DRY_WEIGHT                     1.6957                   0
AS4.KITCHEN     AS4R  SPEED                            .157                   0
AS4B.BF.KITCHEN AS4BA DRY_WEIGHT                      .1538                   0
AS4BSAP.KITCHEN AS4BR DRY_WEIGHT                      .1538                   0
AS6.KINGFISH    AS6   DRY_WEIGHT                      .2016                   0
AS6B.KINGFISH   AS6B  DRY_WEIGHT                      .2016                   0
AS7(KH23L)SAL   AS7L  DRY_WEIGHT                      3.172                   0
AS7(KH23M)RC    AS7RC DRY_WEIGHT                      3.172                   0
AS7(KH23PS)ARM  AS7PS DRY_WEIGHT                      3.172                   0
AS9(KH28)ARM    AS9PS DRY_WEIGHT                      1.296                   0
ASM1.TYPE80     ASM1  DRY_WEIGHT                      1.512                   0
ASM1C.TYPE91    ASM1C DRY_WEIGHT                     1.7788                   0
ASM2.TYPE9X     ASM2  DRY_WEIGHT                     1.7446                   0
ASPIDE.2000.SAM ASP20 DRY_WEIGHT                     4.1237                   0
ASPIDE.AAM      ASPAA DRY_WEIGHT                     4.1237                   0
ASPIDE.SAM      ASPSA DRY_WEIGHT                     4.1237                   0
ASROC.MK46      ASR46 DRY_WEIGHT                     2.0855                   0
ASROC.MK46.VLA  ASR4V DRY_WEIGHT                     1.4194                   0
ASTER-15        AST15 DRY_WEIGHT                     3.0239                   0
ASTER-30        AST30 DRY_WEIGHT                     2.0387                   0
ASW.MORTAR      ASWMR DRY_WEIGHT                      2.016                   0
AT12.SWINGER    AT12  DRY_WEIGHT                    18.3271                   0
AT12BF.SWINGER  AT12F DRY_WEIGHT                    18.3271                   0
AT16            AT16  DRY_WEIGHT                    12.5999                   0
AT1M.AL400TP    AT1M  DRY_WEIGHT                      1.344                   0
AT2.AL533TP     AT2TP DRY_WEIGHT                       1.08                   0
AT2AB.SWATTER   AT2AB DRY_WEIGHT                    30.8566                   0
AT2C.SWATTER    AT2C  DRY_WEIGHT                    30.2398                   0
AT3C.SAGGER     AT3C  DRY_WEIGHT                    79.5798                   0
AT3D.MALYUTKA2  AT3D2 DRY_WEIGHT                    72.5742                   0
AT3D.MALYUTKA2F AT3DF DRY_WEIGHT                    76.2369                   0
AT3D.MALYUTKA2M AT3DM DRY_WEIGHT                    67.1998                   0
AT6.SPIRAL      AT6   DRY_WEIGHT                    25.9195                   0
AT9.SHTURM2     AT9-2 DRY_WEIGHT                    23.5632                   0
AT9.SHTURM3     AT9-3 DRY_WEIGHT                    22.6799                   0
ATACMS-BLK1.DP  ATA1  DRY_WEIGHT                      .5423                   0
ATACMS-BLK1A.DP ATA1A DRY_WEIGHT                      .6867                   0
ATACMS-BLK4A.HE ATA4A DRY_WEIGHT                      .6389                   0
AWCMK81.PF      M81PF DRY_WEIGHT                      7.688                   0
AWCMK82.PF      M82PF DRY_WEIGHT                     3.7643                   0
BAP100-9        BAPRW DRY_WEIGHT                     3.1015                   0
BAT120(APAM)    BATAP DRY_WEIGHT                    26.6816                   0
BAT120(AT)      BATAT DRY_WEIGHT                    26.6816                   0
BGM71AB.TOW     B71AB DRY_WEIGHT                    47.7464                   0
BGM71C.ITOW     B71C  DRY_WEIGHT                    47.7464                   0
BGM71D.TOW2     B71D  DRY_WEIGHT                    42.1941                   0
BGM71E.TOW2A    B71E  DRY_WEIGHT                    39.9648                   0
BGM71F.TOW2B    B71F  DRY_WEIGHT                    39.9648                   0
BL104.450KG.PEN BL104 DRY_WEIGHT                     2.0571                   0
BL105.900KG.PEN BL105 DRY_WEIGHT                     1.0114                   0
BL108.125KG.PEN BL108 DRY_WEIGHT                     7.1432                   0
BL25A.120KG.F   BL25A DRY_WEIGHT                     7.5599                   0
BL61.125KG.FRAG BL61  DRY_WEIGHT                     7.2575                   0
BL70.400KG.F    BL70  DRY_WEIGHT                      2.268                   0
BL755(AAA)      B755A DRY_WEIGHT                      3.275                   0
BL755(GP)       B755G DRY_WEIGHT                     3.2633                   0
BLAKSHRK.534STP BSHRK DRY_WEIGHT                      .7171                   0
BLG66(AP)       B66AP DRY_WEIGHT                     2.9744                   0
BLG66(AT)       B66AT DRY_WEIGHT                     2.9744                   0
BLG66(MINE)     B66MN DRY_WEIGHT                     2.9744                   0
BLU-82.DAISY.CU BLU82 DRY_WEIGHT                      .1334                   0
BLU107.DURANDAL B107  DRY_WEIGHT                     3.9216                   0
BLU109.LGB      B109L DRY_WEIGHT                      .7958                   0
BLU109B.PEN     B109  DRY_WEIGHT                      1.038                   0
BLU116B.PEN     B116  DRY_WEIGHT                     1.1782                   0
BLU118.THERMOB  B118  DRY_WEIGHT                      1.038                   0
BLU121.THERMOB  B121  DRY_WEIGHT                      1.038                   0
BME.330.AT      B330A DRY_WEIGHT                     2.8618                   0
BME.330.C       B330C DRY_WEIGHT                     2.8618                   0
BOFORS.375.X2RD 375-2 DRY_WEIGHT                     1.9721                   0
BPG2000.PEN     BPG2K DRY_WEIGHT                      .9893                   0
BR-1000.LD      BR1K  DRY_WEIGHT                      .9072                   0
BR-125.LD       BR125 DRY_WEIGHT                     7.2575                   0
BR-250.LD       BR250 DRY_WEIGHT                     3.6287                   0
BR-375.LD       BR375 DRY_WEIGHT                     2.4192                   0
BR-50.LD        BR50  DRY_WEIGHT                    18.1436                   0
BR-500.LD       BR500 DRY_WEIGHT                     1.8144                   0
BRF-1000.LD     BF1KL DRY_WEIGHT                      .9072                   0
BRF-125.LD      BF12L DRY_WEIGHT                     7.2575                   0
BRF-250.LD      BF25L DRY_WEIGHT                     3.6287                   0
BRF-375.LD      BF37L DRY_WEIGHT                     2.4192                   0
BRF-50.LD       BF50L DRY_WEIGHT                    18.1436                   0
BRF-500.LD      BF5HL DRY_WEIGHT                     1.8144                   0
BRFF-125.HD     BF1KH DRY_WEIGHT                     7.2575                   0
BRFF-250.HD     BF25H DRY_WEIGHT                     3.6287                   0
BRFF-375.HD     BF37H DRY_WEIGHT                     2.4192                   0
BRFF-50.HD      BF50H DRY_WEIGHT                    18.1436                   0
BRFF-500.HD     BF5HH DRY_WEIGHT                     1.8144                   0
BRIMSTONE       BRIMS DRY_WEIGHT                    18.5141                   0
BRP-125.HD      BP12H DRY_WEIGHT                     7.2575                   0
BRP-250.HD      BP25H DRY_WEIGHT                     3.6287                   0
BRP-375.HD      BP37H DRY_WEIGHT                     2.4192                   0
BRP-50.HD       BP50H DRY_WEIGHT                    18.1436                   0
BRP-500.HD      BP5HH DRY_WEIGHT                     1.8144                   0
C101.SAPLESS    C101  DRY_WEIGHT                      .4904                   0
C201(HY4)       C201M DRY_WEIGHT                      .5214                   0
C201(HY41)      C201L DRY_WEIGHT                      .5214                   0
C601.KRAKEN     C601  DRY_WEIGHT                      .3718                   0
C611(YJ63)LAM   C611L DRY_WEIGHT                      .3718                   0
C611.KRAKEN     C611K DRY_WEIGHT                      .3718                   0
C701R(MMW)J7.AL C701A DRY_WEIGHT                     7.7537                   0
C701R(MMW)J7.SL C701S DRY_WEIGHT                     9.0719                   0
C701T(IIR)J7.AL C701I DRY_WEIGHT                     9.0719                   0
C701T(SAL)J7.AL C701L DRY_WEIGHT                     9.0719                   0
C701T(TV)J7.AL  C701T DRY_WEIGHT                     9.0719                   0
C704(NASR)AL    C704  DRY_WEIGHT                      2.592                   0
C801A.SARDINE   C801A DRY_WEIGHT                      1.385                   0
C801S.SARDINE   C801S DRY_WEIGHT                     1.1131                   0
C802A(YJ22)LAM  C802L DRY_WEIGHT                     1.6346                   0
C802A.SACCADE   C802A DRY_WEIGHT                     1.6346                   0
C802S.SACCADE   C802S DRY_WEIGHT                     1.2688                   0
C803A.SACCADE   C803A DRY_WEIGHT                     1.6346                   0
C803S.SACCADE   C803S DRY_WEIGHT                     1.2688                   0
CBU103WCMD.CEM  CB103 DRY_WEIGHT                      2.016                   0
CBU104WCMD.GATR CB104 DRY_WEIGHT                     1.9302                   0
CBU105WCMD.SFW  CB105 DRY_WEIGHT                     1.9302                   0
CBU107WCMD.PAW  CB107 DRY_WEIGHT                     1.9302                   0
CBU52           CBU52 DRY_WEIGHT                     2.4519                   0
CBU55.FAE       CBU55 DRY_WEIGHT                     3.6287                   0
CBU58           CBU58 DRY_WEIGHT                     2.1097                   0
CBU59.APAM      CBU59 DRY_WEIGHT                     4.0864                   0
CBU71.AP.MINE   CBU71 DRY_WEIGHT                     2.1097                   0
CBU72.FAE       CBU72 DRY_WEIGHT                     3.6287                   0
CBU78.GATOR     CBU78 DRY_WEIGHT                     4.0864                   0
CBU87.CEM       CBU87 DRY_WEIGHT                     2.1097                   0
CBU89.GATOR     CBU89 DRY_WEIGHT                     2.8173                   0
CBU94           CBU94 DRY_WEIGHT                      2.268                   0
CBU97.SFW       CBU97 DRY_WEIGHT                      2.016                   0
CF2000.HE       CF2K  DRY_WEIGHT                       .432                   0
CH310KG.FAE     C310F DRY_WEIGHT                     2.9264                   0
CH340KG.AT.CB   C340A DRY_WEIGHT                     2.6682                   0
CH350KG.SF.ATCB C350A DRY_WEIGHT                      2.592                   0
CH360KG.RWY.CB  C360R DRY_WEIGHT                       2.52                   0
CHAPARRAL-CE    CHAPC DRY_WEIGHT                     10.582                   0
CHAPARRAL-G     CHAPG DRY_WEIGHT                    10.5263                   0
CHAPARRAL-J     CHAPJ DRY_WEIGHT                    10.5263                   0
CIS.DP.MINE.AIR DPMNA DRY_WEIGHT                     3.3352                   0
CIVILIAN.MEN    MEN   DRY_WEIGHT                       12.5                   0
CIVILIAN.WOMEN  WOMEN DRY_WEIGHT                    18.1819                   0
COMBATANTS      TRPS  DRY_WEIGHT                         10                   0
CROTALE(R440)   R440  DRY_WEIGHT                    10.7991                   0
CROTALE(VT-1)   VT-1  DRY_WEIGHT                    12.0919                   0
CSSC2.SILKWORM  CSSC2 DRY_WEIGHT                      .3629                   0
DARTER.V-3C     DARTV DRY_WEIGHT                    10.0806                   0
DEPTH.CHG.X2RD  DPCHG DRY_WEIGHT                     2.7325                   0
DF11.CHEM       D11C  DRY_WEIGHT                      .2387                   0
DF11.FAE        D11F  DRY_WEIGHT                      .2387                   0
DF11.HE         D11H  DRY_WEIGHT                      .2387                   0
DF11.ICM        D11I  DRY_WEIGHT                      .2387                   0
DF11A.CHEM      D11AC DRY_WEIGHT                       .216                   0
DF11A.FAE       D11AF DRY_WEIGHT                       .216                   0
DF11A.HE        D11AH DRY_WEIGHT                       .216                   0
DF11A.ICM       D11AI DRY_WEIGHT                       .216                   0
DF15.CHEM       D15C  DRY_WEIGHT                      .1463                   0
DF15.HE         D15H  DRY_WEIGHT                      .1463                   0
DF15.ICM        D15I  DRY_WEIGHT                      .1463                   0
DF15A.CHEM      D15AC DRY_WEIGHT                      .1463                   0
DF15A.HE        D15AH DRY_WEIGHT                      .1463                   0
DF15A.ICM       D15A  DRY_WEIGHT                      .1463                   0
DF21.CHEM       D21C  DRY_WEIGHT                      .0617                   0
DF21.HE         D21H  DRY_WEIGHT                      .0617                   0
DF21.ICM        D21I  DRY_WEIGHT                      .0617                   0
DF21A.CHEM      D21AC DRY_WEIGHT                      .0597                   0
DF21A.HE        D21AH DRY_WEIGHT                      .0597                   0
DF21A.ICM       D21AI DRY_WEIGHT                      .0597                   0
DM2A3.533STP    DM2A3 DRY_WEIGHT                      .6622                   0
DM2A4.M4.533STP DM2A4 DRY_WEIGHT                      .5432                   0
DST.650TP       DST   DRY_WEIGHT                       .191                   0
DT.650TP        DT    DRY_WEIGHT                      .2016                   0
E14.550TP       E14   DRY_WEIGHT                      .9786                   0
E14.MOD2.550TP  E14-2 DRY_WEIGHT                      .9786                   0
E15.550TP       E15   DRY_WEIGHT                      .6541                   0
E15.MOD2.550TP  E15-2 DRY_WEIGHT                      .6541                   0
EGBU12PWY2.MK82 EG12F DRY_WEIGHT                     4.0319                   0
EGBU15(TV)B109  EG15P DRY_WEIGHT                      .7958                   0
EGBU15(TV)B121  EG15T DRY_WEIGHT                      .7958                   0
EGBU15(TV)MK84  EG15F DRY_WEIGHT                      .7958                   0
EGBU16PWY2.MK83 EG16F DRY_WEIGHT                     1.6646                   0
EGBU24PWY3.B109 EG24P DRY_WEIGHT                      .8028                   0
EGBU24PWY3.MK84 EG24F DRY_WEIGHT                      1.008                   0
EGBU27PWY3.B109 EG27P DRY_WEIGHT                      .9219                   0
EGBU28B.BLU122  EG28P DRY_WEIGHT                         .4                   0
ET-32.533STP    ET32  DRY_WEIGHT                       .677                   0
ET-34.533STP    ET34  DRY_WEIGHT                      .6048                   0
ET-36.533STP    ET36  DRY_WEIGHT                       .567                   0
ET-52.324TP     ET52  DRY_WEIGHT                     3.8604                   0
EU2.250KG.BF    EU2BF DRY_WEIGHT                     3.9443                   0
EU2FR.250KG     EU2FR DRY_WEIGHT                     3.3599                   0
EU2P.250KG.PEN  EU2P  DRY_WEIGHT                     3.9103                   0
EU3.450KG.BF    EU3BF DRY_WEIGHT                      2.016                   0
EU4.900KG.BF    EU4BF DRY_WEIGHT                      1.008                   0
F17.MOD1.550TP  F17-1 DRY_WEIGHT                      .6434                   0
F17.MOD2.533STP F17-2 DRY_WEIGHT                      .6494                   0
F17P.MOD2.550TP F17P2 DRY_WEIGHT                      .6873                   0
FAB-1000KG.M62  F100K DRY_WEIGHT                      .8782                   0
FAB-100KG.M62   F10K  DRY_WEIGHT                       9.09                   0
FAB-250KG.M62HD F25KH DRY_WEIGHT                     3.2989                   0
FAB-250KG.M62LD F25KL DRY_WEIGHT                     3.9964                   0
FAB-500KG.M62HD F50KH DRY_WEIGHT                     1.7513                   0
FAB-500KG.M62LD F50KL DRY_WEIGHT                     1.8144                   0
FATEH.A110.CHEM A110C DRY_WEIGHT                       .263                   0
FATEH.A110.HE   A110H DRY_WEIGHT                       .263                   0
FATEH.A110.ICM  A110I DRY_WEIGHT                       .263                   0
FEI.TENG-1.SGB  FT1   DRY_WEIGHT                     1.9982                   0
FEI.TENG-3.SGB  FT3   DRY_WEIGHT                     4.0319                   0
FL1             FL1   DRY_WEIGHT                      .3944                   0
FL3A            FL3A  DRY_WEIGHT                      .3302                   0
FN-6.AAM        FN6AA DRY_WEIGHT                    82.6446                   0
FROG-7B.CHEM    FROGC DRY_WEIGHT                      .3703                   0
FROG-7B.HE      FROGH DRY_WEIGHT                      .3703                   0
FROG-7B.ICM     FROGI DRY_WEIGHT                      .3703                   0
FT              FT    AIRDISTANCE                         1                   0
FT              FT    DISTANCE                    3280.8399                   0
FT_SQ           SQ_FT AREA                       10763910.4                   0
GABRIEL.MK1     GABR1 DRY_WEIGHT                     2.1097                   0
GABRIEL.MK2     GABR2 DRY_WEIGHT                      1.702                   0
GABRIEL3        GABR3 DRY_WEIGHT                       1.62                   0
GABRIEL4        GABR4 DRY_WEIGHT                       .945                   0
GALLONS         GAL   WET_WEIGHT                          1                   0
GBU10.PWY2.B109 G10P  DRY_WEIGHT                      1.008                   0
GBU10.PWY2.MK84 G10F  DRY_WEIGHT                      1.008                   0
GBU12.PWY2.MK82 G12F  DRY_WEIGHT                     3.6287                   0
GBU15.B109      G15P  DRY_WEIGHT                      .7958                   0
GBU15.MK84      G15F  DRY_WEIGHT                      .7958                   0
GBU16.PWY2.MK83 G16F  DRY_WEIGHT                     1.9982                   0
GBU22.PWY3.MK82 G22F  DRY_WEIGHT                     2.7828                   0
GBU24.BPG2000   G242K DRY_WEIGHT                      1.008                   0
GBU24.PWY3.B109 G24P  DRY_WEIGHT                      1.008                   0
GBU24.PWY3.B116 G24P6 DRY_WEIGHT                      1.134                   0
GBU24.PWY3.MK84 G24F  DRY_WEIGHT                      1.008                   0
GBU27.PWY3.B109 G27P  DRY_WEIGHT                      .9219                   0
GBU28B.BLU113   G28P  DRY_WEIGHT                      .4259                   0
GBU29.JDAM.MK81 G29F  DRY_WEIGHT                      7.688                   0
GBU31.JDAM.B109 G31P  DRY_WEIGHT                      1.008                   0
GBU31.JDAM.MK84 G31F  DRY_WEIGHT                      1.008                   0
GBU32.JDAM.MK83 G32F  DRY_WEIGHT                     1.9982                   0
GBU35.JDAM.B110 G35F  DRY_WEIGHT                     1.9982                   0
GBU36.GAM.MK84  G36F  DRY_WEIGHT                      .9925                   0
GBU37.GAM.B113  G37P  DRY_WEIGHT                      .4259                   0
GBU38.JDAM.MK82 G38F  DRY_WEIGHT                     4.0319                   0
GBU39.JDAM.SDB  G39P  DRY_WEIGHT                     6.9784                   0
GBU43.MOAB      GBU43 DRY_WEIGHT                      .0921                   0
GBU44B.VIPER.ST GBU44 DRY_WEIGHT                    47.7464                   0
GBU67-9.QADR    GBU67 DRY_WEIGHT                      .8165                   0
GCS-1.225KG.GP  GCS22 DRY_WEIGHT                     3.7643                   0
GCS-1.340KG.GP  GCS34 DRY_WEIGHT                      2.592                   0
GRX4.324TP      GRX4  DRY_WEIGHT                      2.684                   0
HADES           HADES DRY_WEIGHT                     3.5027                   0
HARPY.UAV       HARPY DRY_WEIGHT                     6.7199                   0
HATF-1.CEM      HA1D  DRY_WEIGHT                      .6048                   0
HATF-1.CHEM     HA1C  DRY_WEIGHT                      .6048                   0
HATF-1.HE       HA1H  DRY_WEIGHT                      .6048                   0
HATF-1A.CEM     HA1AD DRY_WEIGHT                      .6048                   0
HATF-1A.CHEM    HA1AC DRY_WEIGHT                      .6048                   0
HATF-1A.HE      HA1AH DRY_WEIGHT                      .6048                   0
HATF-1B.CEM     HA1BD DRY_WEIGHT                      .6048                   0
HATF-1B.CHEM    HA1BC DRY_WEIGHT                      .6048                   0
HATF-1B.HE      HA1BH DRY_WEIGHT                      .6048                   0
HATF-2.CEM      HA2D  DRY_WEIGHT                      .5184                   0
HATF-2.HE       HA2H  DRY_WEIGHT                      .5184                   0
HATF-2A.CEM     HA2AD DRY_WEIGHT                      .5184                   0
HATF-2A.HE      HA2AH DRY_WEIGHT                      .5184                   0
HATF-3.CEM      HA3D  DRY_WEIGHT                      .1951                   0
HATF-3.HE       HA3H  DRY_WEIGHT                      .1951                   0
HATF-3A.CEM     HA3AD DRY_WEIGHT                      .1951                   0
HATF-3A.HE      HA3AH DRY_WEIGHT                      .1951                   0
HATF-4.CEM      HA4D  DRY_WEIGHT                      .0955                   0
HATF-4.CHEM     HA4C  DRY_WEIGHT                      .0955                   0
HATF-4.HE       HA4H  DRY_WEIGHT                      .0955                   0
HATF-5.CEM      HA5D  DRY_WEIGHT                      .0572                   0
HATF-5.CHEM     HA5C  DRY_WEIGHT                      .0572                   0
HATF-5.HE       HA5H  DRY_WEIGHT                      .0572                   0
HATF-5A.CEM     HA5AD DRY_WEIGHT                       .055                   0
HATF-5A.CHEM    HA5AC DRY_WEIGHT                       .055                   0
HATF-5A.HE      HA5AH DRY_WEIGHT                       .055                   0
HATF-6.CEM      HA6D  DRY_WEIGHT                       .042                   0
HATF-6.CHEM     HA6C  DRY_WEIGHT                       .042                   0
HATF-6.FAE      HA6F  DRY_WEIGHT                       .042                   0
HATF-6.HE       HA6H  DRY_WEIGHT                       .042                   0
HAWK            HAWK  DRY_WEIGHT                     1.5535                   0
HELSTREAK(HVM)  HVMAA DRY_WEIGHT                    56.8182                   0
HJ8A            HJ8A  DRY_WEIGHT                    80.9979                   0
HJ8C            HJ8C  DRY_WEIGHT                    72.5742                   0
HJ8E            HJ8E  DRY_WEIGHT                    64.8004                   0
HN-5B           HN5B  DRY_WEIGHT                    69.9301                   0
HOT1            HOT1  DRY_WEIGHT                    38.6041                   0
HOT2            HOT2  DRY_WEIGHT                    38.6041                   0
HOT2MP          HOT2M DRY_WEIGHT                    38.6041                   0
HOT3            HOT3  DRY_WEIGHT                    27.9135                   0
HQ-2B           HQ2B  DRY_WEIGHT                      .3907                   0
HQ-2J           HQ2J  DRY_WEIGHT                        .39                   0
HQ-61           HQ61  DRY_WEIGHT                     2.8353                   0
HQ-7(FM-90)     HQ7   DRY_WEIGHT                    10.7411                   0
HSIUNG.FENG1.SL HF1   DRY_WEIGHT                       1.68                   0
HSIUNG.FENG2.AL HF2A  DRY_WEIGHT                     1.7446                   0
HSIUNG.FENG2.SL HF2S  DRY_WEIGHT                     1.3244                   0
HSIUNG.FENG3.SL HF3   DRY_WEIGHT                     1.2868                   0
HY1.SCRUBBRUSH  HY1   DRY_WEIGHT                      .3944                   0
HY2.AR.SEERSUKR HY2AR DRY_WEIGHT                      .3629                   0
HY2.IR.SEERSUKR HY2IR DRY_WEIGHT                      .3629                   0
I-HAWK          IHAWK DRY_WEIGHT                     1.4461                   0
I250.SMART.BOMB I250  DRY_WEIGHT                     7.9999                   0
IRIS-T          IRIST DRY_WEIGHT                    10.4275                   0
JAVELIN.SAM     JAVSA DRY_WEIGHT                    71.4286                   0
JP233           JP233 DRY_WEIGHT                      .8333                   0
KAB1500KR.FAE   K15TF DRY_WEIGHT                      .5949                   0
KAB1500KR.HE    K15TB DRY_WEIGHT                      .5949                   0
KAB1500KR.PEN   K15TP DRY_WEIGHT                      .5949                   0
KAB1500LF.LGB   K15LB DRY_WEIGHT                      .5815                   0
KAB1500LG.BF    K15GB DRY_WEIGHT                      .5949                   0
KAB1500LG.FAE   K15GF DRY_WEIGHT                      .5949                   0
KAB1500LG.PEN   K15GP DRY_WEIGHT                      .5949                   0
KAB1500LPR.LGB  K15LP DRY_WEIGHT                      .6048                   0
KAB500KL.AT     K5LAT DRY_WEIGHT                     1.6988                   0
KAB500KR.BF     K5TBF DRY_WEIGHT                      1.728                   0
KAB500KR.FAE    K5TFA DRY_WEIGHT                      1.728                   0
KAB500KR.PEN    K5TPE DRY_WEIGHT                     1.7446                   0
KAB500L.LGB     K5LBF DRY_WEIGHT                     1.6988                   0
KAB500LG.LGB    K5GBF DRY_WEIGHT                       1.62                   0
KAB500SE.SGB    K5SBF DRY_WEIGHT                       1.62                   0
KEPD-150        KE150 DRY_WEIGHT                      .8558                   0
KEPD-350        KE300 DRY_WEIGHT                       .648                   0
KH41.SUNBURN    KH41  DRY_WEIGHT                      .2016                   0
KILOGRAMS       KG    DRY_WEIGHT                   907.1941                   0
KITE.AP.MINE    KITE  DRY_WEIGHT                     2.9744                   0
KM              KM    DISTANCE                            1                   0
KM_PER_DAY      KM_DY NAVAL_SPEED                         1                   0
KM_PER_DAY      KM_DY SPEED                               1                   0
KM_PER_HOUR     KM_HR NAVAL_SPEED                     .0417                   0
KM_PER_HOUR     KM_HR SPEED                           .0417                   0
KM_SQ           SQ_KM AREA                                1                   0
KNOTS           KNTS  SPEED                           .0225                   0
KNOTS           KNTS  NAVAL_SPEED                     .0225                   0
KOSAR(TL10A)    TL10A DRY_WEIGHT                     8.6398                   0
KOSAR(TL10B)    TL10B DRY_WEIGHT                     8.6398                   0
KS-1            KS1   DRY_WEIGHT                      1.008                   0
KT44.324TP      KT44  DRY_WEIGHT                     4.7004                   0
L3.550TP        L3    DRY_WEIGHT                      .9969                   0
L3.MOD2.550TP   L3-2  DRY_WEIGHT                      .9969                   0
L4.AL533TP      L4    DRY_WEIGHT                       1.68                   0
L5.MOD1.533STP  L5    DRY_WEIGHT                      .9072                   0
LANDMINE.AT_AP  LNDMN DRY_WEIGHT                   228.5714                   0
LATUSH.SL400TP  LATU  DRY_WEIGHT                      1.512                   0
LATUSH1.SL400TP LATU1 DRY_WEIGHT                     1.2427                   0
LBK.CBU.APAM    LBK   DRY_WEIGHT                     4.0864                   0
LITERS          LT    WET_WEIGHT                     3.7853                   0
LONG_TONS       L_TON DRY_WEIGHT                      .8929                   0
LS-6.1000KG.SGB LS61K DRY_WEIGHT                      .8599                   0
LS-6.500KG.SGB  LS65H DRY_WEIGHT                       1.68                   0
LT-2.500KG.LGB  LT2   DRY_WEIGHT                      1.829                   0
LY-60           LY60  DRY_WEIGHT                     4.1237                   0
M116NAPALM340KG M116  DRY_WEIGHT                     2.6682                   0
M117.GP.750LB   M117  DRY_WEIGHT                     2.6682                   0
M129LEAFLET.BMB M129  DRY_WEIGHT                 45454.5455                   0
M7.CHEM         M7C   DRY_WEIGHT                      .3423                   0
M7.HE           M7H   DRY_WEIGHT                      .3423                   0
M7.ICM          M7I   DRY_WEIGHT                      .3423                   0
MARTE_MK2       MART2 DRY_WEIGHT                     2.6682                   0
MARTE_MK2A      MARTA DRY_WEIGHT                     3.3724                   0
MARTE_MK2S      MARTS DRY_WEIGHT                        2.8                   0
MASS.ORD.PEN    MOP   DRY_WEIGHT                      .0667                   0
MATRA1000BF.LGB M1KFL DRY_WEIGHT                      .9352                   0
MATRA250BF.LGB  M25FL DRY_WEIGHT                     3.6287                   0
MATRA400BF.LGB  M40FL DRY_WEIGHT                     1.9302                   0
MATRA400PEN.LGB M40PL DRY_WEIGHT                      2.016                   0
MC-1.750LB-CHEM MC1   DRY_WEIGHT                     2.6682                   0
MCLC            MCLC  DRY_WEIGHT                      .7016                   0
METERS          M     AIRDISTANCE                     .3052                   0
METERS          M     DISTANCE                         1000                   0
METERS_SQ       SQ_M  AREA                          1000000                   0
METRIC_TONS     M_TON DRY_WEIGHT                      .9072                   0
MGM52.LANCE.HE  MGM52 DRY_WEIGHT                      .5941                   0
MICA.AAM        MICA  DRY_WEIGHT                      8.244                   0
MILAS.MK46      MIL46 DRY_WEIGHT                      1.134                   0
MILAS.MU90      MIL90 DRY_WEIGHT                      1.134                   0
MISTRAL.ATAM    MISAA DRY_WEIGHT                    50.5051                   0
MISTRAL1        MIST1 DRY_WEIGHT                    47.8469                   0
MISTRAL2        MIST2 DRY_WEIGHT                    51.8135                   0
MK10.LIMBO.X3RD LIMBO DRY_WEIGHT                     1.7084                   0
MK11.ASW.BOMB   MK11  DRY_WEIGHT                     6.2565                   0
MK13HD.1000LB   MK13H DRY_WEIGHT                     1.8821                   0
MK13LD.1000LB   MK13L DRY_WEIGHT                     2.0665                   0
MK1_2HD.500LB   MK12H DRY_WEIGHT                     3.0648                   0
MK1_2LD.500LB   MK12L DRY_WEIGHT                     3.4892                   0
MK20.CBU99_100  CBU99 DRY_WEIGHT                     4.0864                   0
MK20HD.1000LB   MK20H DRY_WEIGHT                       1.89                   0
MK24.M2.533STP  MK24  DRY_WEIGHT                      .5853                   0
MK37.M0_3.483TP MK370 DRY_WEIGHT                     1.4065                   0
MK37.M1_2.483TP MK371 DRY_WEIGHT                     1.1843                   0
MK44.324TP      MK44  DRY_WEIGHT                     4.7004                   0
MK46.M5.324TP   MK465 DRY_WEIGHT                     3.8637                   0
MK46M12.AL324TP M461  DRY_WEIGHT                     3.9443                   0
MK46M12.SL324TP MK461 DRY_WEIGHT                     3.9443                   0
MK48.M4.533STP  MK484 DRY_WEIGHT                      .5842                   0
MK48.M5.533STP  MK485 DRY_WEIGHT                      .5407                   0
MK48.M6.533STP  MK486 DRY_WEIGHT                      .5842                   0
MK50.324TP      MK50  DRY_WEIGHT                     2.6881                   0
MK54.AL324TP    MK54A DRY_WEIGHT                     3.1742                   0
MK54.ASW.BOMB   MK54B DRY_WEIGHT                     5.6522                   0
MK54.SL324TP    MK54S DRY_WEIGHT                     3.2893                   0
MK77.227KG.FIRE MK772 DRY_WEIGHT                     3.9964                   0
MK77.340KG.FIRE MK773 DRY_WEIGHT                     2.6682                   0
MK79NAPALM454KG MK79  DRY_WEIGHT                     1.9982                   0
MK81.250LB      MK81  DRY_WEIGHT                      7.688                   0
MK82.500LB      MK82  DRY_WEIGHT                     3.7643                   0
MK83.1000LB     MK83  DRY_WEIGHT                     2.0295                   0
MK84.2000LB     MK84  DRY_WEIGHT                     1.0147                   0
MLRS-DPICM.X1   MLDP  DRY_WEIGHT                     2.9647                   0
MLRS-DPICMER.X1 MLDPE DRY_WEIGHT                     2.9647                   0
MLRS-MINES.X1   MLMN  DRY_WEIGHT                     2.9647                   0
MM15            MM15  DRY_WEIGHT                     8.8076                   0
MM38.EXOCET     MM38  DRY_WEIGHT                     1.2343                   0
MM40B1.EXOCET   MM401 DRY_WEIGHT                     1.0368                   0
MM40B2.EXOCET   MM402 DRY_WEIGHT                     1.0427                   0
MN.103.MANTA    MN103 DRY_WEIGHT                     4.1236                   0
MN.ANTIINVASION MNAIN DRY_WEIGHT                    10.6728                   0
MN.BOTTOM.ADV   MNBA  DRY_WEIGHT                      .6622                   0
MN.BOTTOM.INF   MNBI  DRY_WEIGHT                       .642                   0
MN.CREEPING.ADV MNCA  DRY_WEIGHT                      1.296                   0
MN.CREEPING.INF MNCI  DRY_WEIGHT                     1.3957                   0
MN.DRIFTING.CON MNDC  DRY_WEIGHT                     1.8144                   0
MN.MK36DESTRUCT MK36  DRY_WEIGHT                     3.9964                   0
MN.MK60.CAPTOR  MK60  DRY_WEIGHT                      .9734                   0
MN.MK62QUICKSTK MK62  DRY_WEIGHT                     3.9964                   0
MN.MK63QUICKSTK MK63  DRY_WEIGHT                     1.9982                   0
MN.MK64QUICKSTK MK64  DRY_WEIGHT                      .9991                   0
MN.MK65QUICKSTK MK65  DRY_WEIGHT                      .8415                   0
MN.MK67.SLMM    MK67  DRY_WEIGHT                      1.134                   0
MN.MOORED.ADV   MNMA  DRY_WEIGHT                      .8558                   0
MN.MOORED.CONT  MNMC  DRY_WEIGHT                       .909                   0
MN.MOORED.INF   MNMI  DRY_WEIGHT                     1.0427                   0
MN.OSCILLATE.AD MNOA  DRY_WEIGHT                      1.512                   0
MN.OSCILLATE.IN MNOI  DRY_WEIGHT                     1.6494                   0
MN.RISING.ADV   MNRA  DRY_WEIGHT                     1.4632                   0
MN.SEAURCHIN.AL SEAUA DRY_WEIGHT                     1.5944                   0
MN.SEAURCHIN.SL SEAUS DRY_WEIGHT                      .8575                   0
MN.SMDM-1       SMDM1 DRY_WEIGHT                      .4582                   0
MN.SMDM-2       SMDM2 DRY_WEIGHT                      .1649                   0
MN.STONEFISH3   STNF3 DRY_WEIGHT                     1.2016                   0
MN.UDM-2        UDM2  DRY_WEIGHT                      .6171                   0
MP22EXCALIBUR   MP22  DRY_WEIGHT                     2.8708                   0
MU90.324TP      MU90  DRY_WEIGHT                     3.6287                   0
MW1TUBE.2STABO  2STAB DRY_WEIGHT                    28.3495                   0
MW1TUBE.42KB44  42KB4 DRY_WEIGHT                    37.2412                   0
MW1TUBE.6MUSA   6MUSA DRY_WEIGHT                    33.5999                   0
MW1TUBE.6MUSJAS 6MUSJ DRY_WEIGHT                    33.5999                   0
MW1TUBE.6MUSPA  6MUSP DRY_WEIGHT                    33.5999                   0
MW1TUBE.8MIFF   8MIFF DRY_WEIGHT                    33.3522                   0
NIKE            NIKE  DRY_WEIGHT                      .1863                   0
NIMROD          NIMRD DRY_WEIGHT                      9.257                   0
NM              NM    DISTANCE                        .5396                   0
NO.DONG1.CHEM   NDG1C DRY_WEIGHT                       .055                   0
NO.DONG1.HE     NDG1H DRY_WEIGHT                       .055                   0
NO.DONG1.ICM    NDG1I DRY_WEIGHT                       .055                   0
NO.DONG2.CHEM   NDG2C DRY_WEIGHT                       .055                   0
NO.DONG2.HE     NDG2H DRY_WEIGHT                       .055                   0
NORCO500KG.LGB  N500L DRY_WEIGHT                       1.62                   0
NSM.AL          NSMA  DRY_WEIGHT                      2.229                   0
NSM.SL          NSMS  DRY_WEIGHT                     2.2019                   0
NT37C.M1.483TP  N37C1 DRY_WEIGHT                     1.1571                   0
NT37CD.M2.483TP N37C2 DRY_WEIGHT                     1.1172                   0
NT37CD.M3.483TP N37C3 DRY_WEIGHT                     1.1571                   0
NT37EF.M2.483TP N37E2 DRY_WEIGHT                     1.1172                   0
NT37EF.M3.483TP N37E3 DRY_WEIGHT                     1.1571                   0
OFAB-100KG      O10K  DRY_WEIGHT                     6.6705                   0
OFAB-250KG      OF25K DRY_WEIGHT                     3.2989                   0
OFAB-500KG      OF50K DRY_WEIGHT                     1.8253                   0
OGHAB.230MM.HE  OGHAB DRY_WEIGHT                       2.52                   0
OPHER.MK82.IRGB OPH82 DRY_WEIGHT                     2.7913                   0
OPHER.MK83.IRGB OPH83 DRY_WEIGHT                     1.9982                   0
OTOMAT.MK1      OTOM1 DRY_WEIGHT                     1.1782                   0
OTOMAT.MK2      OTOM2 DRY_WEIGHT                     1.1782                   0
PATRIOT.PAC-2   PAC2  DRY_WEIGHT                      1.296                   0
PATRIOT.PAC-3   PAC3  DRY_WEIGHT                     2.8802                   0
PATRIOT.PAC2GEM PAC2G DRY_WEIGHT                      1.296                   0
PAWS3LR.TRIGAT  PAWS3 DRY_WEIGHT                    18.5141                   0
PB-500-AI       PB500 DRY_WEIGHT                     2.1346                   0
PDU5B.LEAFLET   PDU5B DRY_WEIGHT                 58823.5294                   0
PGB.PWY4.MK82   PGB82 DRY_WEIGHT                     2.7828                   0
PGM1A.SAL.BF    PG1AB DRY_WEIGHT                      3.024                   0
PGM1A.SAL.PEN   PG1AP DRY_WEIGHT                      3.024                   0
PGM1B.SAL.BF    PG1BB DRY_WEIGHT                      .8136                   0
PGM1B.SAL.PEN   PG1BP DRY_WEIGHT                      .8136                   0
PGM2A.TV.BF     PG2AB DRY_WEIGHT                      3.024                   0
PGM2A.TV.PEN    PG2AP DRY_WEIGHT                      3.024                   0
PGM2B.TV.BF     PG2BB DRY_WEIGHT                      .8136                   0
PGM2B.TV.PEN    PG2BP DRY_WEIGHT                      .8136                   0
PGM3A.IIR.BF    PG3AB DRY_WEIGHT                      3.024                   0
PGM3A.IIR.PEN   PG3AP DRY_WEIGHT                      3.024                   0
PGM3B.IIR.BF    PG3BB DRY_WEIGHT                      .8136                   0
PGM3B.IIR.PEN   PG3BP DRY_WEIGHT                      .8136                   0
PL-9C.SAM       PL9CS DRY_WEIGHT                     7.8864                   0
PL11(PL10)      PL11  DRY_WEIGHT                     4.1237                   0
PL12(SD10)      PL12  DRY_WEIGHT                     5.0409                   0
PL2B            PL2B  DRY_WEIGHT                    11.9332                   0
PL3             PL3   DRY_WEIGHT                    11.0619                   0
PL5B            PL5B  DRY_WEIGHT                    10.4275                   0
PL5E            PL5E  DRY_WEIGHT                     10.929                   0
PL7             PL7   DRY_WEIGHT                    10.0806                   0
PL7B            PL7B  DRY_WEIGHT                     9.7561                   0
PL8             PL8   DRY_WEIGHT                     7.5586                   0
PL9.AAM         PL9AA DRY_WEIGHT                     7.8864                   0
PLAB120.ASW.BMB P120A DRY_WEIGHT                     7.3755                   0
PLAB250.ASW.BMB P250A DRY_WEIGHT                     3.6287                   0
POUNDS          LBS   WET_WEIGHT                       6.75                   0
POUNDS          LBS   DRY_WEIGHT                       2000                   0
PRITHVI-1.CEM   PV1D  DRY_WEIGHT                      .2268                   0
PRITHVI-1.CHEM  PV1C  DRY_WEIGHT                      .2268                   0
PRITHVI-1.FAE   PV1F  DRY_WEIGHT                      .2268                   0
PRITHVI-1.HE    PV1H  DRY_WEIGHT                      .2268                   0
PRITHVI-1.PEN   PV1P  DRY_WEIGHT                      .2268                   0
PRITHVI-2.CEM   PV2P  DRY_WEIGHT                      .2268                   0
PRITHVI-2.HE    PV2H  DRY_WEIGHT                      .2268                   0
PRITHVI-2A.CEM  PV2AD DRY_WEIGHT                      .1972                   0
PRITHVI-2A.CHEM PV2AC DRY_WEIGHT                      .1972                   0
PRITHVI-2A.FAE  PV2AF DRY_WEIGHT                      .1972                   0
PRITHVI-2A.HE   PV2AH DRY_WEIGHT                      .1972                   0
PRITHVI-2A.PEN  PV2AP DRY_WEIGHT                      .1972                   0
PROSAB250       PRO25 DRY_WEIGHT                     3.6287                   0
PSD-1.AP.MINE   PSD1  DRY_WEIGHT                     4.0864                   0
PSD-2.CEM       PSD2  DRY_WEIGHT                     4.0864                   0
PYTHON-3.AAM    PYTH3 DRY_WEIGHT                     7.5586                   0
PYTHON-4.AAM    PYTH4 DRY_WEIGHT                      8.643                   0
QW1.AAM         QW1AA DRY_WEIGHT                    84.7458                   0
QW1.SAM         QW1SA DRY_WEIGHT                    84.7458                   0
QW2.AAM         QW2AA DRY_WEIGHT                         80                   0
QW2.SAM         QW2SA DRY_WEIGHT                    74.6269                   0
R-DARTER.V-4    RDART DRY_WEIGHT                     7.5586                   0
R530.IR         R530I DRY_WEIGHT                     4.6533                   0
R530.SAR        R530S DRY_WEIGHT                     4.6533                   0
R530D.SUPER     R530D DRY_WEIGHT                     3.3602                   0
R530F.SUPER     R530F DRY_WEIGHT                     3.7023                   0
R550.MAGIC      R550  DRY_WEIGHT                    10.1937                   0
RAPIER          RAPIE DRY_WEIGHT                     21.097                   0
RAPTOR1.BF      RAP1B DRY_WEIGHT                      .9072                   0
RAPTOR1.PEN     RAP1P DRY_WEIGHT                      .9072                   0
RAPTOR2.FRAG    RAP2F DRY_WEIGHT                       .756                   0
RAPTOR2.PEN     RAP2P DRY_WEIGHT                       .756                   0
RB12PENGUIN.M27 RB127 DRY_WEIGHT                     2.3563                   0
RB12PENGUIN.MK1 RB121 DRY_WEIGHT                     2.7491                   0
RB12PENGUIN.MK2 RB122 DRY_WEIGHT                     2.6682                   0
RBK150.BETAB    R150B DRY_WEIGHT                     5.4981                   0
RBK250.AO       R250A DRY_WEIGHT                     3.2989                   0
RBK250.BETAB    R250B DRY_WEIGHT                     3.6287                   0
RBK250.PTAB-2.5 R250P DRY_WEIGHT                     3.2989                   0
RBK500.AO       R500A DRY_WEIGHT                        1.8                   0
RBK500.BETAB    R500B DRY_WEIGHT                     1.9019                   0
RBK500.PTAB-1M  R50P1 DRY_WEIGHT                     2.1246                   0
RBK500.PTAB-2.5 R50P2 DRY_WEIGHT                        1.8                   0
RBK500.SHOAB.5  R50SH DRY_WEIGHT                     2.7161                   0
RBK500.SPBE     R50SP DRY_WEIGHT                     1.9426                   0
RBK500.SPBE-D   R50SD DRY_WEIGHT                     1.8144                   0
RBK500SHP.BETAB R500S DRY_WEIGHT                     2.3873                   0
RBS15F.MK1.AL   R15F1 DRY_WEIGHT                      1.517                   0
RBS15F.MK2.AL   R15F2 DRY_WEIGHT                       1.44                   0
RBS15F.MK3.AL   R15F3 DRY_WEIGHT                       1.44                   0
RBS15M.MK1.SL   R15M1 DRY_WEIGHT                     1.1631                   0
RBS15M.MK2.SL   R15M2 DRY_WEIGHT                     1.1631                   0
RBS15M.MK3.SL   R15M3 DRY_WEIGHT                      1.134                   0
RBS17.HELLFIRE  RBS17 DRY_WEIGHT                    18.8019                   0
RBS70           RBS70 DRY_WEIGHT                    54.9451                   0
RGB-10.X3RD     RGB10 DRY_WEIGHT                      1.535                   0
RGB-12.X5RD     RGB12 DRY_WEIGHT                     2.4854                   0
RGB-25.X4RD     RGB25 DRY_WEIGHT                        2.7                   0
RGB-60.X4RD     RGB60 DRY_WEIGHT                      2.007                   0
RGM84A_B.HARPN1 R84AB DRY_WEIGHT                     1.3304                   0
RGM84C.HARPN1B  R84C  DRY_WEIGHT                     1.3304                   0
RGM84D.HARPN1C  R84D  DRY_WEIGHT                     1.3304                   0
RGM84G.HARPN1G  R85G  DRY_WEIGHT                     1.3304                   0
RGM84L.HARPN2   R84L  DRY_WEIGHT                     1.3304                   0
RIM116.RAM      R116  DRY_WEIGHT                    12.3305                   0
RIM156.SM-2.BIV R156  DRY_WEIGHT                       .625                   0
RIM162.ESSM     R162  DRY_WEIGHT                     3.7023                   0
RIM300.SM-3     R300  DRY_WEIGHT                      .6044                   0
RIM66.SM-1.MR   R66-1 DRY_WEIGHT                     1.8328                   0
RIM66.SM-2.BIII R66-2 DRY_WEIGHT                     1.4609                   0
RIM67.SM-1.ER   R67   DRY_WEIGHT                      .6765                   0
RIM7F           R7F   DRY_WEIGHT                     3.9968                   0
RIM7M           R7M   DRY_WEIGHT                     3.9448                   0
ROLAND-2        ROLD2 DRY_WEIGHT                    13.6426                   0
ROLAND-3        ROLD3 DRY_WEIGHT                    12.0919                   0
S-3V.ASW.BOMB   S3V   DRY_WEIGHT                     9.6509                   0
S24B.240MM.RKT  S24B  DRY_WEIGHT                     3.9103                   0
S25LD.340MM.RKT S25LD DRY_WEIGHT                      2.268                   0
S25OF.340MM.RKT S25OF DRY_WEIGHT                     2.3873                   0
SA-10A.GRUMBLE  SA10A DRY_WEIGHT                      .5532                   0
SA-10BC.GRUMBLE SA10B DRY_WEIGHT                       .613                   0
SA-10DE.GRUMBLE SA10D DRY_WEIGHT                      .4775                   0
SA-11.GADFLY    SA11  DRY_WEIGHT                     1.3148                   0
SA-12B.GIANT    SA12B DRY_WEIGHT                      .1972                   0
SA-13A.GOPHER   SA13A DRY_WEIGHT                    23.1481                   0
SA-13B.GOPHER   SA13B DRY_WEIGHT                    21.5983                   0
SA-14_SA-N-8    SA14  DRY_WEIGHT                    87.7193                   0
SA-15.GAUNTLET  SA15  DRY_WEIGHT                     5.4318                   0
SA-16_SA-N-10   SA16  DRY_WEIGHT                    84.0336                   0
SA-17.GRIZZLY   SA17  DRY_WEIGHT                     1.2689                   0
SA-18.GROUSE    SA18  DRY_WEIGHT                    85.4701                   0
SA-19-S1        SA19S DRY_WEIGHT                    10.0806                   0
SA-19.GRISON    SA19  DRY_WEIGHT                    15.9236                   0
SA-20A.GRUMBLE  SA20A DRY_WEIGHT                     2.0161                   0
SA-20B.GARGOYLE SA20B DRY_WEIGHT                      .4775                   0
SA-2B.GUIDELINE SA2B  DRY_WEIGHT                      .3967                   0
SA-2D.GUIDELINE SA2D  DRY_WEIGHT                      .3703                   0
SA-2F.GUIDELINE SA2F  DRY_WEIGHT                      .3967                   0
SA-3A.GOA       SA3A  DRY_WEIGHT                     1.4196                   0
SA-3B.GOA       SA3B  DRY_WEIGHT                     1.4152                   0
SA-4A.GANEF     SA4A  DRY_WEIGHT                      .3629                   0
SA-4B.GANEF     SA4B  DRY_WEIGHT                      .3629                   0
SA-5A.GAMMON    SA5A  DRY_WEIGHT                       .324                   0
SA-5C.GAMMON    SA5C  DRY_WEIGHT                       .324                   0
SA-6.GAINFUL    SA6   DRY_WEIGHT                     1.5145                   0
SA-7A.GRAIL     SA7A  DRY_WEIGHT                    99.0099                   0
SA-7B.GRAIL     SA7B  DRY_WEIGHT                    91.7431                   0
SA-8.GECKO      SA8   DRY_WEIGHT                     7.1839                   0
SA-9.GASKIN     SA9   DRY_WEIGHT                    28.3286                   0
SA-N-1.GOA      SAN1  DRY_WEIGHT                      .9549                   0
SA-N-11.GRISON  SAN11 DRY_WEIGHT                    15.9236                   0
SA-N-12.GRIZZLY SAN12 DRY_WEIGHT                     1.2599                   0
SA-N-3A.GOBLET  SAN3A DRY_WEIGHT                     1.0737                   0
SA-N-3B.GOBLET  SAN3B DRY_WEIGHT                     1.0737                   0
SA-N-4.GECKO    SAN4  DRY_WEIGHT                     6.9784                   0
SA-N-6.GRUMBLE  SAN6  DRY_WEIGHT                      .6048                   0
SA-N-7.GADFLY   SAN7  DRY_WEIGHT                     1.3148                   0
SA-N-9.GAUNTLET SAN9  DRY_WEIGHT                     5.4975                   0
SA12A.GLADIATOR SA12A DRY_WEIGHT                       .378                   0
SA14GREMLIN.AAM SA14A DRY_WEIGHT                    86.2069                   0
SA16GIMLET.AAM  SA16A DRY_WEIGHT                    84.0336                   0
SA18GROUSE.AAM  SA18A DRY_WEIGHT                    84.0336                   0
SA7.GRAIL.AAM   SA7AA DRY_WEIGHT                    90.9091                   0
SAET50M.533LTP  SET50 DRY_WEIGHT                      .5498                   0
SAET60M.533LTP  SET60 DRY_WEIGHT                       .489                   0
SCALP.EG        SCALP DRY_WEIGHT                      .6978                   0
SEA.EAGLE       SEAEG DRY_WEIGHT                      1.512                   0
SEA.KILLER.MK2  SEAKL DRY_WEIGHT                      3.024                   0
SEA.SKUA.AL     SKUAA DRY_WEIGHT                     6.1713                   0
SEA.SKUA.SL     SKUAS DRY_WEIGHT                     6.2565                   0
SEADART.A       SEADA DRY_WEIGHT                     1.6493                   0
SEADART.B       SEADB DRY_WEIGHT                     1.6493                   0
SEAHAKE.533STP  SEAHK DRY_WEIGHT                        .63                   0
SEAHNT.M2.483TP SEAH2 DRY_WEIGHT                       1.08                   0
SEAHNT.M3.483TP SEAH3 DRY_WEIGHT                     1.1036                   0
SEAWOLF         SEAW  DRY_WEIGHT                    11.0619                   0
SEAWOLF.VL      SEAWV DRY_WEIGHT                     6.4809                   0
SET40M.SL400TP  SET4N DRY_WEIGHT                     1.7117                   0
SET40U.SL400TP  SET4U DRY_WEIGHT                     1.6494                   0
SET53M.533LTP   SET53 DRY_WEIGHT                       .613                   0
SET65.533LTP    SET65 DRY_WEIGHT                      .5327                   0
SET72.SL400TP   SET72 DRY_WEIGHT                     1.2343                   0
SET73.SL400TP   SET73 DRY_WEIGHT                     1.2096                   0
SHAFRIR-2       SHAF2 DRY_WEIGHT                     9.5511                   0
SHAHAB3.CHEM    SH3C  DRY_WEIGHT                      .0521                   0
SHAHAB3.HE      SH3H  DRY_WEIGHT                      .0521                   0
SHAHAB3.ICM     SH3I  DRY_WEIGHT                      .0521                   0
SHAHAB3A.CHEM   SH3AC DRY_WEIGHT                      .0521                   0
SHAHAB3A.HE     SH3AH DRY_WEIGHT                      .0521                   0
SHAHAB3A.ICM    SH3AI DRY_WEIGHT                      .0521                   0
SHAHINE         SHAHN DRY_WEIGHT                     9.0744                   0
SHORT_TONS      S_TON DRY_WEIGHT                          1                   0
SKYFLASH        SKYFL DRY_WEIGHT                     4.6533                   0
SKYSWORD1.SAM   SKYSS DRY_WEIGHT                    10.0806                   0
SM39.EXOCET     SM39  DRY_WEIGHT                      1.354                   0
SMERCH.APAM.X1  SMCAP DRY_WEIGHT                      1.134                   0
SMERCH.AT.X1    SMCAT DRY_WEIGHT                      1.134                   0
SMERCH.FAE.X1   SMCFA DRY_WEIGHT                      1.134                   0
SMERCH.HE.X1    SMCHE DRY_WEIGHT                       1.12                   0
SMERCH.MINES.X1 SMCMN DRY_WEIGHT                      1.134                   0
SPEARFIS.533STP SPEAR DRY_WEIGHT                      .4904                   0
SPIKE-ER(NT-D)  NT-D  DRY_WEIGHT                    27.3246                   0
SPIKE-LR(NT-S)  NT-S  DRY_WEIGHT                    82.4742                   0
SS-1C.CHEM      SS1CC DRY_WEIGHT                      .1538                   0
SS-1C.SCUD-B    SS1CH DRY_WEIGHT                      .1538                   0
SS-1D.CHEM      SS1DC DRY_WEIGHT                      .1417                   0
SS-1D.SCUD-C    SS1DH DRY_WEIGHT                      .1417                   0
SS-X-26.ARM     S26AR DRY_WEIGHT                      .2257                   0
SS-X-26.FAE     S26F  DRY_WEIGHT                      .2387                   0
SS-X-26.HE      S26H  DRY_WEIGHT                      .2257                   0
SS-X-26.ICM     S26I  DRY_WEIGHT                      .2387                   0
SS-X-26.MINE    S26M  DRY_WEIGHT                      .2387                   0
SS-X-26.PEN     S26P  DRY_WEIGHT                      .2387                   0
SS-X-26E.HE     S26EH DRY_WEIGHT                      .2257                   0
SS-X-26E.ICM    S26EI DRY_WEIGHT                      .2387                   0
SS-X-26E.MINE   S26EM DRY_WEIGHT                      .2387                   0
SS-X-26E.PEN    S26EP DRY_WEIGHT                      .2387                   0
SS12M           SS12M DRY_WEIGHT                    11.9366                   0
SS21.A.CHEM     S21AC DRY_WEIGHT                      .4536                   0
SS21.A.HE       S21AH DRY_WEIGHT                      .4536                   0
SS21.B.AP       S21BA DRY_WEIGHT                      .4513                   0
SS21.B.CHEM     S21BC DRY_WEIGHT                      .4513                   0
SS21.B.HE       S21BH DRY_WEIGHT                      .4513                   0
SS60.ASTRO.DP   S60DP DRY_WEIGHT                     1.5247                   0
SS60.ASTRO.MINE S60MN DRY_WEIGHT                     1.5247                   0
SSM1.TYPE88     SSM1  DRY_WEIGHT                      1.512                   0
SSM1B           SSM1B DRY_WEIGHT                     1.3745                   0
SSM2            SSM2  DRY_WEIGHT                       1.26                   0
SSN-14(83R)ASW  83R   DRY_WEIGHT                      .2452                   0
SSN-14(84R)ASW  84R   DRY_WEIGHT                      .2452                   0
SSN-15.STARFISH SN15  DRY_WEIGHT                       .504                   0
SSN-16(100RU)65 100RU DRY_WEIGHT                      .3183                   0
SSN-16(86R)53CM 86R   DRY_WEIGHT                       .371                   0
SSN-16(88R)65CM 88R   DRY_WEIGHT                      .3183                   0
SSN12.SANDBOX   SN12  DRY_WEIGHT                       .189                   0
SSN14(85RU)ASUW 85RU  DRY_WEIGHT                      .2308                   0
SSN19.SHIPWRECK SN19  DRY_WEIGHT                      .2791                   0
SSN21.SAMPSON   SSN21 DRY_WEIGHT                      .5184                   0
SSN22.SUNBURN   SSN22 DRY_WEIGHT                      .2297                   0
SSN25SWITCHBLAD SSN25 DRY_WEIGHT                      1.512                   0
SSN26.YAKHONT   SSN26 DRY_WEIGHT                      .3024                   0
SSN27.KLUB      SSN27 DRY_WEIGHT                      .4536                   0
SSN2A.STYX      SSN2A DRY_WEIGHT                      .4269                   0
SSN2B.STYX      SSN2B DRY_WEIGHT                      .3944                   0
SSN2C.STYX      SSN2C DRY_WEIGHT                      .3629                   0
SSN2DM1.STYX    SN2D1 DRY_WEIGHT                      .3629                   0
SSN2DM2.STYX    SN2D2 DRY_WEIGHT                      .3629                   0
SSN3.SHADDOCK   SSN3  DRY_WEIGHT                      .1712                   0
SSN9.SIREN      SSN9  DRY_WEIGHT                      .2835                   0
SST4.M0.533STP  SST4  DRY_WEIGHT                      .6416                   0
STARBURST(MP)   STARB DRY_WEIGHT                    59.5238                   0
STARSTREAK      STARS DRY_WEIGHT                    54.0541                   0
STATUTE_MILES   MI    DISTANCE                        .6214                   0
STAT_MI_SQ      SQ_MI AREA                            .3861                   0
STINGER.AAM     STNGA DRY_WEIGHT                    90.0901                   0
STINGER.SAM     STNGR DRY_WEIGHT                    90.0901                   0
STNGRAY.324TP   STRAY DRY_WEIGHT                     3.3977                   0
STORM.SHADOW    STORM DRY_WEIGHT                      .6978                   0
SUT.MOD2.533STP SUT   DRY_WEIGHT                      .6389                   0
TACTICAL.TLAM   TTLAM DRY_WEIGHT                      .6289                   0
TAEPODONG1.CHEM TDG1C DRY_WEIGHT                      .0418                   0
TAEPODONG1.HE   TDG1H DRY_WEIGHT                      .0418                   0
TAEPODONG2.CHEM TDG2C DRY_WEIGHT                      .0142                   0
TAEPODONG2.HE   TDG2H DRY_WEIGHT                      .0142                   0
TAURUS-350P     T350P DRY_WEIGHT                      .7316                   0
TC-1.SKY.SWORD  TC1   DRY_WEIGHT                    10.0806                   0
TC-2.SKY.SWORD  TC2   DRY_WEIGHT                     4.7755                   0
TC-2A.ARM       TC2A  DRY_WEIGHT                     4.7747                   0
TE2.533LTP      TE2   DRY_WEIGHT                       .386                   0
TEST71.533LTP   T71   DRY_WEIGHT                      .5029                   0
TEST71NK.533LTP T71NK DRY_WEIGHT                      .5029                   0
TEST96.533LTP   T96   DRY_WEIGHT                       .504                   0
THAAD           THAAD DRY_WEIGHT                     1.3957                   0
TIEN.KUNG1      TK1   DRY_WEIGHT                      1.008                   0
TIEN.KUNG2      TK2   DRY_WEIGHT                      .8247                   0
TIGERCAT.SS     TIGER DRY_WEIGHT                    13.9567                   0
TLAM-C          TLAMC DRY_WEIGHT                      .6289                   0
TLAM-D          TLAMD DRY_WEIGHT                      .6289                   0
TONS            TON   DRY_WEIGHT                          1                   0
TP421.SL400TP   TP421 DRY_WEIGHT                     3.0443                   0
TP422.AL400TP   TP422 DRY_WEIGHT                     3.0443                   0
TP431.SL400TP   TP431 DRY_WEIGHT                      2.592                   0
TP432.AL400TP   TP432 DRY_WEIGHT                     3.2399                   0
TP45.AL400TP    TP45A DRY_WEIGHT                     3.2399                   0
TP45.SL400TP    TP45S DRY_WEIGHT                      2.592                   0
TP613_17.533LTP TP613 DRY_WEIGHT                       .514                   0
TP62.533STP     TP62  DRY_WEIGHT                      .6256                   0
TSD-1.AT        TSD1  DRY_WEIGHT                     4.0864                   0
TT3.533LTP      TT3   DRY_WEIGHT                      .4383                   0
TT4.AL324TP     TT4   DRY_WEIGHT                     2.3873                   0
TT5.650TP       TT5   DRY_WEIGHT                       .191                   0
TYPE2.250KG.AP  TY2AP DRY_WEIGHT                     4.5818                   0
TYPE2.250KG.AT  TY2AT DRY_WEIGHT                     7.2575                   0
TYPE2.250KGAPAM TY2AM DRY_WEIGHT                      4.491                   0
TYPE81.TANSAM   TANSA DRY_WEIGHT                     9.0744                   0
TYPE86.X12RD    TYP86 DRY_WEIGHT                       1.89                   0
TYPE89.533STP   TYP89 DRY_WEIGHT                      .5406                   0
TYPE9X.KIN.SAM  KINSA DRY_WEIGHT                    90.0901                   0
U-DARTER        UDART DRY_WEIGHT                     9.4518                   0
UGST.533LTP     UGST  DRY_WEIGHT                      .4124                   0
UMGT1.AL400TP   UMGT  DRY_WEIGHT                     1.2777                   0
USET80.533LTP   USE80 DRY_WEIGHT                      .4536                   0
USET95.SL400TP  USE95 DRY_WEIGHT                     1.3957                   0
WHITESHRK.483TP WSHRK DRY_WEIGHT                      .8247                   0
YASSER          YASS  DRY_WEIGHT                       1.62                   0
YU-1.533LTP     YU1   DRY_WEIGHT                      .4536                   0
YU-1A.533LTP    YU1A  DRY_WEIGHT                      .4536                   0
YU-2.AL450TP    YU2   DRY_WEIGHT                     1.8144                   0
YU-3.533LTP     YU3   DRY_WEIGHT                       .613                   0
YU-4.533LTP     YU4   DRY_WEIGHT                      .5898                   0
YU-5.533LTP     YU5   DRY_WEIGHT                       .504                   0
YU-6.533LTP     YU6   DRY_WEIGHT                      .4383                   0
YU-7.324TP      YU7   DRY_WEIGHT                     3.8604                   0
ZK300.CBU.APAM  ZK300 DRY_WEIGHT                     1.9509                   0
ZSU-23-4.GA     ZSU23 DRY_WEIGHT                    32.3625                   0
ZT3.SWIFT       ZT3   DRY_WEIGHT                    47.7464                   0
ZT35.INGWE      ZT35  DRY_WEIGHT                    31.8309                   0
