1000	收到命令情况报告
1040	导调命令执行情况报告
1045	导调命令执行情况报告
1050	导调命令执行情况报告
1051	编队调整位置情况报告
1052	部队调整位置情况报告
1210	外部事件列表
1542	气象锋面属性
2010	作战区命令执行情况报告
2011	作战区情况报告
2015	作战区命令无法执行情况报告
2020	执行敏感目标区命令情况报告
2025	不能执行敏感目标区命令情况报告
2030	巡航导弹重新锁定目标情况报告
2050	命令执行情况报告
2055	改变对阵方命令执行情况报告
2060	按程序转移阵地情况报告
2100	无法执行命令情况报告
2110	不能执行命令文件情况报告
2120	无法执行射击任务情况报告
2130	巡航导弹不能重新锁定目标情况报告
2140	不能抽组特战分队情况报告
2200	转换交战态势情况报告
2250	摧毁补给仓库情况报告
2260	反炮兵行动情况报告
2261	反炮兵行动情况报告
2270	特战分队作战情况报告
2271	特战分队实施掩护行动情况报告
2300	当前行动受阻情况报告
2301	转移阵地受阻情况报告
2310	特战分队当前行动受阻情况报告
2311	特战分队行动受阻情况报告
2320	地面战斗编组当前行动情况报告
2350	遭重创或重新部署情况报告
2351	基地被毁及其驻扎空军中队受损情况报告
2352	部队遭袭及其后继影响情况报告
2353	部队在机场被毁后转移情况报告
2360	特战分队撤编情况报告
2400	当前行动受阻情况报告
2500	补给短缺情况报告
2520	新组建部队情况报告
2550	遭核生化沾染情况报告
2650	遭遇雷场情况报告
2700	工程任务中止情况报告
2701	工程任务中止情况报告
2710	工程进展情况报告
2720	实施桥梁作业进展情况报告
2750	与敌遭遇情况报告
2760	特战分队接敌情况报告
2800	遭遇核生化沾染、传单或雷场等突发情况报告
2900	防空阵地作战情况报告
2901	指挥权限报告
2902	地（海）域情况报告
2903	战斗力分配情况报告
2906	各对阵方关系情况报告
2907	国界情况报告
2920	部队当前情况报告
2932	已生成地面作战情况文件
2940	天气预报
2941	区域天气预报
2950	允许实施拦截情况报告
3010	取消空中任务命令执行情况报告
3020	近距空中支援命令执行情况报告
3050	空中命令执行情况报告
3055	机场租借命令执行情况报告
3100	空中命令无法执行情况报告
3105	空中编队不能执行起飞命令情况报告
3110	取消空运空投命令情况报告
3120	空中加油编队情况报告
3130	空中编队关于情报搜索区情况报告
3140	空中机群情况报告
3141	空中机群取消情况报告
3150	编队遭敌攻击情况报告
3160	关于机场租借权通告
3170	 空中编队任务调整情况报告
3175	空中编队攻击目标分配情况报告
3180	空中编队作战任务执行情况报告
3200	空中编队能否执行任务情况报告
3250	空中编队先期抵达情况报告
3300	空中编队中止空运行动情况报告
3310	空中编队飞机损毁情况报告
3320	空运任务评估报告
3350	空运空投任务进展情况报告
3400	空中编队空运物资任务进展情况报告
3450	空中编队遭遇问题情况报告
3500	自行起飞情况报告
3550	无法拦截空中目标的情况报告
3560	空中编队引导舰艇未到位情况报告
3600	空军部队（含所有空军中队）情况报告
3610	空军部队情况报告
3650	空中编队物资空运情况报告
3651	空中编队空运情况报告
3652	空中编队投送特战分队行动情况报告
3700	空中编队作战情况简报
3900	空中编队侦察情况报告
4050	执行后勤命令情况报告
4060	制订战略补给计划情况报告
4100	不能执行后勤命令情况报告
4105	无法执行补给运输命令
4110	运输队当前情况报告
4200	补给物资处置情况报告
4205	物资转储情况报告
4250	部队补给情况报告
4260	运输情况报告
4300	水路运输情况报告
4310	部队后勤情况报告
4315	特战分队后勤情况报告
4320	部队后勤综合情况报告
4330	管线情况报告
4340	港口情况报告
4350	目标补给情况报告
4360	铁路资源情况报告
4370	定期补给情况报告
4400	战略补给情况报告
4410	按计划抵达战区情况报告
4500	补给运输情况报告
4510	运输队遭敌攻击情况报告
4600	输送时间评估报告
5050	创建情报搜索区命令执行情况报告
5100	情报命令无法执行情况报告
5200	特战分队被敌发现情况报告
5210	发现敌特战分队报告
5250	联合支援情况报告
5255	联合支援情况报告
5300	对周边地域目标侦测情况报告
5310	侦测发现面面导弹发射准备情况报告
5320	侦测发现面面导弹发射情况报告
5330	面面导弹发射准备情况报告
5350	敌情通报
5460	电子侦察情报汇总
5461	电子侦察情报汇总
5462	电子侦察情报汇总
5500	战区外情报汇总报告
5501	情报搜索区情报汇总
5502	敏感目标区情报汇总
5510	情报融合报告
5600	获取其他方部队毁伤情报
5650	当前情报共享情况汇总
5700	特战分队侦察情报
5710	特战分队发现高价值目标情况报告
5800	战果评估区命令执行情况报告
5850	情报搜索区命令执行情况报告
5851	删除情报搜索区命令执行情况报告
5901	部队侦察情况报告
6050	海军命令执行情况报告
6055	舰艇收到命令后脱离编队
6100	海军编队无法执行命令情况报告
6200	海军作战情况报告
6260	雷场目标情况报告
6300	两栖行动情况报告
6305	两栖行动情况报告
6350	海运行动情况报告
6355	海运行动情况报告
6400	海上机动情况报告
6401	编队情况报告
6405	海上失联情况报告
6450	电子侦察情况报告
6500	当前两栖作战行动汇总报告
6510	运输能力报告
6515	编队运输能力报告
6520	待执行命令汇总报告
6600	发现敌潜艇情况报告
6700	编队两栖行动评估报告
6710	编队海上补给行动评估报告
7000	空中编队作战情况报告
7010	防空作战情况报告
7050	空中编队拦截战区弹道导弹情况报告
7100	毁伤情况报告
7150	管线节点毁伤情况报告
7200	防空作战情况报告
7250	外部模型防空作战错误
7300	交战毁伤情况报告
7400	遭敌突击情况报告
7410	发现敌传单情况报告
7420	遭心理战广播、雷达或通信干扰情况报告
7500	部队损毁情况报告
7505	舰艇毁伤求救信号
7510	两栖作战情况报告
7600	管网损毁情况报告
7700	特战分队毁伤情况报告
8000	在空中行动过程中遇系统问题情况报告
8050	在海上行动过程中遇系统问题情况报告
8100	由系统逻辑错误导致的问题
8150	在执行命令时出现系统问题
8400	无效命令类型
8450	设置/显示程序中的无效参数
9000	各方人员装备情况定期汇总报告
9020	各方所属部队信息定期汇总报告
9030	各方所属飞机战损情况定期汇总报告
9040	各方空中任务情况定期汇总报告
9050	各方空军基地和空军部队情况定期汇总报告
9060	各方弹药使用情况定期汇总报告
9070	各方获取其他方飞机出动情报定期汇总报告
9080	各方获取其他方空军基地情报定期汇总报告
9090	各方物资补给情况定期汇总报告
9100	各方待发补给物资定期汇总报告
9110	各方运输工具损失情况定期汇总报告
9120	各方获取其他方部队情报定期汇总报告
9130	各方获取其他方战场目标情报定期汇总报告
9140	各方地面战果评估区定期汇总报告
9150	各方战果评估区（导演部）定期汇总报告
9160	各方人员疾病情况定期汇总报告
9165	各方人员疾病情况定期汇总报告
9170	各方获取其他方作战编成情报定期汇总报告
9570	不能执行战略计划情况报告
